trunk/Client/Modules/Wing.Client.Modules.Home/HomeView.xaml

<UserControl x:Class="Wing.Client.Modules.Home.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:System="clr-namespace:System;assembly=mscorlib"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Grid.Row="1" x:Name="MainContent2" Margin="0" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{StaticResource LightToolbarBrush}" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Business Intelligence" Grid.Row="0" Style="{StaticResource PageSideBarTitle}"/>
                        <sdk:TreeView Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,0,10,10" Grid.Row="1">
                            <sdk:TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </sdk:TreeView.ItemsPanel>
                            <sdk:TreeViewItem Header="Vendas" FontWeight="Bold" Foreground="Navy" IsExpanded="True">
                                <sdk:TreeViewItem Header="Vendas por cliente" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Vendas por produto" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Vendas por produto e cliente" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Curva ABC" FontWeight="Normal"/>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Financeiro" FontWeight="Bold" Foreground="Navy" IsExpanded="True" >
                                <sdk:TreeViewItem Header="Recebiveis" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Recebidos" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Despesas por classif. financeira" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Comparativo de recebimentos" FontWeight="Normal"/>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Estoque" FontWeight="Bold" Foreground="Navy" IsExpanded="True">
                                <sdk:TreeViewItem Header="Curva ABC" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Dias de permanencia" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Relação entrada x saída" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Giro de estoque" FontWeight="Normal"/>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Configurações" FontWeight="Bold" Foreground="Navy" IsExpanded="True">
                                <sdk:TreeViewItem Header="Metadados" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Extração" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Bancos de dados" FontWeight="Normal"/>
                                <sdk:TreeViewItem Header="Agendamento" FontWeight="Normal"/>
                            </sdk:TreeViewItem>
                        </sdk:TreeView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="7,7,7,7">
                        <TextBlock Text="Business intelligence" Foreground="Black" FontSize="18"/>
                        <TextBlock Text="Home" Foreground="DarkGray"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
