trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/ContextMenu/CustomContextMenu.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.ContextMenu.CustomContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows" 
>
	<!--	/*   
    Copyright (C) 2009 Galaktika Corporation ZAO

    This file is a part of Ranet.UILibrary.Olap
 
    Ranet.UILibrary.Olap is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
      
    You should have received a copy of the GNU General Public License
    along with Ranet.UILibrary.Olap.  If not, see
  	<http://www.gnu.org/licenses/> 
  
    If GPL v.3 is not suitable for your products or company,
    Galaktika Corp provides Ranet.UILibrary.Olap under a flexible commercial license
    designed to meet your specific usage and distribution requirements.
    If you have already obtained a commercial license from Galaktika Corp,
    you can use this file under those license terms.
*/ -->
	<Border x:Name="LayoutRoot" Background="White" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
        <StackPanel x:Name="itemsPanel">
            <StackPanel.Resources>
                <Storyboard x:Name="resTimer"
                        Duration="0:0:0.5" Completed="resTimer_Completed">
                </Storyboard>
            </StackPanel.Resources>

        </StackPanel>
    </Border>
</UserControl>
