trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/PivotGrid/Controls/DrillThroughControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.PivotGrid.Controls.DrillThroughControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:tuple="clr-namespace:Ranet.AgOlap.Controls.ValueDelivery"
    xmlns:controls="clr-namespace:Ranet.AgOlap.Controls.General"
    xmlns:data="clr-namespace:Ranet.AgOlap.Controls.Data"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100" Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>            
        
        <Border Padding="5" BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,0,6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0">
                    <TextBlock x:Name="lblValue" Text="Cell value:" Margin="0,0,5,0"></TextBlock>
                    <TextBlock x:Name="txtValue" Text=""></TextBlock>
                </StackPanel>
                <TextBlock x:Name="lblTuple" Grid.Row="1" Text="Cell details:" Margin="0,5,0,0"></TextBlock>
                <tuple:CellTupleControl Grid.Row="2" x:Name="tupleCtrl" Margin="0,5,0,0"></tuple:CellTupleControl>
            </Grid>
        </Border>
        
        <controls:RanetGridSplitter Grid.Row="0" IsTabStop="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></controls:RanetGridSplitter>
        
        <Border Grid.Row="1" Padding="5" BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblDrillThrough" Text="DrillThrough:" Margin="0"></TextBlock>
                <data:RanetDataGrid Grid.Row="1" x:Name="dataGrid" Margin="0,5,0,0"></data:RanetDataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
