trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/PivotGrid/Controls/ExpanderControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.PivotGrid.Controls.ExpanderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="15" Height="15">
	<!--	/*   
    Copyright (C) 2009 Galaktika Corporation ZAO

    This file is a part of Ranet.UILibrary.Olap
 
    Ranet.UILibrary.Olap is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
      
    You should have received a copy of the GNU General Public License
    along with Ranet.UILibrary.Olap.  If not, see
  	<http://www.gnu.org/licenses/> 
  
    If GPL v.3 is not suitable for your products or company,
    Galaktika Corp provides Ranet.UILibrary.Olap under a flexible commercial license
    designed to meet your specific usage and distribution requirements.
    If you have already obtained a commercial license from Galaktika Corp,
    you can use this file under those license terms.
*/ -->

	<!--<Canvas x:Name="LayoutRoot" Background="White" Width="{Binding Width}" Height="{Binding Height}">
        <Rectangle Stroke="Black" Width="{Binding Width}" Height="{Binding Height}"></Rectangle>
        <Line x:Name="line1" X1="2" Y1="6"  X2="10" Y2="6" Stroke="Black" StrokeThickness="1"> </Line>
        <Line x:Name="line2" X1="6" Y1="2"  X2="6" Y2="10" Stroke="Black" StrokeThickness="1"></Line>
    </Canvas>-->
    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="1">
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="border1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" Background="Black" CornerRadius="0"></Border>
            <Border x:Name="border2" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" Background="Black" CornerRadius="0"></Border>
            <!--<Rectangle x:Name="line1" Grid.Row="1" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Rectangle x:Name="line2" Grid.Column="1" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1"></Rectangle>-->
            </Grid>
        </Border>
</UserControl>
