trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/PivotGrid/Controls/SortPropertiesControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.PivotGrid.Controls.SortPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:combo="clr-namespace:Ranet.AgOlap.Controls.Combo"
    xmlns:pivot="clr-namespace:Ranet.AgOlap.Controls.PivotGrid.Controls"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Тип сортировки -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock x:Name="lblSortType" Text="Sorting type:" Margin=" 0,0,0,5"></TextBlock>
            <Border BorderThickness="1" BorderBrush="DarkGray" Padding="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Margin="5,0,0,0" x:Name="rbNone" GroupName="G1" IsChecked="true" VerticalAlignment="Center"></RadioButton>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lblNone" Text="None" Margin="0,0,0,0" VerticalAlignment="Center" MouseLeftButtonDown="lblNone_MouseLeftButtonDown"></TextBlock>

                    <RadioButton Grid.Row="1" Margin="5,5,0,0" x:Name="rbAscending" GroupName="G1" VerticalAlignment="Center"></RadioButton>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblAscending" Text="Ascending" Margin="0,5,0,0" VerticalAlignment="Center" MouseLeftButtonDown="lblAscending_MouseLeftButtonDown"></TextBlock>

                    <RadioButton Grid.Row="2" Margin="5,5,0,0" x:Name="rbDescending" GroupName="G1" VerticalAlignment="Center"></RadioButton>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="lblDescending" Text="Descending" Margin="0,5,0,0" VerticalAlignment="Center" MouseLeftButtonDown="lblDescending_MouseLeftButtonDown"></TextBlock>
                </Grid>
            </Border>

        </Grid>

        <!-- По чем сортируем -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblSortBy" Text="Sorting by:" Margin=" 0,5,5,5" Grid.Row="0"></TextBlock>
            <Border BorderThickness="1" BorderBrush="DarkGray" Padding="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblProperty" Text="Property:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                    <combo:RanetComboBox Grid.Row="0" Height="22" Grid.Column="1" x:Name="comboProperty" Margin="0" IsEnabled="False"></combo:RanetComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblMeasure" Text="Measure:" Margin="0,0,5,0" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    <combo:RanetComboBox Grid.Row="0" Height="22" Grid.Column="1" x:Name="comboMeasure" Margin="0" IsEnabled="False" Visibility="Collapsed"></combo:RanetComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblContext" Text="Context:" Margin="0,0,5,0" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    <pivot:TupleControl Grid.Row="1" Grid.Column="1" x:Name="tupleControl" Margin="0" IsEnabled="False" Visibility="Collapsed" ></pivot:TupleControl>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
