trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/General/ObjectDescriptionControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.General.ObjectDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:General="clr-namespace:Ranet.AgOlap.Controls.General" 
    >
	<!--	/*   
    Copyright (C) 2009 Galaktika Corporation ZAO

    This file is a part of Ranet.UILibrary.Olap
 
    Ranet.UILibrary.Olap is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
      
    You should have received a copy of the GNU General Public License
    along with Ranet.UILibrary.Olap.  If not, see
  	<http://www.gnu.org/licenses/> 
  
    If GPL v.3 is not suitable for your products or company,
    Galaktika Corp provides Ranet.UILibrary.Olap under a flexible commercial license
    designed to meet your specific usage and distribution requirements.
    If you have already obtained a commercial license from Galaktika Corp,
    you can use this file under those license terms.
*/ -->

	<Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Name="lblName" Text="Name:" Grid.Row="0"></TextBlock>
        <General:SingleLineTextBox Name ="txtName" Grid.Row="1"></General:SingleLineTextBox>
        <TextBlock Name="lblCaption" Text="Caption:" Grid.Row="2" Margin="0,5"></TextBlock>
        <General:SingleLineTextBox Name ="txtCaption" Grid.Row="3" ></General:SingleLineTextBox>
        <TextBlock Name="lblDescription" Text="Description:" Grid.Row="4" Margin="0,5"></TextBlock>
        <General:RichTextBox Name ="txtDescription" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True"></General:RichTextBox>
    </Grid>
</UserControl>
