trunk/Client/Modules/Wing.Client.Modules.Shell/Views/ButtonSeven.xaml

<UserControl x:Class="Wing.Client.Modules.Shell.Views.ButtonSeven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="42" Margin="5,0,0,0">
    <UserControl.Resources>
        <Storyboard x:Name="animEnter">
            <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="brushLight" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.2"/>
            <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="borderRectangle" Storyboard.TargetProperty="Opacity"
Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="animLeave">
            <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="brushLight" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.3"/>
            <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="borderRectangle" Storyboard.TargetProperty="Opacity"
Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseMove="LayoutRoot_MouseMove" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" Cursor="Hand">
        <Rectangle x:Name="borderRectangle" Fill="#20000000" Stroke="White" StrokeThickness="0.3" Margin="0.3" IsHitTestVisible="False" RadiusX="3" RadiusY="3" Opacity="0"/>
        <Rectangle  IsHitTestVisible="False" RadiusX="3" RadiusY="3">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="1.1" RadiusY="1.1" GradientOrigin="0.5,0.5" Center="0.5,0.5" x:Name="brushLight" Opacity="0">
                    <GradientStop Offset="0" Color="#EE8AB1E9"/>
                    <GradientStop Offset="0.6" Color="#BF134B9B" x:Name="transitionColor"/>
                    <GradientStop Offset="0.8" Color="#7F203F6E" x:Name="transitionSubColor"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Image x:Name="imgItem" Source="../Assets/Home1.png" Stretch="None" IsHitTestVisible="False" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock x:Name="itemTitle" Text="" Foreground="White" VerticalAlignment="Center" Margin="3,0,8,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
