trunk/Client/Modules/Wing.Client.Modules.Shell/Views/ShellView.xaml

<UserControl x:Class="Wing.Client.Modules.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wingp="clr-namespace:Wing.Composite.Presentation.Regions;assembly=Wing.Composite.Presentation"
    xmlns:wsdk="clr-namespace:Wing.Client.Sdk;assembly=Wing.Client.Sdk"
    xmlns:wingcontrols="clr-namespace:Wing.Client.Sdk.Controls;assembly=Wing.Client.Sdk"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="600">

    <Border Style="{StaticResource WindowBorder}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource WindowBorderBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock Text="FlexWeb Applications - Empflex software"  Style="{StaticResource WindowTitle}" />
                    </StackPanel>
                    <Grid Margin="0,5,50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="{Binding Path=ActiveViewsText}" Margin="3,0,0,0" FontWeight="Light" FontFamily="Trebuchet MS"/>
                        <ItemsControl wingp:RegionManager.RegionName="ShellOptionsBar" Grid.Column="1" HorizontalAlignment="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <wingcontrols:ToolButton ImageSource="../Assets/window_minimize.png" OnButtonClick="Minimize_OnButtonClick"/>
                    <wingcontrols:ToolButton ImageSource="../Assets/window_maximize.png" OnButtonClick="MaximizeButton_OnButtonClick"  x:Name="MaximizeButton"/>
                    <wingcontrols:ToolButton ImageSource="../Assets/window_restore.png" OnButtonClick="RestoreButton_OnButtonClick"  x:Name="RestoreButton"/>
                    <wingcontrols:ToolButton ImageSource="../Assets/window_close.png" OnButtonClick="Close_OnButtonClick"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <wingcontrols:Toolbar BarStyle="{StaticResource LightToolbarBorder}" Grid.Row="1">
                    <wingcontrols:Toolbar.LeftItems>
                        <wingcontrols:ToolButton ImageSource="../Assets/back.png" Name="BackButton" OnButtonClick="BackButton_OnButtonClick" IsEnabled="{Binding Path=BackButtonEnabled}" IsEnabledChanged="BackButton_IsEnabledChanged"/>
                        <wingcontrols:ToolButton ImageSource="../Assets/home.png" Name="HomeButton" OnButtonClick="HomeButton_OnButtonClick"/>
                        <Rectangle Style="{StaticResource LightToolbarSeparator}"/>
                        <ItemsControl wingp:RegionManager.RegionName="ShellMainBar">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </wingcontrols:Toolbar.LeftItems>
                    <wingcontrols:Toolbar.RightItems>
                        <ItemsControl wingp:RegionManager.RegionName="ShellToolsBar">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </wingcontrols:Toolbar.RightItems>
                </wingcontrols:Toolbar>
            </Grid>
            <Grid Grid.Row="2" x:Name="MainContent" Margin="0" Visibility="Visible">
                <ContentControl wingp:RegionManager.RegionName="ShellMainContent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                </ContentControl>
            </Grid>
            <Border Style="{StaticResource LightToolbarBorder}" Grid.Row="3">
                <Grid Background="{StaticResource LightToolbarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="5" x:Name="StatusText" Text="{Binding Path=StatusMessage}"/>
                    <ProgressBar Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="DarkGreen" x:Name="StatusProgress" IsIndeterminate="{Binding Path=ProgressBarIsIndeterminate}" Visibility="{Binding Path=ProgressBarVisibility}" Maximum="{Binding Path=ProgressMaxValue}" Value="{Binding Path=ProgressValue}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

    
    
    
    
    
    
    
    
    
    
    