trunk/Client/Modules/Wing.Client.Modules.Shell/Views/ShellMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="Wing.Client.Modules.Shell.Views.ShellMenu">

    <Grid x:Name="LayoutRoot" Width="400" MinHeight="400">
        <Grid.Resources>
            <Storyboard x:Name="HideMenuAnim">
                <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
            </Storyboard>
            <Storyboard x:Name="ShowMenuAnim">
                <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" Duration="0:0:0.075"/>
            </Storyboard>
        </Grid.Resources>
        <Border CornerRadius="4" BorderThickness="1" BorderBrush="Transparent" Margin="10">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#FF123E7C">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="77.905"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#B20043A7" Offset="0"/>
                    <GradientStop Color="#D76186BF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="4" Margin="6" BorderBrush="#D8C5DAFB" BorderThickness="0.5">
                <Border CornerRadius="4" Margin="1,1,2,2" BorderBrush="#D84E8FF5" BorderThickness="0.5">
                    <Border Margin="1,1,2,2" BorderBrush="White" Background="White" CornerRadius="4">
                        <ScrollViewer>
                            <sdk:TreeView x:Name="treeView1" BorderBrush="{x:Null}">
                            </sdk:TreeView>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>