trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/MdxDesigner/CalculatedMembers/CalculationsEditor.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.MdxDesigner.CalculatedMembers.CalculationsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:toolbar="clr-namespace:Ranet.AgOlap.Controls.ToolBar" 
    xmlns:ctrls="clr-namespace:Ranet.AgOlap.Controls.MdxDesigner.CalculatedMembers"
    xmlns:controls="clr-namespace:Ranet.AgOlap.Controls"
    xmlns:general="clr-namespace:Ranet.AgOlap.Controls.General"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
        <toolbar:RanetToolBar x:Name="ToolBar"></toolbar:RanetToolBar>
        
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ctrls:CalculationsListControl Grid.Row="0" x:Name="MembersList" Margin="0,0,0,5"></ctrls:CalculationsListControl>
                <general:RanetGridSplitter Background="Transparent" IsTabStop="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></general:RanetGridSplitter>
                <controls:CubeBrowserCtrl Grid.Row="1" x:Name="CubeBrowser" Margin="0,1,0,0"></controls:CubeBrowserCtrl>
            </Grid>
                
            <general:RanetGridSplitter Background="Transparent" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Stretch"></general:RanetGridSplitter>
            <ctrls:CalcMemberControl x:Name="MemberCtrl" Grid.Column="1" Margin="1,0,0,0"></ctrls:CalcMemberControl>
            <ctrls:NamedSetControl x:Name="SetCtrl" Grid.Column="1" Margin="1,0,0,0" Visibility="Collapsed"></ctrls:NamedSetControl>
        </Grid>
    </Grid>
</UserControl>
