trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/MdxDesigner/CalculatedMembers/CalcMemberControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.MdxDesigner.CalculatedMembers.CalcMemberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:general="clr-namespace:Ranet.AgOlap.Controls.General"
    xmlns:calc_members="clr-namespace:Ranet.AgOlap.Controls.MdxDesigner.CalculatedMembers"
    xmlns:combo="clr-namespace:Ranet.AgOlap.Controls.Combo"
    >
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <swc:TabControl x:Name="TabCtrl">
            <swc:TabItem x:Name="tabMemberTab" Header="Member View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    
                    <!-- Имя -->
                    <TextBlock Grid.Row="0" x:Name="lblName" Text="Name:"></TextBlock>
                    <general:RichTextBox Grid.Row="1" x:Name="txtName" Margin="0,3,0,0"></general:RichTextBox>
                    
                   
                    <!-- Выражение -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="lblExpression" Text="Expression:" Margin="0,3,0,0"></TextBlock>
                        <general:RichTextBox Grid.Row="1" x:Name="txtExpression" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,3,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></general:RichTextBox>
                    </Grid>
                    
                    <Grid Grid.Row="3" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Non-Empty Behavior -->
                        <TextBlock x:Name="lblNonEmptyBehavior" Text="Non-empty Behavior:" ></TextBlock>
                        <combo:CheckedComboBox Grid.Column="1" x:Name="comboNonEmptyBehavior" Margin="5,0,0,0"></combo:CheckedComboBox>

                        <!-- Строка форматирования -->
                        <TextBlock Grid.Row="1" x:Name="lblFormatString" Text="Format String:" Margin="0,5,0,0"></TextBlock>
                        <general:EditableComboBox Grid.Row="1" Grid.Column="1" x:Name="comboFormatString" Margin="5,5,0,0"></general:EditableComboBox>

                        <!-- Цвет фона -->
                        <TextBlock Grid.Row="2" x:Name="lblBackColor" Text="Back Color:" Margin="0,5,0,0"></TextBlock>
                        <combo:ColorPicker Grid.Row="2" Grid.Column="1" x:Name="comboBackColor" Margin="5,5,0,0"></combo:ColorPicker>
                        
                        <!-- Цвет шрифта -->
                        <TextBlock Grid.Row="3" x:Name="lblForeColor" Text="Fore Color:" Margin="0,5,0,0"></TextBlock>
                        <combo:ColorPicker Grid.Row="3" Grid.Column="1" x:Name="comboForeColor" Margin="5,5,0,0"></combo:ColorPicker>

                    </Grid>

                    <!-- Цвет фона -->
                    <!--<Grid Grid.Row="4" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblBackColor" Text="Back Color:" ></TextBlock>
                        <combo:ColorPicker Grid.Column="1" x:Name="comboBackColor" Margin="5,0,0,0"></combo:ColorPicker>
                    </Grid>-->

                    <!-- Цвет шрифта -->
                    <!--<Grid Grid.Row="5" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblForeColor" Text="Fore Color:" ></TextBlock>
                        <combo:ColorPicker Grid.Column="1" x:Name="comboForeColor" Margin="5,0,0,0"></combo:ColorPicker>
                    </Grid>-->
                    
                    <!-- Non-Empty Behavior -->
                    <!--<Grid Grid.Row="6" Margin="0,5,0,0">
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblNonEmptyBehavior" Text="Non-empty Behavior:" ></TextBlock>
                        <combo:CheckedComboBox Grid.Column="1" x:Name="comboNonEmptyBehavior" Margin="5,0,0,0"></combo:CheckedComboBox>
                    </Grid>-->

                </Grid>
            </swc:TabItem>
            <swc:TabItem x:Name="tabScriptTab" Header="Script View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Имя -->
                    <TextBlock Grid.Row="0" x:Name="lblName1" Text="Name:"></TextBlock>
                    <general:RichTextBox Grid.Row="1" x:Name="txtName1" Margin="0,3,0,0" IsReadOnly="True"></general:RichTextBox>
                    <!-- Скрипт -->
                    <TextBlock Grid.Row="2" x:Name="lblScript" Text="Script:" Margin="0,3,0,0"></TextBlock>
                    <general:RichTextBox Grid.Row="3" x:Name="txtScript" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,3,0,0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></general:RichTextBox>
                </Grid>
            </swc:TabItem>
        </swc:TabControl>
    </Grid>
</UserControl>
