trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/Combo/ImageChoiceControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.Combo.ImageChoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:combo="clr-namespace:Ranet.AgOlap.Controls.Combo"
    xmlns:controls="clr-namespace:Ranet.AgOlap.Controls.General"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Левая часть -->
        <Grid Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Сброка -->
            <TextBlock Grid.Row="0" x:Name="lblAssembly" Text="Assembly:" Margin="0,0,0,0"></TextBlock>
            <combo:XapItemComboBox Grid.Row="1" x:Name="comboAssembly" Margin="0,3,0,0"></combo:XapItemComboBox>

            <!-- Картинка -->
            <TextBlock Grid.Row="2" x:Name="lblImages" Text="Images:" Margin="0,5,0,0"></TextBlock>
            <combo:ImageDescriptorListControl Grid.Row="3"  x:Name="ImagesList" Margin="0,3,0,0"></combo:ImageDescriptorListControl>
        </Grid>
        <controls:RanetGridSplitter Grid.Row="0" IsTabStop="False" VerticalAlignment="Stretch" HorizontalAlignment="Right"></controls:RanetGridSplitter>
        
        <!-- Правая часть -->
            <Grid Grid.Column="1" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblPreview" Text="Image preview:"></TextBlock>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0">
                <Grid Background="LightGray" Grid.Row="1">
                    <Image x:Name="ImagePreviewCtrl"></Image>
                </Grid>
                </Border>
            </Grid>
    </Grid>
</UserControl>
