trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/ToolBar/RanetToolBar.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.ToolBar.RanetToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Ranet.AgOlap.Controls.ToolBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
>
	<!--	/*   
    Copyright (C) 2009 Galaktika Corporation ZAO

    This file is a part of Ranet.UILibrary.Olap
 
    Ranet.UILibrary.Olap is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
      
    You should have received a copy of the GNU General Public License
    along with Ranet.UILibrary.Olap.  If not, see
  	<http://www.gnu.org/licenses/> 
  
    If GPL v.3 is not suitable for your products or company,
    Galaktika Corp provides Ranet.UILibrary.Olap under a flexible commercial license
    designed to meet your specific usage and distribution requirements.
    If you have already obtained a commercial license from Galaktika Corp,
    you can use this file under those license terms.
*/ -->
	<!--MaxHeight="28"-->
    <Grid x:Name="LayoutRoot" MinHeight="28" >
        <!--MaxHeight="28"-->
        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF808080" MinHeight="28">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="Background" BorderThickness="1,1,1,1" CornerRadius="0.2,0.2,0.2,0.2" Opacity="0.7" Background="#CCC0C0C0" Grid.RowSpan="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.379"/>
                                <GradientStop Color="#FFE2E2E2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="Shine" Width="Auto">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.0">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <!--<StackPanel Orientation="Horizontal" Margin="4,2,4,2" d:LayoutOverrides="Height" x:Name="stack"></StackPanel>-->
                <controls:AutoHeightPanel Margin="4,2,4,2" d:LayoutOverrides="Height" x:Name="stack"></controls:AutoHeightPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
