trunk/Client/Wing.Client.Sdk/Controls/ListView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Wing.Client.Sdk.Controls.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:Wing.Client.Sdk.Controls.Behaviors"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListBox x:Name="InnerListBox" BorderBrush="Silver" Padding="3" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="InnerListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="75" Margin="5">
                        <interactivity:Interaction.Triggers>
                            <behaviors:DoubleClick>
                                <behaviors:InvokeMethodAction MethodToInvoke="ListItemDoubleClickEvent"/>
                            </behaviors:DoubleClick>
                        </interactivity:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding IconSource}" ImageFailed="Image_ImageFailed" Stretch="None" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Text}" Grid.Row="1" FontSize="10" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
