trunk/Client/Wing.Client.Sdk/Controls/ToolButton.xaml

<UserControl x:Class="Wing.Client.Sdk.Controls.ToolButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       Width="Auto" Height="Auto" Margin="5,1,2,1" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <Storyboard x:Name="animEnter">
            <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="brushLight" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"/>
            <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="borderRectangle" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"/>
            <ColorAnimation To="#FFFFFFFF" Storyboard.TargetName="ButtonTitle" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="animLeave">
            <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="brushLight" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
            <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="borderRectangle" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
            <ColorAnimation To="#FF000000" Storyboard.TargetName="ButtonTitle" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseMove="LayoutRoot_MouseMove" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" Cursor="Hand">
        <Rectangle x:Name="borderRectangle" Fill="#20000000" Stroke="#FF07397C" StrokeThickness="0.5" Margin="0.3,0.3,0.3,0.3" IsHitTestVisible="False" RadiusX="3" RadiusY="3" Opacity="0"/>
        <Rectangle  IsHitTestVisible="False" RadiusX="3" RadiusY="3" Margin="1,1,1,1">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="0.4" GradientOrigin="0.5,0.5" Center="0.5,0.5" x:Name="brushLight" Opacity="0">
                    <GradientStop Color="#5D004FC4" Offset="0.033"/>
                    <GradientStop Offset="0.409" Color="#62086BFF" x:Name="transitionColor"/>
                    <GradientStop Offset="0.587" Color="#792774E5" x:Name="transitionSubColor"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="1,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ButtonImage" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="0"/>
            <TextBlock x:Name="ButtonTitle" Text=""  VerticalAlignment="Center" Margin="3,0,3,0" Visibility="Collapsed" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
