trunk/Wing.Windows.Controls/Themes/Office/Blue/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Wing.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Wing.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Wing.Windows.Controls"
	
    

	>

	<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.5"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.5"/>
		<GradientStop Color="#FFD0F3FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF8D8D8D" />
<SolidColorBrush x:Key="ControlElement_Active" Color="#FF000000" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />

	

    <telerik:BooleanToVisibilityConverter x:Key="BooleanToOpacityConverterInstance" />
        
	<Style TargetType="telerik:RadButton"
		
		>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlOuterBorder_CornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadButton">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content" To="0.5"
												Duration="0" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						

						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								RenderNormal="{TemplateBinding IsBackgroundVisible}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						<ContentPresenter x:Name="Content"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 />
					</Grid>

					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerik:RadToggleButton"
		
		>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlOuterBorder_CornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadToggleButton">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								RenderNormal="{TemplateBinding IsBackgroundVisible}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								RenderChecked="{TemplateBinding IsChecked}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						<ContentPresenter x:Name="Content"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerik:RadRadioButton"
		
		>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlOuterBorder_CornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadRadioButton">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								RenderNormal="{TemplateBinding IsBackgroundVisible}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								RenderChecked="{TemplateBinding IsChecked}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						<ContentPresenter x:Name="Content"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerik:RadDropDownButton"
		
		>
		<Setter Property="IsOpen" Value="false" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlOuterBorder_CornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadDropDownButton">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlElement_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="IsOpenState">
								<vsm:VisualState x:Name="Closed" />
								<vsm:VisualState x:Name="Opened">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlElement_Active}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="DropDownButtonPosition">
								<vsm:VisualState x:Name="DropDownButtonAtLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DropDownButtonAtTop">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DropDownButtonAtRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DropDownButtonAtBottom">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="PopupPlacementState">
								<vsm:VisualState x:Name="PlacementBottom" />
								<vsm:VisualState x:Name="PlacementTop">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<TransformGroup>
														<RotateTransform Angle="180" />
													</TransformGroup>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="PlacementLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<TransformGroup>
														<RotateTransform Angle="90"/>
													</TransformGroup>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="PlacementRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<TransformGroup>
														<RotateTransform Angle="-90"/>
													</TransformGroup>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						

						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								RenderNormal="{TemplateBinding IsBackgroundVisible}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								RenderChecked="{TemplateBinding IsOpen}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter x:Name="Content"
									Grid.Row="1" Grid.Column="1"
									Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									 />
							<Path
								x:Name="DropDownIndicator"
								Grid.Row="2" Grid.Column="1"
								IsHitTestVisible="False"
								Visibility="{TemplateBinding DropDownIndicatorVisibility}"
								Fill="{StaticResource ControlElement_Normal}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								RenderTransformOrigin="0.5,0.5"
								Margin="5,3,5,3"
								Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z"
								 />
						</Grid>
							
						
							
							
							<telerikPrimitives:Popup x:Name="DropDownPopup">
							
							
							<Grid>
								<Border x:Name="DropDownPopupBorder"
										BorderBrush="{StaticResource ControlOuterBorder}"
										Background="{StaticResource ControlBackground}"
										BorderThickness="1" 
										CornerRadius="{TemplateBinding CornerRadius}" 
										Margin="0,1,4,4" MinWidth="3" MinHeight="3"
										Width="{TemplateBinding DropDownWidth}"
										Height="{TemplateBinding DropDownHeight}"
										MaxWidth="{TemplateBinding DropDownMaxWidth}"
										MaxHeight="{TemplateBinding DropDownMaxHeight}">
									<ContentPresenter
										x:Name="DropDownPopupContent"
										Content="{TemplateBinding DropDownContent}"
										ContentTemplate="{TemplateBinding DropDownContentTemplate}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"/>
								</Border>
							</Grid>

													
						
						</telerikPrimitives:Popup>
						
					</Grid>

					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerik:RadSplitButton"
		
		>
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="IsOpen" Value="false" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlOuterBorder_CornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadSplitButton">
					<Grid>

						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed" />
								<vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.150" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundButtonChrome"/>
                                    </Storyboard>
                                </vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="IsCheckedState">
								<vsm:VisualState x:Name="UnChecked" />
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ButtonPartChrome"
												Storyboard.TargetProperty="RenderChecked">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPartChrome"
												Storyboard.TargetProperty="RenderActive">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="IsOpenState">
								<vsm:VisualState x:Name="Closed" />
								<vsm:VisualState x:Name="Opened">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlElement_Active}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Canvas.ZIndex)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="DropDownButtonPosition">
								<vsm:VisualState x:Name="DropDownButtonAtLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,-1,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DropDownButtonAtTop">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,-1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DropDownButtonAtRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="-1,0,0,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DropDownButtonAtBottom">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0,-1,0,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="PopupPlacementState">
								<vsm:VisualState x:Name="PlacementBottom" />
								<vsm:VisualState x:Name="PlacementTop">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<TransformGroup>
														<RotateTransform Angle="180" />
													</TransformGroup>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="PlacementLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<TransformGroup>
														<RotateTransform Angle="90"/>
													</TransformGroup>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="PlacementRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<TransformGroup>
														<RotateTransform Angle="-90"/>
													</TransformGroup>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						

                        <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding IsBackgroundVisible, Converter={StaticResource BooleanToOpacityConverterInstance}}"/>
                        <!--
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
						    BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                        -->
						<telerikChromes:ButtonChrome
                                x:Name="BackgroundButtonChrome" 
								telerik:StyleManager.Theme="{StaticResource Theme}"
								
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								RenderNormal="{TemplateBinding IsBackgroundVisible}"
								RenderFocused="{Binding IsFocused, ElementName=ButtonPart}"
								CornerRadius="{TemplateBinding CornerRadius}" />
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<telerik:RadToggleButton
									x:Name="DropDownPart" IsTabStop="false" Margin="0,-1,0,0"
									Grid.Column="1" Grid.Row="2" MinWidth="11" MinHeight="7"
									Visibility="{TemplateBinding DropDownIndicatorVisibility}"
									
									IsChecked="{TemplateBinding IsOpen}"
									
									 >
									<telerik:RadToggleButton.Template>
										<ControlTemplate TargetType="telerik:RadToggleButton">
											<ContentPresenter />
										</ControlTemplate>
									</telerik:RadToggleButton.Template>
									<Grid>
										<telerikChromes:ButtonChrome
											x:Name="DropDownPartChrome"
											telerik:StyleManager.Theme="{StaticResource Theme}"
											CornerRadius="0 1 1 0"
											RenderEnabled="{TemplateBinding IsEnabled}"
											RenderNormal="False"
											RenderActive="{TemplateBinding IsMouseOver}"
											RenderChecked="{TemplateBinding IsOpen}"
											RenderMouseOver="{Binding IsMouseOver, ElementName=DropDownPart}"
											RenderPressed="{Binding IsPressed, ElementName=DropDownPart}" />
										<Path
											x:Name="DropDownIndicator"
											IsHitTestVisible="False"
											Fill="{StaticResource ControlElement_Normal}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											RenderTransformOrigin="0.5,0.5"
											Margin="5,3,5,3"
											Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z"
											 />
									</Grid>
								</telerik:RadToggleButton>

								<telerik:RadButton
									x:Name="ButtonPart" Grid.Row="1" Grid.Column="1"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									Padding="{TemplateBinding Padding}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
									<telerik:RadButton.Template>
										<ControlTemplate TargetType="telerik:RadButton">
											<ContentPresenter />
										</ControlTemplate>
									</telerik:RadButton.Template>
									<Grid>
										<telerikChromes:ButtonChrome
												x:Name="ButtonPartChrome"
												telerik:StyleManager.Theme="{StaticResource Theme}"
												CornerRadius="1 0 0 1"
												RenderEnabled="{TemplateBinding IsEnabled}"
												RenderNormal="False"
												RenderActive="{TemplateBinding IsMouseOver}"
												RenderHighlighted="{TemplateBinding IsOpen}"
												RenderChecked="False"
												RenderMouseOver="{Binding IsMouseOver, ElementName=ButtonPart}"
												RenderPressed="{Binding IsPressed, ElementName=ButtonPart}"/>
										<ContentPresenter x:Name="Content"
												Margin="{TemplateBinding Padding}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												 />
									</Grid>
								</telerik:RadButton>
							</Grid>

						

							
							<telerikPrimitives:Popup x:Name="DropDownPopup">
							
							<Grid>
								<Border x:Name="DropDownPopupBorder" BorderThickness="1"
										BorderBrush="{StaticResource ControlOuterBorder}"
										Background="{StaticResource ControlBackground}"
										CornerRadius="{TemplateBinding CornerRadius}"
										Margin="0,1,4,4" MinWidth="3" MinHeight="3"
										Width="{TemplateBinding DropDownWidth}"
										Height="{TemplateBinding DropDownHeight}"
										MaxWidth="{TemplateBinding DropDownMaxWidth}"
										MaxHeight="{TemplateBinding DropDownMaxHeight}">
									<ContentPresenter
										x:Name="DropDownPopupContent"
										Content="{TemplateBinding DropDownContent}"
										ContentTemplate="{TemplateBinding DropDownContentTemplate}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"/>
								</Border>
							</Grid>
						
							</telerikPrimitives:Popup>
						
												
					</Grid>

					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>
