trunk/Wing.Windows.Controls/Themes/Office/Blue/ButtonChrome.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    >

	<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.5"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.5"/>
		<GradientStop Color="#FFD0F3FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF83A5D2" />
<CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
<Color x:Key="ControlOuterBorder_Active_Stop0">#FFFFC92B</Color>
<Color x:Key="ControlOuterBorder_Active_Stop1">#FFFFC92B</Color>
<Color x:Key="ControlInnerBorder_Active_Stop0">#FFFFFFFF</Color>
<Color x:Key="ControlInnerBorder_Active_Stop1">#FFFFFFFF</Color>
<Color x:Key="ControlBackground_Active_Stop0">#FFFFFEF3</Color>
<Color x:Key="ControlBackground_Active_Stop1">#FFFCF7D1</Color>
<Color x:Key="ControlBackground_Active_Stop2">#FFFCF7D1</Color>
<Color x:Key="ControlBackground_Active_Stop3">#FFFAF0AF</Color>
<Color x:Key="ControlOuterBorder_MouseOver_Stop0">#FFFFC92B</Color>
<Color x:Key="ControlOuterBorder_MouseOver_Stop1">#FFFFC92B</Color>
<Color x:Key="ControlInnerBorder_MouseOver_Stop0">#FFFFFFFF</Color>
<Color x:Key="ControlInnerBorder_MouseOver_Stop1">#FFFFFFFF</Color>
<Color x:Key="ControlBackground_MouseOver_Stop0">#FFFFFBA3</Color>
<Color x:Key="ControlBackground_MouseOver_Stop1">#FFFFFBDA</Color>
<Color x:Key="ControlBackground_MouseOver_Stop2">#FFFFD25A</Color>
<Color x:Key="ControlBackground_MouseOver_Stop3">#FFFEEBAE</Color>
<SolidColorBrush x:Key="ControlOuterBorder_Highlighted" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlInnerBorder_Highlighted" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_Highlighted" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<GradientStop Color="#FFFFFBDA" Offset="0"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlInnerBorder_Selected" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFCE79F" Offset="1"/>
		<GradientStop Color="#FFFDD3A8"/>
	</LinearGradientBrush>
<Color x:Key="ControlOuterBorder_Checked_Stop0">#FFFFC92B</Color>
<Color x:Key="ControlOuterBorder_Checked_Stop1">#FFFFC92B</Color>
<Color x:Key="ControlInnerBorder_Checked_Stop0">#FFFFFFFF</Color>
<Color x:Key="ControlInnerBorder_Checked_Stop1">#FFFFFFFF</Color>
<Color x:Key="ControlBackground_Checked_Stop0">#FFFFDCAB</Color>
<Color x:Key="ControlBackground_Checked_Stop1">#FFFFD18F</Color>
<Color x:Key="ControlBackground_Checked_Stop2">#FFFE9227</Color>
<Color x:Key="ControlBackground_Checked_Stop3">#FFFFD74E</Color>
<LinearGradientBrush x:Key="ControlOuterBorder_DisabledChecked" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF282828" />
		<GradientStop Color="#FF5F5F5F" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_DisabledChecked" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78" />
		<GradientStop Color="#FFFFE17A" Offset="0.126" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlBackground_DisabledChecked" Color="#FFE2F0FD" />
<Color x:Key="ControlOuterBorder_MouseOverChecked_Stop0">#FF282828</Color>
<Color x:Key="ControlOuterBorder_MouseOverChecked_Stop1">#FF5F5F5F</Color>
<Color x:Key="ControlInnerBorder_MouseOverChecked_Stop0">#FFB69A78</Color>
<Color x:Key="ControlInnerBorder_MouseOverChecked_Stop1">#FFFFE17A</Color>
<Color x:Key="ControlBackground_MouseOverChecked_Stop0">#FFFFE8AB</Color>
<Color x:Key="ControlBackground_MouseOverChecked_Stop1">#FFFFE08F</Color>
<Color x:Key="ControlBackground_MouseOverChecked_Stop2">#FFFEAF27</Color>
<Color x:Key="ControlBackground_MouseOverChecked_Stop3">#FFFFE74E</Color>
<Color x:Key="ControlOuterBorder_Pressed_Stop0">#FF282828</Color>
<Color x:Key="ControlOuterBorder_Pressed_Stop1">#FF5F5F5F</Color>
<Color x:Key="ControlInnerBorder_Pressed_Stop0">#FFB69A78</Color>
<Color x:Key="ControlInnerBorder_Pressed_Stop1">#FFFFE17A</Color>
<Color x:Key="ControlBackground_Pressed_Stop0">#FFFFDCAB</Color>
<Color x:Key="ControlBackground_Pressed_Stop1">#FFFFD18F</Color>
<Color x:Key="ControlBackground_Pressed_Stop2">#FFFE9227</Color>
<Color x:Key="ControlBackground_Pressed_Stop3">#FFFFBA74</Color>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF9BB0CD" />
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFE2F0FD" />
<Color x:Key="ControlOuterBorder_Normal_Stop0">#FF83A5D2</Color>
<Color x:Key="ControlOuterBorder_Normal_Stop1">#FF83A5D2</Color>
<Color x:Key="ControlInnerBorder_Normal_Stop0">#FFFFFFFF</Color>
<Color x:Key="ControlInnerBorder_Normal_Stop1">#FFFFFFFF</Color>
<Color x:Key="ControlBackground_Normal_Stop0">#FFEBF3FF</Color>
<Color x:Key="ControlBackground_Normal_Stop1">#FFCAE1FF</Color>
<Color x:Key="ControlBackground_Normal_Stop2">#FFA1C5F2</Color>
<Color x:Key="ControlBackground_Normal_Stop3">#FFD0F3FF</Color>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<sys:Double x:Key="ControlOuterBorderGradientStop0">0</sys:Double>
<sys:Double x:Key="ControlOuterBorderGradientStop1">1</sys:Double>
<sys:Double x:Key="ControlBackgroundGradientStop0">0</sys:Double>
<sys:Double x:Key="ControlBackgroundGradientStop1">0.5</sys:Double>
<sys:Double x:Key="ControlBackgroundGradientStop2">0.5</sys:Double>
<sys:Double x:Key="ControlBackgroundGradientStop3">1</sys:Double>
<sys:Double x:Key="ControlInnerBorderGradientStop0">0</sys:Double>
<sys:Double x:Key="ControlInnerBorderGradientStop1">0.169</sys:Double>
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlBackground_Focused" Color="Transparent" />
<SolidColorBrush x:Key="ControlInnerBorder_Focused" Color="Transparent" />

	

	<Style TargetType="telerikChromes:ButtonChrome" >
		<Setter Property="IsTabStop" Value="False" />
		

		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="CornerRadius" Value="{StaticResource SplitButton_SpanCornerRadius}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikChromes:ButtonChrome">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStatesGroup">
								<VisualStateGroup.Transitions>
									<VisualTransition From="MouseOver" GeneratedDuration="00:00:00.150" To="None"/>
									<VisualTransition From="Active" GeneratedDuration="00:00:00.150" To="None"/>
								</VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="None">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlOuterBorder_Active_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlOuterBorder_Active_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlInnerBorder_Active_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlInnerBorder_Active_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Active">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Highlighted">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Highlighted}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Highlighted}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Highlighted}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Selected}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Selected}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Selected}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Checked_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Checked_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Checked_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Checked_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DisabledChecked">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_DisabledChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_DisabledChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_DisabledChecked}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOverChecked">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:00.115" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="00:00:00.115" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOverChecked_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOverChecked_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOverChecked_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOverChecked_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>

										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="00:00:00.115" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>

										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="NoneVertical">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="NormalVertical">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Normal_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Normal_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Normal_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Normal_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOverVertical">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>

										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="00:00:00.115" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="PressedVertical">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>

										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop1}"/>
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop0}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop1}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop2}"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop3}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="DisabledVertical">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonOuterBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames Storyboard.TargetName="AnimatedCommonInnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)">
											<DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0" />
										</PointAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background" Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStatesGroup">
								<vsm:VisualState x:Name="Unfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.150">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.150" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						
						<Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<Border x:Name="InnerBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
						</Border>
						
						
						<Border x:Name="AnimatedCommonOuterBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FF848484" Offset="{StaticResource ControlOuterBorderGradientStop0}"/>
									<GradientStop Color="#FF848484" Offset="{StaticResource ControlOuterBorderGradientStop1}"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FFFFFFFF" Offset="{StaticResource ControlBackgroundGradientStop0}"/>
									<GradientStop Color="#FFDCDCDC" Offset="{StaticResource ControlBackgroundGradientStop1}"/>
									<GradientStop Color="#FFADADAD" Offset="{StaticResource ControlBackgroundGradientStop2}"/>
									<GradientStop Color="#FFD4D4D4" Offset="{StaticResource ControlBackgroundGradientStop3}"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border x:Name="AnimatedCommonInnerBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}">
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFFFFFFF" Offset="{StaticResource ControlInnerBorderGradientStop0}" />
										<GradientStop Color="#FFFFFFFF" Offset="{StaticResource ControlInnerBorderGradientStop1}" />
									</LinearGradientBrush>
								</Border.BorderBrush>
							</Border>
						</Border>
						
						<Border x:Name="CommonStatesWrapper">
							<Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{StaticResource ControlOuterBorder_Focused}" Background="{StaticResource ControlBackground_Focused}">
								<Border x:Name="FocusInnerVisual" BorderThickness="1" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Focused}"/>
							</Border>
						</Border>
						
						
						
						
					</Grid>
					
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>
