trunk/Wing.Windows.Controls/Themes/Office/Blue/DraggedElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>

    
	
	
    <ControlTemplate x:Key="DraggedElementTemplate" TargetType="controls:DraggedElement">
		<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
			<Grid>
				<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
				<Grid x:Name="PART_NoCursor" Width="18" Height="18" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left">
					<Ellipse Fill="#FFFFFFFF" Stroke="#FF535353"/>
					<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" Margin="4.565,4.462,3.517,3.418" Data="M6.5000155,0.5 L0.5,6.5000704" StrokeThickness="3"/>
					<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFCE3527" Margin="3.002,2.876,2.832,2.708" Data="M6.5000155,0.5 L0.5,6.5000704" StrokeThickness="3"/>
					<Ellipse Fill="{x:Null}" Stroke="#FFCE3527" Margin="1.831,1.832,1.833,1.832" StrokeThickness="2"/>
					<Path Stretch="Fill" Stroke="{x:Null}" Margin="0.999,1,1.001,8.134" Data="M16,8 C8.127,4.9999293 6.627,10.999763 0,8 0,3.581722 3.581722,0 8,0 12.418278,0 16,3.581722 16,8 z">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#99FFFFFF" Offset="0"/>
								<GradientStop Color="#33FFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>

    <Style 
        
        TargetType="controls:DraggedElement">
        <Setter Property="Template" Value="{StaticResource DraggedElementTemplate}" />
		
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		
		
    </Style>
    
	
</ResourceDictionary>