trunk/Wing.Windows.Controls/Themes/Office/Blue/Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
		xmlns:telerikEditor="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Editor"
		xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
		xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <SolidColorBrush x:Key="RadEditor_Background" Color="#FFD6E6F4" />
<SolidColorBrush x:Key="RadEditor_Border" Color="#FF688CAF" />

    
    <Style TargetType="telerikEditor:RadEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikEditor:RadEditor">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="LayoutRoot">

                            <telerik:RadHtmlPlaceholder RespectSilverlightLayoutMeasure="true" VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch" x:Name="editorPlaceholder" />

                            <telerik:RadHtmlPlaceholder RespectSilverlightLayoutMeasure="true"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch" x:Name="toolbarPlaceholder" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PathToHelperXap" Value="ClientBin/RadEditorHelper.xap" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Background" Value="{StaticResource RadEditor_Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource RadEditor_Border}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="ToolBarTray">
            <Setter.Value>
                <telerikNavigation:RadToolBarTray>

                    <telerikNavigation:RadToolBar Band="0" BandIndex="0">
                        <Button x:Name="undoButton" />
                        <Button x:Name="redoButton" />
                        <telerikNavigation:RadSeparator />
                        <telerikInput:RadComboBox x:Name="fontSizeComboBox" />
                        <telerikInput:RadComboBox x:Name="fontFamilyComboBox" />
                        <telerikInput:RadColorPicker x:Name="foregroundButton" />
                        <telerikInput:RadColorPicker x:Name="backgroundButton" />
                        <telerikNavigation:RadSeparator />
                        <Button x:Name="insertHyperlinkButton" />
                        <Button x:Name="removeHyperlinkButton" />
                    </telerikNavigation:RadToolBar>

                    <telerikNavigation:RadToolBar Band="1">
                        <Button x:Name="boldButton" />
                        <Button x:Name="italicButton" />
                        <Button x:Name="underlineButton" />
                        <Button x:Name="strikeThroughButton" />
                        <telerikNavigation:RadSeparator />
                        <Button x:Name="justifyLeftButton" />
                        <Button x:Name="justifyCenterButton" />
                        <Button x:Name="justifyRightButton" />
                        <Button x:Name="justifyFullButton" />
                        <telerikNavigation:RadSeparator />
                        <Button x:Name="orderedListButton" />
                        <Button x:Name="unorderedListButton" />
                        <Button x:Name="superScriptButton" />
                        <Button x:Name="subScriptButton" />
                        <telerikNavigation:RadSeparator />
                        <Button x:Name="insertImageButton" />
                        <Button x:Name="horizontalRuleButton" />
                        <Button x:Name="indentButton" />
                        <Button x:Name="outdentButton" />
                    </telerikNavigation:RadToolBar>
                </telerikNavigation:RadToolBarTray>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>
