trunk/Wing.Windows.Controls/Themes/Office/Blue/FluidContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		           
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Wing.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Wing.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Wing.Windows.Controls"
	
    
 >
    
    
    <Style TargetType="telerik:RadFluidContentControl"
           >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadFluidContentControl">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="SizeStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition From="Small" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="NormalContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmallContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="SmallContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        </Storyboard>
                                    </vsm:VisualTransition>

                                    <vsm:VisualTransition From="Normal" To="Small">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmallContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="SmallContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="NormalContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        </Storyboard>
                                    </vsm:VisualTransition>

                                    <vsm:VisualTransition From="Normal" To="Large">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LargeContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="LargeContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="NormalContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        </Storyboard>
                                    </vsm:VisualTransition>

                                    <vsm:VisualTransition From="Large" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="NormalContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LargeContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:0.5"
                                                             Storyboard.TargetName="LargeContent"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        </Storyboard>
                                    </vsm:VisualTransition>
                                </vsm:VisualStateGroup.Transitions>

                                <vsm:VisualState x:Name="Small">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmallContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard />
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Large">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="NormalContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="LargeContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <ContentPresenter x:Name="SmallContent"
                                          Visibility="Collapsed"
                                          Content="{TemplateBinding SmallContent}"
                                          ContentTemplate="{TemplateBinding SmallContentTemplate}" />
                        <ContentPresenter x:Name="NormalContent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding Template}"/>
                        <ContentPresenter x:Name="LargeContent"
                                          Visibility="Collapsed"
                                          Content="{TemplateBinding LargeContent}"
                                          ContentTemplate="{TemplateBinding LargeContentTemplate}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
