trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<SolidColorBrush x:Key="GridView_CellBackground_Edited" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ItemOuterBorder_Over" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ItemInnerBorder_Over" Color="White" />
<LinearGradientBrush x:Key="ItemBackground_Over" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<GradientStop Color="#FFFFFBDA" Offset="0"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ItemOuterBorder_Selected" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ItemInnerBorder_Selected" Color="White" />
<LinearGradientBrush x:Key="ItemBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFCE79F" Offset="1"/>
		<GradientStop Color="#FFFDD3A8"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ItemBackground" Color="White" />
<SolidColorBrush x:Key="ControlOuterBorder_Invalid" Color="#FFDB000C" />
<SolidColorBrush x:Key="ControlInnerBorder_Invalid" Color="White" />
<SolidColorBrush x:Key="ItemOuterBorder_Invalid" Color="#FFCE7D7D" />
<LinearGradientBrush x:Key="ItemInnerBorder_Invalid" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF4FD"/>
		<GradientStop Color="#FFDBEAFD" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ItemBackground_Invalid" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFCDCDC"/>
		<GradientStop Color="#FFFCC1C1" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ItemBackground_Disabled" Color="#FFE0E0E0" />
<SolidColorBrush x:Key="ItemInnerBorder_Disabled" Color="#FFF8F8F8" />
<SolidColorBrush x:Key="GridView_GridLinesItemBorder" Color="#FFB3D0F3" />

	
	<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />
	

	<ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">

			
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="OpenStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0"/>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Closed">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
								<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Open">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
								<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
								<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			
			<Grid.RenderTransform>
				<TranslateTransform x:Name="xform" X="-25"/>
			</Grid.RenderTransform>

			<Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
			<Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
			<Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
			<Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
			<Border Background="#FFDC000C" CornerRadius="2"/>
			<Border CornerRadius="2">
				<ItemsControl ItemsSource="{TemplateBinding Content}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="8,4,8,4" MaxWidth="250" Foreground="White" Text="{Binding}" TextWrapping="Wrap"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>
		</Grid>

		

	</ControlTemplate>

	<ControlTemplate x:Key="GridViewCellTemplate" TargetType="grid:GridViewCell">
		<Grid>
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="SelectionStates">
					<vsm:VisualState x:Name="Unselected" />
					<vsm:VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background_Selected" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="Current">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background_Current" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background_Over" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="EditingStates">
					<vsm:VisualState x:Name="Edited">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Margin">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="VerticalAlignment">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CellBorder" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridView_CellBackground_Edited}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Display" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="DisabledStates">
					<vsm:VisualState x:Name="Enabled" />
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CellBorder" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0.7" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background_Disabled" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="ValueStates">
					<vsm:VisualState x:Name="Valid" />
					<vsm:VisualState x:Name="Invalid">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background_Invalid" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="InvalidUnfocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background_Invalid_Unfocused" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border x:Name="PART_CellBorder" 
				Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
				BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
				BorderThickness="{Binding VerticalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right}" />

			<Border x:Name="Background_Over"
						Margin="1,1,2,2" BorderThickness="1" CornerRadius="1" 
						BorderBrush="{StaticResource ItemOuterBorder_Over}" 
						Grid.Column="2" Grid.ColumnSpan="2"  Visibility="Collapsed">
				<Border BorderThickness="1" 
							BorderBrush="{StaticResource ItemInnerBorder_Over}" 
							Background="{StaticResource ItemBackground_Over}" />
			</Border>
			
			<Border x:Name="Background_Selected"
						Margin="1,1,2,2" BorderThickness="1" CornerRadius="1" 
						BorderBrush="{StaticResource ItemOuterBorder_Selected}" 
						Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
				<Border BorderThickness="1" 
							BorderBrush="{StaticResource ItemInnerBorder_Selected}" 
							Background="{StaticResource ItemBackground_Selected}" />
			</Border>
			
			<Border x:Name="Background_Current"
						Margin="1,1,2,2" BorderThickness="1" CornerRadius="1" 
						BorderBrush="{StaticResource ControlOuterBorder}" 
						Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed" />

			<Border x:Name="Background_Invalid"
					Background="{StaticResource ItemBackground}"
					Margin="1,1,2,2" BorderThickness="1" CornerRadius="1" 
					BorderBrush="{StaticResource ControlOuterBorder_Invalid}" 
					Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
				<ToolTipService.ToolTip>
					<ToolTip x:Name="validationTooltip" Placement="Right" 
						 Content="{TemplateBinding Errors}"
						 Template="{StaticResource ValidationToolTipTemplate}">
					</ToolTip>
				</ToolTipService.ToolTip>
				<Grid Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12" Background="Transparent">
					<Path Fill="{StaticResource ControlOuterBorder_Invalid}" Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"/>
					<Path Fill="{StaticResource ControlInnerBorder_Invalid}" Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8"/>
				</Grid>
			</Border>

			<Border x:Name="Background_Invalid_Unfocused"
						Margin="1,1,1,2" BorderThickness="1" CornerRadius="1"  Visibility="Collapsed"
						BorderBrush="{StaticResource ItemOuterBorder_Invalid}" 
						Grid.Column="2" Grid.ColumnSpan="2" Opacity="1">
				<Border BorderThickness="1" 
							BorderBrush="{StaticResource ItemInnerBorder_Invalid}" 
							Background="{StaticResource ItemBackground_Invalid}" />
			</Border>

			<Border x:Name="Background_Disabled"
						BorderThickness="1" Margin="0,0,1,1"
						Background="{StaticResource ItemBackground_Disabled}"
						BorderBrush="{StaticResource ItemInnerBorder_Disabled}" 
						Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
				
			</Border>

			<ContentPresenter x:Name="PART_ContentPresenter"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

			
		</Grid>
		

	</ControlTemplate>

	<Style 
		
		TargetType="grid:GridViewCell">
		<Setter Property="Template" Value="{StaticResource GridViewCellTemplate}"/>

		<Setter Property="Padding" Value="5,0,3,0"/>
		<Setter Property="BorderBrush" Value="{StaticResource GridView_GridLinesItemBorder}"/>
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		
	</Style>

	
	
</ResourceDictionary>