trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewAggregateResultCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	
	

	<ControlTemplate x:Key="GridViewAggregateResultCellTemplate" TargetType="grid:GridViewAggregateResultCell">
		<StackPanel Orientation="Horizontal" 
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
					Margin="{TemplateBinding Padding}" 
					Background="{TemplateBinding Background}">
			
			<TextBlock Margin="10,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding Caption}"/>
			<TextBlock Margin="3,0" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding FormattedValue}"/>
		</StackPanel>
	</ControlTemplate>

	<Style 
        
		TargetType="grid:GridViewAggregateResultCell">
		<Setter Property="Template" Value="{StaticResource GridViewAggregateResultCellTemplate}" />
		
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		
	</Style>
	
	
</ResourceDictionary>