trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewFooterRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<telerik:Office_BlueTheme x:Key="Theme" />
<LinearGradientBrush x:Key="GridView_FooterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBCD1E4"/>
		<GradientStop Color="#FFE2F0FD" Offset="0.5"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />

	

	<telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	
	<DataTemplate x:Key="GridViewFooterIndentCellDataTemplate">
        <grid:GridViewFooterIndentCell telerik:StyleManager.Theme="{StaticResource Theme}"/>
    </DataTemplate>

    <ControlTemplate x:Key="GridViewFooterRowTemplate" TargetType="grid:GridViewFooterRow">
        <Border x:Name="PART_FooterRowBorder" 
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				Padding="{TemplateBinding Padding}" 
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

			<grid:SelectiveScrollingGrid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Border x:Name="PART_IndicatorPresenter"
						Width="25"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						BorderBrush="{TemplateBinding BorderBrush}"
						
						BorderThickness="0,0,1,0"
						Grid.Column="0" 
                        grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
				
				<grid:IndentPresenter x:Name="PART_IndentPresenter"
									  telerik:StyleManager.Theme="{StaticResource Theme}"
									  IndentLevel="{TemplateBinding IndentLevel}"
									  ItemTemplate="{StaticResource GridViewFooterIndentCellDataTemplate}" 
									  Grid.Column="1" 
                                      grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
				
				<Border x:Name="PART_HierarchyIndent"
						Width="25"
						BorderBrush="{TemplateBinding BorderBrush}"
						
						BorderThickness="0,0,1,0" Grid.Column="2" 
						Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
				
				<grid:DataCellsPresenter x:Name="PART_DataCellsPresenter"
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 Grid.Column="3" />
				
            </grid:SelectiveScrollingGrid>
        </Border>
    </ControlTemplate>

    <Style 
        
        TargetType="grid:GridViewFooterRow">
        <Setter Property="Template" Value="{StaticResource GridViewFooterRowTemplate}" />
		
		<Setter Property="Background" Value="{StaticResource GridView_FooterBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="MinHeight" Value="27" />
		<Setter Property="BorderThickness" Value="0,1,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		
    </Style>
    
	
</ResourceDictionary>