trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<telerik:Office_BlueTheme x:Key="Theme" />
<RadialGradientBrush x:Key="GridView_ScrollViewerIntersectionRectangleBackground" GradientOrigin="0 0" Center="0 0" RadiusX="1" RadiusY="1">
		<GradientStop Color="#FF848484" Offset="0.066"/>
		<GradientStop Color="#FFBFBFBF" Offset="0.066"/>
		<GradientStop Color="#FFF0F0F0" Offset="0.29"/>
	</RadialGradientBrush>

	
	
    <ControlTemplate x:Key="GridViewScrollViewerTemplate" TargetType="grid:GridViewScrollViewer">
        <Grid Name="PART_RootPanel" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <grid:ScrollContentPresenter
            
            
                Grid.Row="2" CanContentScroll="{TemplateBinding CanContentScroll}" />

			<ScrollBar x:Name="PART_VerticalScrollBar"
					   BorderThickness="1,0,0,0"
                       IsTabStop="False"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" 
					   ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0.0"
                       Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       telerik:StyleManager.Theme="{StaticResource Theme}"/>
            
            <ScrollBar x:Name="PART_HorizontalScrollBar" 
					   BorderThickness="0,1,0,0"
                       IsTabStop="False" 
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Grid.Column="0" Grid.Row="4" Orientation="Horizontal"
					   ViewportSize="{TemplateBinding ViewportWidth}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0.0"
                       Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       telerik:StyleManager.Theme="{StaticResource Theme}"/>           
			<Rectangle Grid.Column="1" Grid.Row="4" Fill="{StaticResource GridView_ScrollViewerIntersectionRectangleBackground}" />
        </Grid>
    </ControlTemplate>

	<Style 
        
		TargetType="grid:GridViewScrollViewer">
		
		<Setter Property="Template" Value="{StaticResource GridViewScrollViewerTemplate}" />
	</Style>
 

	
</ResourceDictionary>