trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewGroupRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlInnerBorder" Color="White" />
<SolidColorBrush x:Key="GridView_GroupRowIndicator" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="GridView_RowIndicatorCellBackground" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="GridView_GroupRowBackground" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="GridView_GridLinesItemBorder" Color="#FFB3D0F3" />

	
    
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    

	<DataTemplate x:Key="GroupHeaderTemplate">
		<ContentPresenter Content="{Binding Header}" />
	</DataTemplate>
	
	<ControlTemplate x:Key="GridViewGroupToggleButtonTemplate" TargetType="ToggleButton">
		<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
			<ContentPresenter />
		</Border>
    </ControlTemplate>	
	<Style x:Key="GridViewGroupToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template" Value="{StaticResource GridViewGroupToggleButtonTemplate}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="9,0,0,0" />
	</Style>

    <ControlTemplate x:Key="GridViewGroupRowTemplate" TargetType="grid:GridViewGroupRow">
        <Grid x:Name="PART_GroupExpanderGrid">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PART_HeaderRow" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition x:Name="ContentRow" Height="Auto" />
            </Grid.RowDefinitions>

			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="ExpandStateGroup">
					<vsm:VisualState x:Name="Expanded">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconOuterBorder" Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconInnerBorder" Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1,1,0,0"/>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">								
								<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Collapsed">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border x:Name="ToggleButtonBorder" Background="{TemplateBinding Background}" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="{TemplateBinding MinHeight}" grid:SelectiveScrollingGrid.SelectiveScrollingClip="True">
				<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!--Aggregates-->
						<Border grid:SelectiveScrollingGrid.SelectiveScrollingClip="True" Visibility="{Binding ShowHeaderAggregates, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="2">
							<grid:AggregateResultsList ItemsSource="{TemplateBinding AggregateResults}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
								<grid:AggregateResultsList.ItemTemplate>
									<DataTemplate>
										<grid:GridViewAggregateResultCell AggregateResult="{Binding}" telerik:StyleManager.Theme="{StaticResource Theme}" />
									</DataTemplate>
								</grid:AggregateResultsList.ItemTemplate>
								<grid:AggregateResultsList.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</grid:AggregateResultsList.ItemsPanel>
							</grid:AggregateResultsList>
						</Border>

						<!--Icon-->
						<Border x:Name="IconOuterBorder" BorderBrush="{StaticResource ControlOuterBorder}" Background="Transparent" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
							<Border x:Name="IconInnerBorder"  BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="1,1,0,1" >
								<Path x:Name="ExpanderButton" Grid.Column="0"
									  HorizontalAlignment="Left" 
									  Margin="{TemplateBinding Padding}" 
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Fill="{StaticResource GridView_GroupRowIndicator}"
									  Width="7" Height="5"
									  Data="M0,0L1,0 2,0 2,0.99999991 3,0.99999991 3,2 4,2 4,0.99999991 5,0.99999991 5,0 5.9999999,0 7,0 7,0.99999991 5.9999999,0.99999991 5.9999999,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,0.99999991 0,0.99999991z"
									  RenderTransformOrigin="0.5,0.5">
									<Path.RenderTransform>
										<RotateTransform />
									</Path.RenderTransform>
								</Path>
							</Border>
						</Border>

						<!--ToggleButton-->
						<ToggleButton x:Name="HeaderButton" Grid.Column="0" Grid.ColumnSpan="3"
									  Background="{TemplateBinding Background}" grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
									  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
									  Opacity="0" IsTabStop="{TemplateBinding IsTabStop}"/>
						
						<!--GroupHeader-->
						<ToggleButton Grid.Column="1" Padding="0,0,10,0"
									  grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
									  Background="Transparent" BorderThickness="0" BorderBrush="{x:Null}" 
									  Style="{StaticResource GridViewGroupToggleButtonStyle}"
									  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" IsTabStop="{TemplateBinding IsTabStop}">						
							<ContentPresenter Grid.Column="1" Margin="0,0,10,0" Content="{TemplateBinding GroupViewModel}" VerticalAlignment="Center" ContentTemplate="{TemplateBinding GroupHeaderTemplate}" />
						</ToggleButton>

					<Border grid:SelectiveScrollingGrid.SelectiveScrollingClip="True" BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0,0,0,1" Grid.Column="1" Grid.ColumnSpan="2">
						<Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="0,1,1,1" />
					</Border>
						
					</Grid>
			</Border>

			<!--Indicator-->
			<Border x:Name="PART_IndicatorPresenter"
							Width="25"
							VerticalAlignment="Stretch"
							Grid.Column="0"
							Visibility="{TemplateBinding RowIndicatorVisibility}"
							grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
							BorderBrush="{StaticResource ControlOuterBorder}"
							BorderThickness="0,0,1,1">
				<Border Background="{StaticResource GridView_RowIndicatorCellBackground}" 
						BorderBrush="{StaticResource ControlInnerBorder}" 
						BorderThickness="1" />
			</Border>

			<!--Indent-->
			<grid:IndentPresenter grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
								  IndentLevel="{TemplateBinding Level}" Background="{TemplateBinding Background}"
								  Grid.Column="1" 
								  telerik:StyleManager.Theme="{StaticResource Theme}" />

			<!--Content-->
			<Border x:Name="Content" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" >	
				<StackPanel>
					<grid:GridViewVirtualizingPanel x:Name="PART_GridViewVirtualizingPanel" />
					<grid:GridViewGroupFooterRow x:Name="Footer" telerik:StyleManager.Theme="{StaticResource Theme}" />
				</StackPanel>
			</Border>

			<Border x:Name="BottomBorder" Grid.Column="2" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ControlOuterBorder}" VerticalAlignment="Bottom" Visibility="Collapsed" />
		</Grid>
     
        
    </ControlTemplate>

    <Style 
        
        TargetType="grid:GridViewGroupRow">
        <Setter Property="Template" Value="{StaticResource GridViewGroupRowTemplate}" />
		<Setter Property="GroupHeaderTemplate" Value="{StaticResource GroupHeaderTemplate}" />        
		<Setter Property="Background" Value="{StaticResource GridView_GroupRowBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource GridView_GridLinesItemBorder}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="10,0,0,0" />
		<Setter Property="MinHeight" Value="25" />
        
    </Style>
    
	
</ResourceDictionary>