trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewGroupFooterIndentCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<SolidColorBrush x:Key="ControlInnerBorder" Color="White" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />

	

    <Style 
		
        TargetType="grid:GridViewGroupFooterIndentCell">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="grid:GridViewGroupFooterIndentCell">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
							Padding="{TemplateBinding Padding}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							BorderThickness="{TemplateBinding BorderThickness}" Width="25">
						<Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="1,0" 
								Background="{TemplateBinding Background}" />
					</Border>					
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />		
		<Setter Property="BorderThickness" Value="0,0,1,0"  />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    
	
</ResourceDictionary>