trunk/Wing.Windows.Controls/Themes/Office/Blue/GridViewFooterCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />

	
	<ControlTemplate x:Key="GridViewFooterCellTemplate" TargetType="grid:GridViewFooterCell">
		<Border x:Name="PART_FooterCellBorder"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">

			<ContentPresenter 
						Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
	</ControlTemplate>

    <Style 
        
        TargetType="grid:GridViewFooterCell">
        <Setter Property="Template" Value="{StaticResource GridViewFooterCellTemplate}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Padding" Value="5,0,3,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
		
	</Style>
    
	
</ResourceDictionary>