trunk/Wing.Windows.Controls/Themes/Office/Blue/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Wing.Windows.Controls">
    <SolidColorBrush x:Key="FocusBrush" Color="#ffbd69" />

    
	<!-- HeaderedContentControl -->

    
	<Style TargetType="telerik:HeaderedContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:HeaderedContentControl">
					<Grid>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled" />
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="FocusVisualElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<ContentPresenter x:Name="HeaderElement" Grid.Row="1"
										Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								<ContentPresenter />
							</Grid>
						</Border>
						<Border x:Name="FocusVisualElement" IsHitTestVisible="False"
								Visibility="Collapsed" BorderThickness="1"
								BorderBrush="{StaticResource FocusBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    

    <SolidColorBrush Color="#d1d1d1" x:Key="Example_Background" />
    <SolidColorBrush Color="#FFFFFF" x:Key="Pad_Background" />
    <SolidColorBrush Color="#FFCACACA" x:Key="Pad_BorderBrush" />
    <LinearGradientBrush x:Key="Pad_Header_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8D8D8" Offset="0" />
        <GradientStop Color="#FFAEAEAE" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="telerikQuickStart:HeaderedContentControl"
            >
        <Setter Property="BorderThickness" Value="1 0 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource Pad_BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource Pad_Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikQuickStart:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="4 4 0 0" Padding="10 7" Background="{StaticResource Pad_Header_Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </Border>
                        <Border Grid.Row="1" CornerRadius="0 0 4 4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>