trunk/Wing.Windows.Controls/Themes/Office/Blue/IndentPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<telerik:Office_BlueTheme x:Key="Theme" />

	

	<ControlTemplate x:Key="IndentPresenterTemplate" TargetType="grid:IndentPresenter">
		<Grid>
			<ItemsPresenter />
		</Grid>
	</ControlTemplate>

	<DataTemplate x:Key="IndentPresenterItemTemplate">
		<grid:GridViewIndentCell telerik:StyleManager.Theme="{StaticResource Theme}" />
	</DataTemplate>

	<ItemsPanelTemplate x:Key="IndentPresenterItemsPanelTemplate">
		<StackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<Style 
        
		TargetType="grid:IndentPresenter">

		<Setter Property="Template" Value="{StaticResource IndentPresenterTemplate}" />
		<Setter Property="ItemTemplate" Value="{StaticResource IndentPresenterItemTemplate}" />
		<Setter Property="ItemsPanel" Value="{StaticResource IndentPresenterItemsPanelTemplate}" />
		
	</Style>

	
	
</ResourceDictionary>