trunk/Wing.Windows.Controls/Themes/Office/Blue/IndicatorPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<telerik:Office_BlueTheme x:Key="Theme" />

	

    <ControlTemplate x:Key="IndicatorPresenterTemplate" TargetType="grid:IndicatorPresenter">
        <Grid x:Name="PART_IndicatorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <grid:GridViewIndicatorCell IsTabStop="{TemplateBinding IsTabStop}" Background="{TemplateBinding Background}" 
										Content="{TemplateBinding Content}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" telerik:StyleManager.Theme="{StaticResource Theme}"/>
        </Grid>
    </ControlTemplate>

    <Style 
        
        TargetType="grid:IndicatorPresenter">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource IndicatorPresenterTemplate}" />
    </Style>

	
</ResourceDictionary>