trunk/Wing.Windows.Controls/Themes/Office/Blue/LookupElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
    >

   <telerik:Office_BlueTheme x:Key="Theme" />

	
	<ControlTemplate x:Key="NonEditableComboBox" TargetType="input:RadComboBox">
		<Grid x:Name="VisualRoot">
			<ContentPresenter x:Name="Content"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							IsHitTestVisible="False"
							Content="{TemplateBinding SelectionBoxItem}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="LookupElementTemplate" TargetType="grid:LookupElement" >
		<input:RadComboBox x:Name="PART_RadComboBox"
                            
                            Foreground = "{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
							NonEditableTemplate ="{StaticResource NonEditableComboBox}"
							telerik:StyleManager.Theme="{StaticResource Theme}"
						    ItemTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource TemplatedParent}}"
							SelectedValuePath="{Binding SelectedValuePath,RelativeSource={RelativeSource TemplatedParent}}"
							DisplayMemberPath="{Binding DisplayMemberPath,RelativeSource={RelativeSource TemplatedParent}}"
							SelectedValue = "{Binding SelectedValue,RelativeSource={RelativeSource TemplatedParent}}"
							ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}"                
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="{TemplateBinding IsTabStop}"
						   />
	</ControlTemplate>
	<Style  TargetType="grid:LookupElement">
		<Setter Property="Template" Value="{StaticResource LookupElementTemplate}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		
	</Style>
	

</ResourceDictionary>