trunk/Wing.Windows.Controls/Themes/Office/Blue/Map.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:map="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:maps="clr-namespace:Telerik.Windows.Controls.Map;assembly=Wing.Windows.Controls">

    <CornerRadius x:Key="SliderHandOuterBorder_CornerRadius">3</CornerRadius>
<SolidColorBrush x:Key="SliderHandOuterBorder_Normal" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="SliderHandBackground_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEBF3FF" />
        <GradientStop Color="#FFD0F3FF" Offset="1" />
        <GradientStop Color="#FFA1C5F2" Offset="0.43" />
        <GradientStop Color="#FFCAE1FF" Offset="0.42" />
    </LinearGradientBrush>
<CornerRadius x:Key="SliderHandInnerBorder_CornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="SliderHandInnerBorder_Normal" Color="#FFFFFFFF" />
<telerikControls:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlOuterBorderVertical_MouseOver" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlInnerBorderVertical_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_MouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
        <GradientStop Color="#FFFFFBDA" Offset="0"/>
        <GradientStop Color="#FFFFD25A" Offset="0.43"/>
        <GradientStop Color="#FFFEEBAE" Offset="0.42"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlOuterBorderVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF616161" Offset="0"/>
        <GradientStop Color="#FF989898" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorderVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFE17A" Offset="0.126"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackgroundVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFFD74E" Offset="0.996"/>
        <GradientStop Color="#FFFFDCAB" Offset="0.17"/>
        <GradientStop Color="#FFFE9227" Offset="0.57"/>
        <GradientStop Color="#FFFFD18F" Offset="0.56"/>
        <GradientStop Color="#FFFFBA74" Offset="0"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_Disabled" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlInnerBorderVertical_Disabled" Color="Transparent" />
<SolidColorBrush x:Key="ControlBackgroundVertical_Disabled" Color="#FFE2F0FD" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorderVertical_Normal" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEBF3FF"/>
        <GradientStop Color="#FFD0F3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2" Offset="0.43"/>
        <GradientStop Color="#FFCAE1FF" Offset="0.42"/>
    </LinearGradientBrush>
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorderVertical_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SliderBackgroundTrack" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="SliderOuterBorderTrack" Color="#FF83A5D2" />
<SolidColorBrush x:Key="SliderBackground_Tick" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="SliderBackground_TickShadow" Color="#99FFFFFF" />
<CornerRadius x:Key="SliderOuterBorderTrack_CornerRadius">0</CornerRadius>
<Thickness x:Key="SliderOuterBorderTrack_BorderThicknessVertical">1,1,0,1</Thickness>
<CornerRadius x:Key="SliderInnerBorderTrack_CornerRadius">0</CornerRadius>
<Thickness x:Key="SliderInnerBorderTrack_BorderThickness">1</Thickness>
<SolidColorBrush x:Key="SliderInnerBorderTrack" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="MapBackground" Color="#FFE3EEFA" />
<LinearGradientBrush x:Key="MapDefaultLayoutOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99A2D0F6" Offset="1"/>
        <GradientStop Color="#B2FFFFFF"/>
    </LinearGradientBrush>
<CornerRadius x:Key="MapDefaultLayoutOuterCornerRadius">3</CornerRadius>
<LinearGradientBrush x:Key="MapDefaultLayoutBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2EBF3FF" Offset="0"/>
        <GradientStop Color="#B29BCCFF" Offset="1"/>
        <GradientStop Color="#E5466892" Offset="0.51"/>
        <GradientStop Color="#99C6DFFF" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapDefaultLayoutBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3072A7" Offset="1"/>
        <GradientStop Color="#FF75A4CB"/>
    </LinearGradientBrush>
<CornerRadius x:Key="MapDefaultLayoutCornerRadius">4</CornerRadius>
<SolidColorBrush x:Key="MapInnerArrowFill" Color="#FF3A5F92" />
<Thickness x:Key="MapNavigationButtonLeftMargin">0,0,7,0</Thickness>
<LinearGradientBrush x:Key="MapNavigationButtonLeftBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEBF3FF"/>
        <GradientStop Color="#FFD0F3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2" Offset="0.51"/>
        <GradientStop Color="#FFCAE1FF" Offset="0.5"/>
    </LinearGradientBrush>
<CornerRadius x:Key="MapNavigationButtonLeftCornerRadius">3,16,16,3</CornerRadius>
<system:Double x:Key="MapNavigationButtonSize">30</system:Double>
<system:Double x:Key="MapNavigationButtonOpacity">0.8</system:Double>
<Thickness x:Key="MapNavigationArrowLeftMargin">0,0,12,0</Thickness>
<Thickness x:Key="MapNavigationButtonUpMargin">0,0,0,7</Thickness>
<LinearGradientBrush x:Key="MapNavigationButtonUpBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF3FF"/>
        <GradientStop Color="#FFD0F3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2" Offset="0.51"/>
        <GradientStop Color="#FFCAE1FF" Offset="0.5"/>
    </LinearGradientBrush>
<CornerRadius x:Key="MapNavigationButtonUpCornerRadius">3,3,16,16</CornerRadius>
<Thickness x:Key="MapNavigationArrowUpMargin">0,0,0,12</Thickness>
<Thickness x:Key="MapNavigationButtonRightMargin">7,0,0,0</Thickness>
<LinearGradientBrush x:Key="MapNavigationButtonRightBackground" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFEBF3FF"/>
        <GradientStop Color="#FFD0F3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2" Offset="0.51"/>
        <GradientStop Color="#FFCAE1FF" Offset="0.5"/>
    </LinearGradientBrush>
<CornerRadius x:Key="MapNavigationButtonRightCornerRadius">16,3,3,16</CornerRadius>
<Thickness x:Key="MapNavigationArrowRightMargin">12,0,0,0</Thickness>
<Thickness x:Key="MapNavigationButtonDownMargin">0,7,0,0</Thickness>
<LinearGradientBrush x:Key="MapNavigationButtonDownBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF3FF"/>
        <GradientStop Color="#FFD0F3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2" Offset="0.51"/>
        <GradientStop Color="#FFCAE1FF" Offset="0.5"/>
    </LinearGradientBrush>
<CornerRadius x:Key="MapNavigationButtonDownCornerRadius">16,16,3,3</CornerRadius>
<Thickness x:Key="MapNavigationArrowDownMargin">0,12,0,0</Thickness>
<LinearGradientBrush x:Key="MapNavigationCenterButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2"/>
    </LinearGradientBrush>
<system:Double x:Key="MapNavigationCenterButtonSize">28</system:Double>
<Thickness x:Key="MapNavigationCenterButtonBorderThickness">1</Thickness>
<CornerRadius x:Key="MapNavigationCenterButtonCornerRadius">3</CornerRadius>
<LinearGradientBrush x:Key="MapDropDownButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4CFFFFFF" Offset="0.5"/>
        <GradientStop Offset="0.51"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapDropDownOuterBorderBrush" Color="#B2FFFFFF" />
<SolidColorBrush x:Key="MapDropDownOuterBackground" Color="Transparent" />
<SolidColorBrush x:Key="MapDropDownBackground" Color="#6B538BCD" />
<LinearGradientBrush x:Key="MapDropDownBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3072A7" Offset="1"/>
        <GradientStop Color="#FF75A4CB"/>
    </LinearGradientBrush>
<system:Double x:Key="MapDropDownButtonOpacity">0.8</system:Double>
<LinearGradientBrush x:Key="MapButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF3FF"/>
        <GradientStop Color="#FFD0F3FF" Offset="1"/>
        <GradientStop Color="#FFA1C5F2" Offset="0.43"/>
        <GradientStop Color="#FFCAE1FF" Offset="0.42"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapMagnifierPathStroke" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FF789FD2"/>
        <GradientStop Color="#FF376198" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapMagnifierPathFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF"/>
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapScaleForeground" Color="Black" />
<LinearGradientBrush x:Key="MapScaleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8F1FC" Offset="0"/>
        <GradientStop Color="#FF90B6EA" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapScaleBorderBrush" Color="#FF7793B9" />
<LinearGradientBrush x:Key="MapScaleLabelBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE8F1FC" Offset="0"/>
        <GradientStop Color="#FFD2E1F4" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapScaleLabelBorderBrush" Color="#FF7793B9" />
<SolidColorBrush x:Key="MapScaleLabelOuterBorderBrush" Color="Transparent" />
<Thickness  x:Key="MapScaleLabelOuterBorderThickness">0</Thickness>
<CornerRadius x:Key="MapScaleLabelOuterCornerRadius">0</CornerRadius>
<CornerRadius x:Key="MapScaleLabelCornerRadius">4</CornerRadius>
<LinearGradientBrush x:Key="MapEyePathStroke" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FF789FD2"/>
        <GradientStop Color="#FF376198" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapEyePathFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF"/>
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapEyeEllipseStroke"  EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FF83A0C9"/>
        <GradientStop Color="#FF3A5F92" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapEyeEllipseFill"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF83A0C9"/>
        <GradientStop Color="#FF18345D" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapPushpinBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF6E6E" Offset="1"/>
        <GradientStop Color="#FFAB0000"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapPushpinStroke" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="White"/>
        <GradientStop Color="#FF1E306C" Offset="0.853"/>
    </LinearGradientBrush>

    

    <SolidColorBrush x:Key="VerticalSingleLargeFill" Color="#00FFFFFF" />

    <!--Increase/Decrease Handle Style-->
    <Style x:Key="HandleStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="Root" Width="26" Height="36"> 
                        <Border x:Name="Border" BorderThickness="1"
								CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource SliderHandOuterBorder_Normal}"
								Background="{StaticResource  SliderHandBackground_Normal}">
                            <Border x:Name="InnerBorder" BorderThickness="1"
									CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}"
									BorderBrush="{StaticResource SliderHandInnerBorder_Normal}" />
                        </Border>

                        <telerikChromes:ButtonChrome
								telerikControls:StyleManager.Theme="{StaticResource Theme}"
								RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" Orientation="Vertical"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}" /> 
                        <ContentPresenter />
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

    <!--Vertical Thumb Template-->
    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
        <Grid>
            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorderVertical_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorderVertical_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackgroundVertical_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorderVertical_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorderVertical_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackgroundVertical_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorderVertical_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorderVertical_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackgroundVertical_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            

            <Border x:Name="Border" BorderThickness="1"
					CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
					BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
					Background="{StaticResource  ControlBackgroundVertical_Normal}">
                <Border x:Name="InnerBorder" BorderThickness="1"
						CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
						BorderBrush="{StaticResource ControlInnerBorderVertical_Normal}" />
            </Border>
        </Grid>
        
    </ControlTemplate>

    <!--TickBar-->
    <ControlTemplate x:Key="TickBarTemplate" TargetType="telerikControls:RadTickBar">
        <Canvas x:Name="LayoutRoot" Background="Transparent" />
    </ControlTemplate>

    <!--RadSlider-->
    <Style x:Key="MapSlider" TargetType="telerikControls:RadSlider">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="HandlesVisibility" Value="Visible" />
        <Setter Property="IsMouseWheelEnabled" Value="True" />
        <Setter Property="Background" Value="{StaticResource SliderBackgroundTrack}" />
        <Setter Property="BorderBrush" Value="{StaticResource SliderOuterBorderTrack}" />
        <Setter Property="Delay" Value="250" />
        <Setter Property="RepeatInterval" Value="250" />
        <Setter Property="StepAction" Value="ChangeRange" />
        <Setter Property="ThumbVisibility" Value="Visible" />
        <Setter Property="SelectionStart" Value="0.4" />
        <Setter Property="SelectionEnd" Value="0.6" />
        <Setter Property="MinimumRangeSpan" Value="0.0" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickPlacement" Value="None" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControls:RadSlider">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <!-- Tick Template --> 
                            <DataTemplate x:Key="VerticalTickTemplate">
                                <Grid x:Name="RootElement" ToolTipService.ToolTip="{Binding}">
                                    <Rectangle Width="6" Height="1"
											Fill="{StaticResource SliderBackground_Tick}" />
                                    <Rectangle Width="6" Height="1" Margin="0,1,0,0"
											Fill="{StaticResource SliderBackground_TickShadow}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="FocusVisual" To="1"
												Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="FocusVisual" To="0"
												Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- input valid states -->
                            <vsm:VisualStateGroup x:Name="ValidationStates">
                                <vsm:VisualState x:Name="Valid" />
                                <vsm:VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationErrorElement"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationErrorElement"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="validationTooltip"
												Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <Grid> 
                            <!--VerticalTemplate-->
                            <Grid x:Name="VerticalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--[Vertical] [LeftTicks]-->
                                <telerikControls:RadTickBar x:Name="LeftTickBar" IsTabStop="False"
										Template="{StaticResource TickBarTemplate}"  MinWidth="6"
										EnableSideTicks="{TemplateBinding EnableSideTicks}"
										Placement="Left" Grid.Column="0" Grid.Row="1"
										TickFrequency="{TemplateBinding TickFrequency}"
										Ticks="{TemplateBinding Ticks}"
										IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										Maximum="{TemplateBinding Maximum}"
										Minimum="{TemplateBinding Minimum}"
										TickTemplate="{TemplateBinding TickTemplate}"
										TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
										Orientation="{TemplateBinding Orientation}" />
                                <!--[Vertical] [RightTicks]-->
                                <telerikControls:RadTickBar x:Name="RightTickBar" IsTabStop="False"
										Template="{StaticResource TickBarTemplate}" MinWidth="6"
										Placement="Right" Grid.Column="2" Grid.Row="1"
										EnableSideTicks="{TemplateBinding EnableSideTicks}"
										TickFrequency="{TemplateBinding TickFrequency}"
										Ticks="{TemplateBinding Ticks}"
										IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										Maximum="{TemplateBinding Maximum}"
										Minimum="{TemplateBinding Minimum}"
										TickTemplate="{TemplateBinding TickTemplate}"
										TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
										Orientation="{TemplateBinding Orientation}" />

                                <!--Track-->
                                <Border Width="6" HorizontalAlignment="Center"
										CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
										BorderThickness="{StaticResource SliderOuterBorderTrack_BorderThicknessVertical}"
										BorderBrush="{TemplateBinding BorderBrush}" 
                                        Grid.Column="1"
										Grid.Row="1">
                                    <Border CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}"
											BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
											BorderBrush="{StaticResource SliderInnerBorderTrack}"
											Background="{TemplateBinding Background}" />
                                </Border> 
                                <!--[Vertical] [TrackBackground]-->

                                <!--[Vertical] [SingleThumbTemplate]-->
                                <Grid x:Name="VerticalSingleThumbTemplate" 
                                         Grid.Row="1"
										 Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalSingleLargeDecrease" Cursor="Hand"
											Grid.Row="2" Opacity="0"
											Fill="{StaticResource VerticalSingleLargeFill}"
											HorizontalAlignment="Stretch" />
                                    <Thumb x:Name="VerticalSingleThumb"
											IsEnabled="{TemplateBinding IsEnabled}" 
                                            Width="20"
											Height="10" 
                                            Grid.Row="1"
											Template="{StaticResource VerticalThumbTemplate}"
											HorizontalAlignment="Center"
											Visibility="{TemplateBinding ThumbVisibility}" />
                                    <Rectangle x:Name="VerticalSingleLargeIncrease" Cursor="Hand"
											Grid.Row="0" Opacity="0"
											Fill="{StaticResource VerticalSingleLargeFill}"
											HorizontalAlignment="Stretch" />
                                </Grid>

                                <!--[Vertical] [DecreaseHandle]-->
                                <RepeatButton x:Name="VerticalDecreaseHandle"
										IsEnabled="{TemplateBinding IsEnabled}"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}"
										HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"
										Visibility="{TemplateBinding HandlesVisibility}"
										Style="{StaticResource HandleStyle}" 
										RenderTransformOrigin="0.5,0.5"
                                        Opacity="0.8">
                                    <RepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </RepeatButton.RenderTransform>
                                    <Path Fill="{StaticResource ControlElement_Normal}" 
								            Stretch="Fill" HorizontalAlignment="Center"
								            VerticalAlignment="Center" Width="2" Height="9" 
								            Data="M1.48956,16.175882 L7.1873875,16.175882 L7.1873875,18.47793 L1.48956,18.47793 z" />
                                </RepeatButton>

                                <!--[Vertical] [IncreaseHandle]-->
                                <RepeatButton x:Name="VerticalIncreaseHandle"
										IsEnabled="{TemplateBinding IsEnabled}"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}"
										HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"
										Visibility="{TemplateBinding HandlesVisibility}"
										RenderTransformOrigin="0.5,0.5"
										Style="{StaticResource HandleStyle}" 
                                        Opacity="0.8">
                                    <RepeatButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </RepeatButton.RenderTransform>
                                    <Path Fill="{StaticResource ControlElement_Normal}" 
								            Stretch="Fill" HorizontalAlignment="Center"
								            VerticalAlignment="Center" Width="9" Height="9" 
								            Data="M4.0009999,0 L6.0009999,0 6.0009999,3.9619999 10,3.9619999 10,5.9619999 6.0009999,5.9619999 6.0009999,10 4.0009999,10 4.0009999,5.9619999 0,5.9619999 0,3.9619999 4.0009999,3.9619999 z" />
                                </RepeatButton>
                            </Grid>

                        </Grid>
                        <Rectangle x:Name="FocusVisual" Stroke="#FF000000"
								Opacity="0" StrokeDashArray="1 2" StrokeThickness="1" RadiusX="2"
								RadiusY="2" />
                        <!--Error Visual Element-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="map:RadMap"
		 >
        <Setter Property="Background" Value="{StaticResource MapBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="map:RadMap">
                    <Grid>

                        <maps:TileLayer Background="{TemplateBinding Background}" x:Name="PART_TileLayer" telerikControls:StyleManager.Theme="{StaticResource Theme}" Grid.RowSpan="2" />
                        <maps:MouseControl x:Name="PART_MouseControl" Grid.RowSpan="2" />
                        <ItemsPresenter Grid.RowSpan="2" />
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Border x:Name="PART_DefaultLayoutDecorator" Visibility="Collapsed" 
                                    Grid.Row="1" Grid.ColumnSpan="3" 
                                    Height="34" 
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource MapDefaultLayoutOuterBorderBrush}"
                                    CornerRadius="{StaticResource MapDefaultLayoutOuterCornerRadius}">
                                <Border x:Name="PART_DefaultLayoutInnerDecorator" Background="{StaticResource MapDefaultLayoutBackground}"
                                        BorderThickness="1" 
                                        BorderBrush="{StaticResource MapDefaultLayoutBorderBrush}"
                                        CornerRadius="{StaticResource MapDefaultLayoutCornerRadius}" />
                            </Border>

                            <maps:MapCommandBar x:Name="PART_MapCommandBar" telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                    Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Margin="6,0,6,0" />

                            <maps:MapNavigation Grid.Column="1" Grid.RowSpan="3" x:Name="PART_MapNavigation" telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                    Visibility="Collapsed" />

                            <maps:MapZoomBar Grid.Row="1"  Grid.Column="2" x:Name="PART_MapZoomBar" telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                    Visibility="Collapsed" Margin="6,0,6,0" />
                        </Grid>

                        <maps:MapScale x:Name="PART_MapScale"
                                       telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                       Grid.RowSpan="2"
									   Height="20"
									   Margin="0,0,20,20"
                                       Visibility="Collapsed"
									   DistanceUnit="{TemplateBinding DistanceUnit}"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Right" />

						<maps:MapMouseLocationIndicator x:Name="PART_MapMouseLocationIndicator" 
                                                        telerikControls:StyleManager.Theme="{StaticResource Theme}" 
														Height="20"
                                                        MinWidth="190"
														Margin="10,0,0,20"
														Visibility="Collapsed"
														VerticalAlignment="Bottom" 
														HorizontalAlignment="Left"/>

					</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="maps:TileLayer"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:TileLayer">
                    <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_TileGrid" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:InformationLayer"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:InformationLayer">
                    <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:DynamicLayer"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:DynamicLayer">
                    <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MouseControl"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MouseControl">
                    <Canvas>
                        <Rectangle x:Name="PART_PixelBox"
                                     Fill="#3E1157DC" 
                                     Stroke="#FF0781F7" 
                                     StrokeDashArray="20, 8" 
                                     StrokeEndLineCap="Round" 
                                     StrokeDashCap="Round" 
                                     StrokeThickness="1.5" 
								     RadiusY="8" RadiusX="8"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ZoomLevelButtonStyle" TargetType="telerikControls:RadButton"> 
        <Setter Property="MinWidth" Value="55" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />  
    </Style>   

    <Style TargetType="maps:Arrow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Path Fill="White" 
                                Stretch="Fill"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="8" 
                                Height="4"
                                Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z"
                                RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <RotateTransform x:Name="PART_OuterArrowTransform" />
                            </Path.RenderTransform>
                        </Path>

                        <Path Stretch="Fill" 
                                 Fill="{StaticResource MapInnerArrowFill}" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 Width="8" 
                                 Height="4"
                                 Margin="0,0,0,2"
                                 Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z" 
                                 RenderTransformOrigin="0.5,0.5"   >
                            <Path.RenderTransform>
                                <RotateTransform x:Name="PART_InnerArrowTransform" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapNavigation"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapNavigation">
					<Grid x:Name="mapNavigation" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <telerikControls:RadButton x:Name="PART_ArrowLeft" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  Grid.RowSpan="2"
                                                  Margin="{StaticResource MapNavigationButtonLeftMargin}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Background="{StaticResource MapNavigationButtonLeftBackground}"
					                              BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
                                                  CornerRadius="{StaticResource MapNavigationButtonLeftCornerRadius}"
                                                  Width="{StaticResource MapNavigationButtonSize}"
                                                  Height="{StaticResource MapNavigationButtonSize}"
                                                  Opacity="{StaticResource MapNavigationButtonOpacity}" >
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Margin="{StaticResource MapNavigationArrowLeftMargin}" Direction="Left" />
                        </telerikControls:RadButton>

                        <telerikControls:RadButton x:Name="PART_ArrowUp" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  Grid.ColumnSpan="2"
                                                  Margin="{StaticResource MapNavigationButtonUpMargin}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom" 
                                                  Background="{StaticResource MapNavigationButtonUpBackground}"
					                              BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
                                                  CornerRadius="{StaticResource MapNavigationButtonUpCornerRadius}"
                                                  Width="{StaticResource MapNavigationButtonSize}"
                                                  Height="{StaticResource MapNavigationButtonSize}"
                                                  Opacity="{StaticResource MapNavigationButtonOpacity}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Margin="{StaticResource MapNavigationArrowUpMargin}" Direction="Up" />
                        </telerikControls:RadButton>
                        
                        <telerikControls:RadButton x:Name="PART_ArrowRight" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  Grid.Column="1" 
                                                  Grid.RowSpan="2" 
                                                  Margin="{StaticResource MapNavigationButtonRightMargin}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Background="{StaticResource MapNavigationButtonRightBackground}"
					                              BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
                                                  CornerRadius="{StaticResource MapNavigationButtonRightCornerRadius}"
                                                  Width="{StaticResource MapNavigationButtonSize}"
                                                  Height="{StaticResource MapNavigationButtonSize}"
                                                  Opacity="{StaticResource MapNavigationButtonOpacity}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Margin="{StaticResource MapNavigationArrowRightMargin}" Direction="Right" />
                        </telerikControls:RadButton>
                        
                        <telerikControls:RadButton x:Name="PART_ArrowDown" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  Grid.Row="1" 
                                                  Grid.ColumnSpan="2" 
                                                  Margin="{StaticResource MapNavigationButtonDownMargin}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Background="{StaticResource MapNavigationButtonDownBackground}"
					                              BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
                                                  CornerRadius="{StaticResource MapNavigationButtonDownCornerRadius}"
                                                  Width="{StaticResource MapNavigationButtonSize}"
                                                  Height="{StaticResource MapNavigationButtonSize}"
                                                  Opacity="{StaticResource MapNavigationButtonOpacity}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Margin="{StaticResource MapNavigationArrowDownMargin}"  Direction="Down" />
                        </telerikControls:RadButton>

                        <telerikControls:RadButton x:Name="PART_CenterButton"
                                                   telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                                   Background="{StaticResource MapNavigationCenterButtonBackground}"
                                                   Height="{StaticResource MapNavigationCenterButtonSize}" 
                                                   Width="{StaticResource MapNavigationCenterButtonSize}"  
                                                   BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
                                                   BorderThickness="{StaticResource MapNavigationCenterButtonBorderThickness}"                      
                                                   Opacity="{StaticResource MapNavigationButtonOpacity}"
                                                   CornerRadius="{StaticResource MapNavigationCenterButtonCornerRadius}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" 
                                                   Grid.RowSpan="2"
                                                   Grid.ColumnSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapZoomBar"
		 >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapZoomBar">
                    <Grid x:Name="mapNavigation" Background="Transparent">
                        <telerikControls:RadDropDownButton x:Name="PART_MapNavigationDropDown"
                                                           telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                           Grid.Column="1" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           ClickMode="Hover" 
                                                           CloseOnEscape="True"  
                                                           DropDownPlacement="Top" 
                                                           DropDownIndicatorVisibility="Collapsed" 
                                                           DropDownHeight="200"
                                                           Width="36"
                                                           Height="26" 
                                                           CornerRadius="3"
                                                           Background="{StaticResource MapDropDownButtonBackground}"
					                                       BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"> 
                            <telerikControls:RadDropDownButton.DropDownContent>
                                <Grid x:Name="PART_DropDownPopupWrapper" Background="#01ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border BorderBrush="{StaticResource MapDropDownOuterBorderBrush}"
                                                Background="{StaticResource MapDropDownOuterBackground}"
                                                BorderThickness="1,1,1,0" 
                                                CornerRadius="3" 
                                                HorizontalAlignment="Left"
                                                Width="42">
                                        <Border Background="{StaticResource MapDropDownBackground}"
                                                BorderBrush="{StaticResource MapDropDownBorderBrush}" 
                                                BorderThickness="1,1,1,0" 
                                                CornerRadius="2"
                                                HorizontalAlignment="Center"
                                                Width="40" />
                                    </Border>
                                    
                                    <telerikControls:RadSlider Grid.ColumnSpan="2" x:Name="PART_ZoomSlider" Margin="8,0,0,0"
                                                           Style="{StaticResource MapSlider}"
                                                           HorizontalAlignment="Left" VerticalAlignment="Stretch" 
									                       Minimum="1" 
									                       Maximum="20" />

                                    <StackPanel x:Name="PART_ZoomPresetsPanel" Margin="35,0,0,0"
                                                Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <telerikControls:RadButton telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                               telerikControls:LocalizationManager.ResourceKey="MapPresetZoomLevelNeighborhood"
                                                               Tag="NeighborhoodLevel"
                                                               Height="24"
                                                               Margin="0,1"
                                                               Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                               CornerRadius="3"
                                                               Padding="7,0"
                                                               FontSize="11"
                                                               FontWeight="Bold"
                                                               Background="{StaticResource MapButtonBackground}"
				                                               BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"/>
                                        <telerikControls:RadButton telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                               telerikControls:LocalizationManager.ResourceKey="MapPresetZoomLevelCity"
                                                               Tag="CityLevel"
                                                               Height="24"
                                                               Margin="0,1"
                                                               Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                               CornerRadius="3"
                                                               Padding="7,0"
                                                               FontSize="11"
                                                               FontWeight="Bold"
                                                               Background="{StaticResource MapButtonBackground}"
				                                               BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}" />
                                        <telerikControls:RadButton telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                               telerikControls:LocalizationManager.ResourceKey="MapPresetZoomLevelRegion"
                                                               Tag="RegionLevel"
                                                               Height="24"
                                                               Margin="0,1"
                                                               Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                               CornerRadius="3"
                                                               Padding="7,0"
                                                               FontSize="11"
                                                               FontWeight="Bold"
                                                               Background="{StaticResource MapButtonBackground}"
				                                               BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}" />
                                        <telerikControls:RadButton telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                               telerikControls:LocalizationManager.ResourceKey="MapPresetZoomLevelState"
                                                               Tag="StateLevel"
                                                               Height="24"
                                                               Margin="0,1"
                                                               Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                               CornerRadius="3"
                                                               Padding="10,0"
                                                               FontSize="11"
                                                               FontWeight="Bold"
                                                               Background="{StaticResource MapButtonBackground}"
				                                               BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}" />
                                        <telerikControls:RadButton telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                               telerikControls:LocalizationManager.ResourceKey="MapPresetZoomLevelWorld"
                                                               Tag="WorldLevel"
                                                               Height="24"
                                                               Margin="0,1"
                                                               Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                               CornerRadius="3"
                                                               Padding="7,0"
                                                               FontSize="11"
                                                               FontWeight="Bold"
                                                               Background="{StaticResource MapButtonBackground}"
				                                               BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"  />
                                    </StackPanel>
                                </Grid>
                            </telerikControls:RadDropDownButton.DropDownContent>

                            <!-- Magnifier element -->
                            <Path Stretch="Fill" StrokeThickness="2" Width="22" Height="22" 
                                     Data="M13.952573,12.273359 L21.023642,19.588496 19.609426,21.00271 12.53836,13.687573 z M8,1 C11.865993,1.0000001 15,4.1340071 15,8.0000001 15,11.865994 11.865993,15 8,15 4.134007,15 1,11.865994 1,8.0000001 1,4.1340071 4.134007,1.0000001 8,1 z"
                                     Stroke="{StaticResource MapMagnifierPathStroke}"
                                     Fill="{StaticResource MapMagnifierPathFill}">
                                <Path.Effect>
                                    
                                    
                                    <DropShadowEffect BlurRadius="3" Color="White" ShadowDepth="0" />
                                    
                                </Path.Effect>
                            </Path>
                        </telerikControls:RadDropDownButton>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapScale"
		 >
		<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource MapScaleForeground}" />
        <Setter Property="Background" Value="{StaticResource MapScaleBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapScaleBorderBrush}" />
        <Setter Property="StrokeThickness" Value="1" />

        <Setter Property="ScaleLabelBackground" Value="{StaticResource MapScaleLabelBackground}" />
        <Setter Property="ScaleLabelBorderBrush" Value="{StaticResource MapScaleLabelBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapScale">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PART_Rectangle"
                                   Grid.Column="0"
								   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}"
                                   Height="6"
                                   RadiusX="1"
                                   RadiusY="1" />

                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource MapScaleLabelOuterBorderBrush}"
                                BorderThickness="{StaticResource MapScaleLabelOuterBorderThickness}"
                                CornerRadius="{StaticResource MapScaleLabelOuterCornerRadius}"
                                Margin="5,0">
                            <Border Background="{TemplateBinding ScaleLabelBackground}"
                                    BorderBrush="{TemplateBinding ScaleLabelBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="5,3"
                                    CornerRadius="{StaticResource MapScaleLabelCornerRadius}">
                                <TextBlock x:Name="PART_TextBlock"
								           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapCommandBar"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapCommandBar">
                    <telerikControls:RadDropDownButton x:Name="PART_MapCommandDropDown" 
                                                         telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                                         ClickMode="Hover" 
                                                         CloseOnEscape="True"
                                                         DropDownPlacement="Top" 
                                                         DropDownIndicatorVisibility="Collapsed" 
                                                         DropDownButtonPosition="Left"
                                                         Width="36"
                                                         Height="26"
                                                         CornerRadius="3"
                                                         Background="{StaticResource MapDropDownButtonBackground}"
					                                     BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">
                        <telerikControls:RadDropDownButton.DropDownContent>
                            
                            <Grid x:Name="PART_DropDownPopupWrapper" Background="#01ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border HorizontalAlignment="Right" 
                                        Width="42" 
                                        BorderBrush="{StaticResource MapDropDownOuterBorderBrush}"
                                        Background="{StaticResource MapDropDownOuterBackground}"
                                        BorderThickness="1,1,1,0" 
                                        CornerRadius="3">
                                    <Border Width="40"
                                            Background="{StaticResource MapDropDownBackground}"
                                            BorderBrush="{StaticResource MapDropDownBorderBrush}" 
                                            BorderThickness="1,1,1,0" 
                                            CornerRadius="2" />
                                </Border>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,5,5">
                                    <telerikControls:RadRadioButton x:Name="PART_MapStyle_Road" HorizontalContentAlignment="Stretch"
                                                                    telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                                    Tag="Road"
                                                                    Height="26"
                                                                    Margin="0,2"
                                                                    Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                                    CornerRadius="3"
                                                                    Background="{StaticResource MapButtonBackground}"
					                                                BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock telerikControls:LocalizationManager.ResourceKey="MapRoadCommand"
                                                       TextAlignment="Center" HorizontalAlignment="Stretch" Padding="7,0"
                                                       FontSize="11" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" />
                                            <Image Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Telerik.Windows.Controls.DataVisualization;component/themes/map/road.png" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </telerikControls:RadRadioButton>
                                    <telerikControls:RadRadioButton x:Name="PART_MapStyle_Aerial" HorizontalContentAlignment="Stretch"
                                                                    telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                                    Tag="Aerial"
                                                                    Height="26"
                                                                    Margin="0,2"
                                                                    Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                                    CornerRadius="3"
                                                                    Background="{StaticResource MapButtonBackground}"
					                                                BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock telerikControls:LocalizationManager.ResourceKey="MapAerialCommand"
                                                       TextAlignment="Center" HorizontalAlignment="Stretch" Padding="7,0"
                                                       FontSize="11" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" />
                                            <Image Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Telerik.Windows.Controls.DataVisualization;component/themes/map/aerial.png" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </telerikControls:RadRadioButton>
                                    <telerikControls:RadRadioButton x:Name="PART_MapStyle_Birdseye" HorizontalContentAlignment="Stretch"
                                                                    telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                                    Tag="Birdseye"
                                                                    Height="26"
                                                                    Margin="0,2"
                                                                    Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                                    CornerRadius="3"
                                                                    Background="{StaticResource MapButtonBackground}"
					                                                BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">
                                        
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock telerikControls:LocalizationManager.ResourceKey="MapBirdseyeCommand"
                                                       TextAlignment="Center" HorizontalAlignment="Stretch" Padding="7,0"
                                                       FontSize="11" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" />
                                            <Image Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Telerik.Windows.Controls.DataVisualization;component/themes/map/birdeye.png" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </telerikControls:RadRadioButton>
                                    <telerikControls:RadToggleButton x:Name="PART_IsLabelVisible" HorizontalContentAlignment="Stretch"
                                                                        telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                                                        Tag="Label" 
                                                                        Height="26"
                                                                        Margin="0,3"
                                                                        CornerRadius="3"
                                                                        Opacity="{StaticResource MapDropDownButtonOpacity}"
                                                                        Background="{StaticResource MapButtonBackground}"
					                                                    BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">
                                        
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock telerikControls:LocalizationManager.ResourceKey="MapLabelsVisibleCommand"
                                                       TextAlignment="Center" HorizontalAlignment="Stretch" Padding="7,0"
                                                       FontSize="11" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" />
                                            <Image Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Telerik.Windows.Controls.DataVisualization;component/themes/map/label.png" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </telerikControls:RadToggleButton>
                                </StackPanel>
                            </Grid>
                        </telerikControls:RadDropDownButton.DropDownContent>

                        <!-- Eye element -->
                        <Grid>
                            <Path Stretch="Fill" 
                                     StrokeThickness="2" 
                                     Margin="0,2,0,0" 
                                     Width="24" 
                                     Height="12" 
                                     Data="M23,6 C23,7.545 18.075132,11 12,11 5.9248678,11 1,6.955 1,6 1,5.045 5.9248678,1 12,1 18.075132,1 23,4.455 23,6 z" 
                                     Stroke="#FDFFFFFF"
                                     Fill="White"> 
                            </Path>
                            <Path Stretch="Fill" 
                                     StrokeThickness="2" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Width="24" 
                                     Height="12" 
                                     Data="M23,6 C23,7.545 18.075132,11 12,11 5.9248678,11 1,6.955 1,6 1,5.045 5.9248678,1 12,1 18.075132,1 23,4.455 23,6 z"
                                     Stroke="{StaticResource MapEyePathStroke}"
                                     Fill="{StaticResource MapEyePathFill}" />
                            <Ellipse StrokeThickness="2" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Width="7.162" 
                                        Height="7.162"
                                        Stroke="{StaticResource MapEyeEllipseStroke}"
                                        Fill="{StaticResource MapEyeEllipseFill}" />
                        </Grid>
                    </telerikControls:RadDropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapPinPoint"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapPinPoint">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="3"
                            Padding="2,2,2,2">
                        <StackPanel Name="PART_Panel" Orientation="Horizontal" Width="Auto">
                            <Image Name="PART_Image" Visibility="Collapsed" Source="{TemplateBinding ImageSource}" />
                            <TextBlock Name="PART_Text" Margin="2,0,0,0" VerticalAlignment="Center" Text="{TemplateBinding Text}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="maps:Pushpin"
		 >
        <Setter Property="Background" Value="{StaticResource MapPushpinBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:Pushpin">
                    <Border>
                        <maps:MapLayer.HotSpot>
							<maps:HotSpot X="0.5" Y="40" XUnits="Fraction" YUnits="InsetPixels" />
                        </maps:MapLayer.HotSpot>
                        <Path Stretch="Fill" 
                              Stroke="{StaticResource MapPushpinStroke}" 
                              StrokeThickness="6" 
                              Data="M12,26.083 L16,26.083 13.916667,32.083 z M14,3 C20.075132,3 25,7.9248676 25,14 25,20.075132 20.075132,25 14,25 7.9248677,25 3,20.075132 3,14 3,7.9248676 7.9248677,3 14,3 z"
                              Fill="{TemplateBinding Background}">
                            <Path.Effect>
                                
                                
                                    <DropShadowEffect BlurRadius="7" ShadowDepth="1" />
                                
                            </Path.Effect>
                        </Path>
                    </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<DataTemplate x:Key="DefaultInformationLayerTemplate">
		<maps:Pushpin />
	</DataTemplate>

    <Style TargetType="maps:Balloon"
		 >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:Balloon">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid Margin="5,5,5,5">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="maps:MapMouseLocationIndicator"
		 >
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Foreground" Value="{StaticResource MapScaleForeground}" />
		<Setter Property="Background" Value="{StaticResource MapScaleBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource MapScaleBorderBrush}" />
		<Setter Property="StrokeThickness" Value="1" />

		<Setter Property="IndicatorLabelBackground" Value="{StaticResource MapScaleLabelBackground}" />
		<Setter Property="IndicatorLabelBorderBrush" Value="{StaticResource MapScaleLabelBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:MapMouseLocationIndicator">
					<Grid>
						<Border Grid.Column="1"
                                BorderBrush="{StaticResource MapScaleLabelOuterBorderBrush}"
                                BorderThickness="{StaticResource MapScaleLabelOuterBorderThickness}"
                                CornerRadius="{StaticResource MapScaleLabelOuterCornerRadius}"
                                Margin="5,0">
							<Border Background="{TemplateBinding IndicatorLabelBackground}"
                                    BorderBrush="{TemplateBinding IndicatorLabelBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="5,3"
                                    CornerRadius="{StaticResource MapScaleLabelCornerRadius}">
								<TextBlock x:Name="PART_TextBlock"
								           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>
