trunk/Wing.Windows.Controls/Themes/Office/Blue/MaskedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"


							xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"									
							xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
							xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
							xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
							xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
							xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
							xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Wing.Windows.Controls"
							xmlns:telerikMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Wing.Windows.Controls"
                            xmlns:telerikRating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Wing.Windows.Controls"

 >

    <SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF83A5D2" />
<SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlForeground_Disabled" Color="#FF8D8D8D" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFFC92B" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF9BB0CD" />

    

	<Style TargetType="telerikInput:RadMaskedTextBox"
		    >
		<Setter Property="Mask" Value="aaaa"></Setter>
		<Setter Property="MaskType" Value="Standard" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsReadOnly" Value="False" />
		<Setter Property="Placeholder" Value="_" />
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="2 0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikInput:RadMaskedTextBox">
					<Grid   >
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard Duration="0">
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DisabledVisual"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ContentElement"
												Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlForeground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_ExtendedTextBox"
												Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlForeground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard Duration="0">
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlOuterBorder_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Unfocused" >
									<Storyboard Duration="0">
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="FocusedVisual"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Focused" >
									<Storyboard Duration="0">
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="FocusedVisual"
											Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="EmptyStates">
								<vsm:VisualState x:Name="NonEmpty" />
								<vsm:VisualState x:Name="Empty">
									<Storyboard Duration="0">
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="EmptyContentPresenter"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<!-- Validation States -->
							<vsm:VisualStateGroup x:Name="ValidationStates">
								<vsm:VisualState x:Name="Valid" />
								<vsm:VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationTooltip"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationTooltip"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationTooltip"
												Storyboard.TargetProperty="IsOpen">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						

						<Border BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{TemplateBinding BorderBrush}" x:Name="InnerBorder">
							<Grid>
								<telerikMaskedTextBox:ExtendedTextBox x:Name="PART_ExtendedTextBox"
										TabIndex="{TemplateBinding TabIndex}" IsTabStop="True"
										Foreground="{TemplateBinding Foreground}"
										IsReadOnly="{TemplateBinding IsReadOnly}"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
								<Border x:Name="EmptyContentPresenter"
										IsHitTestVisible="False" Visibility="Collapsed">
									<ContentControl x:Name="ContentElement" 
													IsTabStop="False" FontStyle="Italic" 
													Foreground="{TemplateBinding Foreground}"
													Content="{TemplateBinding EmptyContent}"
													ContentTemplate="{TemplateBinding EmptyContentTemplate}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													Margin="{TemplateBinding Padding}" />
								</Border>

								<!--Error Visual Element-->
								
								<telerikChromes:ValidationTooltip x:Name="ValidationTooltip"
										Visibility="Collapsed"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										TooltipPlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" TooltipContent="{Binding Path=(Validation.Errors), RelativeSource={RelativeSource TemplatedParent}}">
								</telerikChromes:ValidationTooltip>
								
							</Grid>
						</Border>
						
						<Border x:Name="FocusedVisual" Visibility="Collapsed" BorderThickness="1"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource ControlOuterBorder_Focused}" />
						
						<Border x:Name="DisabledVisual" Visibility="Collapsed" BorderThickness="1"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource ControlOuterBorder_Disabled}" />
						


					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	

</ResourceDictionary>
