trunk/Wing.Windows.Controls/Themes/Office/Blue/MediaPlayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:player="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.MediaPlayer"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
        xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
 >
		
    <SolidColorBrush x:Key="PlayList_ScrollBar_Element_MouseOver" Color="#FF000000" />
<SolidColorBrush x:Key="PlayList_ScrollBar_Element_Pressed" Color="#FF000000" />
<SolidColorBrush x:Key="PlayList_ScrollBar_Element_Disabled" Color="#FF8D8D8D" />
<Thickness x:Key="PlayList_ScrollBar_BorderThickness">1</Thickness>
<SolidColorBrush x:Key="PlayList_ScrollBar_Button_OuterBackground_Normal" Color="#662D557C" />
<CornerRadius x:Key="PlayList_ScrollBar_OuterCornerRadius">3</CornerRadius>
<CornerRadius x:Key="PlayList_ScrollBar_InnerCornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="PlayList_ScrollBar_Button_InnerBorder_Normal" Color="#7FFFFFFF" />
<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="PlayList_ScrollBar_Element_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PlayList_ScrollBar_OuterBorder_Normal" Color="#CC1B3C65" />
<SolidColorBrush x:Key="PlayList_ScrollBar_OuterBackground_Normal" Color="#662D557C" />
<SolidColorBrush x:Key="PlayList_ScrollBar_InnerBorder_Normal" Color="#7FFFFFFF" />
<LinearGradientBrush x:Key="MediaPlayer_Slider_InnerBackgroundLoadingThump" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CC869FC9" Offset="1" />
		<GradientStop Color="#B2153255" />
	</LinearGradientBrush>
<CornerRadius x:Key="MediaPlayer_Button_OuterCornerRadius">3</CornerRadius>
<SolidColorBrush x:Key="MediaPlayer_ButtonOuterBorder_Normal" Color="#FF83A5D2" />
<Thickness x:Key="MediaPlayer_Button_BorderThickness">1</Thickness>
<LinearGradientBrush x:Key="MediaPlayer_ButtonOuterBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF" />
		<GradientStop Color="#FFD0F3FF" Offset="1" />
		<GradientStop Color="#FFA1C5F2" Offset="0.43" />
		<GradientStop Color="#FFCAE1FF" Offset="0.42" />
	</LinearGradientBrush>
<CornerRadius x:Key="MediaPlayer_Button_InnerCornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="MediaPlayer_ButtonInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="MediaPlayer_ButtonBorderPath" Color="#7FFFFFFF" />
<LinearGradientBrush x:Key="MediaPlayer_ButtonBackgroundPath" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" />
		<GradientStop Color="#FF5C8ECD" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPalyer_SliderThumb_Bacrgound" Color="Transparent" />
<SolidColorBrush x:Key="MediaPalyer_SliderThumb_BorderBrush" Color="Transparent" />
<CornerRadius x:Key="MediaPalyer_SliderThumb_CornerRadius">0</CornerRadius>
<Thickness x:Key="MediaPalyer_SliderThumb_BorderThickness">0</Thickness>
<LinearGradientBrush x:Key="MediaPlayer_Slider_OuterBorderBrushThump" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF192E4B" />
		<GradientStop Color="#FFBFDAFF" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPlayer_Slider_OuterBackgroundThump" Color="Transparent" />
<LinearGradientBrush x:Key="MediaPlayer_Slider_InnerBackgroundThump" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996" />
		<GradientStop Color="#FFFFDCAB" />
		<GradientStop Color="#FFFE9227" Offset="0.51" />
		<GradientStop Color="#FFFFD18F" Offset="0.5" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="MediaPlayer_Slider_HorizontalTimeTemplateBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF5D799D" />
		<GradientStop Color="#FFC1DBFF" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPlayer_PlayButtonPathBorderBrush_State" Color="#CC1B3C65" />
<LinearGradientBrush x:Key="MediaPlayer_PlayButtonPath_State" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="1" />
		<GradientStop Color="#FFFFDCAB" />
		<GradientStop Color="#FFFE9227" Offset="0.51" />
		<GradientStop Color="#FFFFD18F" Offset="0.5" />
	</LinearGradientBrush>
<Thickness x:Key="MediaPlayer_PlayButton_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="MediaPlayer_PlayButton_OuterBorderBrush" Color="#CC1B3C65" />
<CornerRadius x:Key="MediaPlayer_PlayButton_OuterCornerRadius">12</CornerRadius>
<SolidColorBrush x:Key="MediaPlayer_PlayButton_OuterBackground" Color="#662D557C" />
<Thickness x:Key="MediaPlayer_PlayButton_InnerBorderThickness">1</Thickness>
<CornerRadius x:Key="MediaPlayer_PlayButton_InnerCornerRadius">11</CornerRadius>
<SolidColorBrush x:Key="MediaPlayer_PlayButton_InnerBorderBrush" Color="#7FFFFFFF" />
<SolidColorBrush x:Key="MediaPlayer_PlayButtonPathBorderBrush_Normal" Color="#66000000" />
<LinearGradientBrush x:Key="MediaPlayer_PlayButtonPath_Normal" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1" />
		<GradientStop Color="#FFFFFBDA" Offset="0" />
		<GradientStop Color="#FFFFD25A" Offset="0.51" />
		<GradientStop Color="#FFFEEBAE" Offset="0.5" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPlayer_ForegroundTime" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="LoadingElementStroke" Color="#FFFFFFFF" />
<RadialGradientBrush x:Key="LoadingOuterElementStroke" Center="0.813,0.74"
			GradientOrigin="0.813,0.74" RadiusX="0.311" RadiusY="0.311">
		<GradientStop Offset="0.878" />
		<GradientStop Color="#99FFFFFF" />
		<GradientStop Color="#66FFFFFF" Offset="0.135" />
	</RadialGradientBrush>
<Thickness x:Key="PlayList_Margin">10 13 10 60</Thickness>
<CornerRadius x:Key="PlayList_CornerRadius">5</CornerRadius>
<LinearGradientBrush x:Key="PlayList_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B27898BF" />
		<GradientStop Color="#7FC6DFFF" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="PlayList_Border" Color="#FF255084" />
<Thickness x:Key="PlayList_BorderThickness">1</Thickness>
<Thickness x:Key="MediaPlayerBottomPart_BorderThickness">1</Thickness>
<CornerRadius x:Key="MediaPlayerBottomPart_CornerRadius">3</CornerRadius>
<LinearGradientBrush x:Key="MediaPlayerBottomPart_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B2EBF3FF" Offset="0" />
		<GradientStop Color="#B29BCCFF" Offset="1" />
		<GradientStop Color="#E5466892" Offset="0.51" />
		<GradientStop Color="#99C6DFFF" Offset="0.5" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPlayerBottomPart_BorderBrush" Color="#FFE9F3FF" />
<Thickness x:Key="MediaChapters_BorderThickness">1</Thickness>
<CornerRadius x:Key="MediaChapters_CornerRadius">1</CornerRadius>
<LinearGradientBrush x:Key="MediaChapters_BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CC839AB3" Offset="1" />
		<GradientStop Color="#FFE9F3FF" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="MediaChapters_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CC9EB9D8" />
		<GradientStop Color="#7FB5D6FF" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPayer_SeparatorBorder" Color="Transparent" />
<LinearGradientBrush x:Key="MediaPayer_SeparatorBorder1" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD7E1EE" Offset="1" />
		<GradientStop Color="#FF345682" Offset="0.1" />
		<GradientStop Color="#00345682" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="MediaPayer_DisabledBrush" Color="#99FFFFFF" />

    

    <!--**********Play list scroll style*********-->

    <!-- RepeatButton Templates -->
    <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Root" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vertical Button Templates -->
    <Style x:Key="VerticalButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="Root" Height="18" Width="36">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PlayList_ScrollBar_Element_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PlayList_ScrollBar_Element_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PlayList_ScrollBar_Element_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="{StaticResource PlayList_ScrollBar_BorderThickness}"
                                BorderBrush="{StaticResource PlayList_ScrollBar_Button_OuterBackground_Normal}"
                                CornerRadius="{StaticResource PlayList_ScrollBar_OuterCornerRadius}"
                                Background="{StaticResource PlayList_ScrollBar_Button_OuterBackground_Normal}">
                            <Border BorderThickness="{StaticResource PlayList_ScrollBar_BorderThickness}"
                                    CornerRadius="{StaticResource PlayList_ScrollBar_InnerCornerRadius}"
                                    BorderBrush="{StaticResource PlayList_ScrollBar_Button_InnerBorder_Normal}" />
                        </Border>

                        <telerikChromes:ButtonChrome x:Name="ButtonVisual"
                                telerik:StyleManager.Theme="{StaticResource Theme}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"
                                RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}" />
                        <Path Fill="{StaticResource PlayList_ScrollBar_Element_Normal}" x:Name="Icon"
                                Data="M0,4 L7,4 7,3 6,3 6,2 5,2 5,1 4,1 4,0 3,0 3,1 2,1 2,2 1,2 1,3 0,3 0,4 Z" Width="7"
                                Height="4" />

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb Templates -->
    <Style x:Key="VerticalThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Width="8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome"
                                                Storyboard.TargetProperty="RenderMouseOver">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome"
                                                Storyboard.TargetProperty="RenderMouseOver">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome"
                                                Storyboard.TargetProperty="RenderPressed">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <!-- TODO: Disabled state -->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderThickness="{StaticResource PlayList_ScrollBar_BorderThickness}"
                                BorderBrush="{StaticResource PlayList_ScrollBar_OuterBorder_Normal}"
                                CornerRadius="{StaticResource PlayList_ScrollBar_OuterCornerRadius}"
                                Background="{StaticResource PlayList_ScrollBar_OuterBackground_Normal}">
                            <Border BorderThickness="{StaticResource PlayList_ScrollBar_BorderThickness}"
                                    CornerRadius="{StaticResource PlayList_ScrollBar_InnerCornerRadius}"
                                    BorderBrush="{StaticResource PlayList_ScrollBar_InnerBorder_Normal}" />
                        </Border>

                        <telerikChromes:ButtonChrome x:Name="ButtonChrome"
                                telerik:StyleManager.Theme="{StaticResource Theme}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical"
                                CornerRadius="3" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- scrollBar-->
    <Style TargetType="ScrollBar" x:Key="ScrollBarPlayList">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Disabled" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Border x:Name="BackgroundVisualVertical" Grid.RowSpan="5" Background="Transparent" />

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" MinWidth="15" MinHeight="17"
                                    IsTabStop="False" Interval="50" Style="{StaticResource VerticalButtonStyle}" />

                            <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Grid.ColumnSpan="2"
                                    Style="{StaticResource RepeatButtonStyle}" Interval="50" IsTabStop="False" />
                            <Thumb x:Name="VerticalThumb" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="8"
                                    MinHeight="16" Style="{StaticResource VerticalThumbStyle}" />
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Grid.ColumnSpan="2"
                                    Style="{StaticResource RepeatButtonStyle}" Interval="50" IsTabStop="False" />
                            <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Grid.ColumnSpan="2" MinWidth="15"
                                    MinHeight="17" IsTabStop="False" Interval="50" RenderTransformOrigin="0.5,0.5"
                                    Style="{StaticResource VerticalButtonStyle}">
                                <RepeatButton.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                        </Grid>

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--end scrollBar-->

    <!-- ScrollViewer-->
    <Style TargetType="ScrollViewer" x:Key="ScrollViewerPlayList">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollBar Grid.ColumnSpan="2" x:Name="VerticalScrollBar" IsTabStop="False"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}"
                                Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                Value="{TemplateBinding VerticalOffset}" Style="{StaticResource ScrollBarPlayList}" />
                        <ScrollContentPresenter Grid.Column="1" x:Name="ScrollContentPresenter"
                                Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End ScrollViewer-->

    <!--********** end Play list scroll style*********-->

    <!--Time Progress Bar-->
    <Style TargetType="telerik:RadProgressBar" x:Key="DownloadProgressBar">
        <Setter Property="Foreground" Value="{StaticResource MediaPlayer_Slider_InnerBackgroundLoadingThump}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadProgressBar">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="OrientationStates">
                                <vsm:VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                Storyboard.TargetName="transformationRoot"
                                                Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                Storyboard.TargetName="transformationRoot"
                                                Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="-90" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot"
                                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls">
                            <Grid x:Name="Root">
                                <Border x:Name="ProgressBarTrack" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                                <Grid x:Name="ProgressBarRootGrid">
                                    <Grid Margin="1" x:Name="DeterminateRoot">
                                        <Rectangle HorizontalAlignment="Left" Margin="{TemplateBinding BorderThickness}"
                                                x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}"
                                                StrokeThickness="0.5" RadiusX="1.5" RadiusY="1.5" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </telerikPrimitives:LayoutTransformControl>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Template-->

    <!--PlayPause Button control template-->
    <ControlTemplate x:Key="PlayPauseButtonTemplate" TargetType="telerik:RadToggleButton">
        <Grid Height="22" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="26">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver" />
                    <vsm:VisualState x:Name="Pressed" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pauseSymbol"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="playSymbol"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pauseSymbol"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playSymbol"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pauseSymbol"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playSymbol"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" CornerRadius="{StaticResource MediaPlayer_Button_OuterCornerRadius}"
                    BorderBrush="{StaticResource MediaPlayer_ButtonOuterBorder_Normal}"
                    BorderThickness="{StaticResource MediaPlayer_Button_BorderThickness}"
                    Background="{StaticResource MediaPlayer_ButtonOuterBackground_Normal}">
                <Border x:Name="InnerBorder" CornerRadius="{StaticResource MediaPlayer_Button_InnerCornerRadius}"
                        BorderBrush="{StaticResource MediaPlayer_ButtonInnerBorder_Normal}"
                        BorderThickness="{StaticResource MediaPlayer_Button_BorderThickness}" />
            </Border>

            <telerikChromes:ButtonChrome x:Name="ButtonVisual" RenderNormal="False"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    CornerRadius="{StaticResource MediaPlayer_Button_OuterCornerRadius}"
                    RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}"
                    RenderPressed="{TemplateBinding IsPressed}" />

            <Path Stroke="{StaticResource MediaPlayer_ButtonBorderPath}" x:Name="playSymbol" Stretch="Fill"
                    StrokeThickness="1" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Data="M0,0 L12,5.937115 0,12 z" Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" />

            <StackPanel x:Name="pauseSymbol" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="10" Height="12">
                <Rectangle Stroke="{StaticResource MediaPlayer_ButtonBorderPath}"
                        Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" StrokeThickness="1" Width="4"
                        Height="12" />
                <Rectangle Stroke="{StaticResource MediaPlayer_ButtonBorderPath}"
                        Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" StrokeThickness="1" Margin="2 0 0 0"
                        Width="4" Height="12" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <!--MuteOnOff Button control template-->
    <ControlTemplate x:Key="MuteButtonTemplate" TargetType="telerik:RadToggleButton">
        <Grid>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver" />
                    <vsm:VisualState x:Name="Pressed" />
                    <vsm:VisualState x:Name="Disabled" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="muteOffSymbol"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="muteOffSymbol"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <Grid x:Name="sound3" Cursor="Hand" Height="12" Margin="0" Width="15.437">
                <Path Fill="{StaticResource MediaPlayer_ButtonBorderPath}" Stretch="Fill" Margin="0,0,7.401,0"
                        Data="M0,3.0339999 L4,3.0339999 4,9.0339999 0,9.0339999 z M4.092,1.9999998 L5.092,1.9999998 5.092,10 4.092,10 z M6.0359997,0 L8.0360002,0 8.0360002,12 6.0359997,12 6.0359997,11.008 5.0999999,11.008 5.0999999,1.0079999 6.0359997,1.0079999 z" />
                <Path Stretch="Fill" HorizontalAlignment="Left" Margin="1.312,0.998,0,1.002" Width="5.75" x:Name="Path1"
                        Data="M3.7479999,1 L4.7480001,1 4.7480001,9.0000002 3.7479999,9.0000002 3.7479999,8.0000002 2.75,8.0000002 2.75,7.003 0,7.003 0,3.0030001 2.75,3.0030001 2.75,1.9999999 3.7479999,1.9999999 z M4.75,0 L5.75,0 5.75,10 4.75,10 z"
                        Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" />

                <Grid x:Name="muteOffSymbol">
                    <Path Fill="{StaticResource MediaPlayer_ButtonBorderPath}" Stretch="Fill"
                            HorizontalAlignment="Right" Margin="0,0.998,0,1.002" Width="3"
                            Data="M0,9 L0.99999994,9 0.99999994,10 0,10 z M0.99999994,8.0000001 L1.9999999,8.0000001 1.9999999,9 0.99999994,9 z M1.9999999,2 L2.9999999,2 2.9999999,8 1.9999999,8 z M0.99999994,1 L1.9999999,1 1.9999999,2 0.99999994,2 z M0,0 L0.99999994,0 0.99999994,1 0,1 z" />
                    <Path Stretch="Fill" HorizontalAlignment="Right" Margin="0,0.998,1,1.002" Width="3"
                            Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" x:Name="Path2"
                            Data="M0,9 L0.99999994,9 0.99999994,10 0,10 z M0.99999994,8.0000001 L1.9999999,8.0000001 1.9999999,9 0.99999994,9 z M1.9999999,2 L2.9999999,2 2.9999999,8 1.9999999,8 z M0.99999994,1 L1.9999999,1 1.9999999,2 0.99999994,2 z M0,0 L0.99999994,0 0.99999994,1 0,1 z" />

                    <Path Stretch="Fill" Fill="{StaticResource MediaPlayer_ButtonBorderPath}"
                            HorizontalAlignment="Right" Margin="0,2.542,3,2.444" Width="2"
                            Data="M0,6.0139999 L1,6.0139999 1,7.0139999 0,7.0139999 z M1,1.0139999 L2,1.0139999 2,6.0139999 1,6.0139999 z M0,0 L1,0 1,1 0,1 z" />
                    <Path Stretch="Fill" HorizontalAlignment="Right" Margin="0,2.542,4,2.444" Width="2"
                            Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" x:Name="Path3"
                            Data="M0,6.0139999 L1,6.0139999 1,7.0139999 0,7.0139999 z M1,1.0139999 L2,1.0139999 2,6.0139999 1,6.0139999 z M0,0 L1,0 1,1 0,1 z" />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Thumb for VolumeSlider-->

    <!--TimeSlider Thumb Style-->
    <ControlTemplate x:Key="TimeSliderThumbTemplate" TargetType="Thumb">
        <Grid>
            <Border Background="{StaticResource MediaPalyer_SliderThumb_Bacrgound}"
                    BorderBrush="{StaticResource MediaPalyer_SliderThumb_BorderBrush}"
                    CornerRadius="{StaticResource MediaPalyer_SliderThumb_CornerRadius}"
                    BorderThickness="{StaticResource MediaPalyer_SliderThumb_BorderThickness}" />
        </Grid>
    </ControlTemplate>

    <!--Volume Slider Style-->
    <Style x:Key="VolumeSliderStyle" TargetType="telerik:RadSlider">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="HandlesVisibility" Value="Collapsed" />
        <Setter Property="IsMouseWheelEnabled" Value="True" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSlider">
                    <Grid x:Name="LayoutRoot">
                        <!--[Horizontal] [Template]-->
                        <Grid x:Name="HorizontalTemplate" MinHeight="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--[Horizontal] [TrackBackground]-->

                            <!--[Horizontal] [SingleThumbTemplate]-->
                            <Rectangle Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" RadiusX="1"
                                    RadiusY="1" Width="Auto" Grid.Column="1" Grid.Row="1"
                                    Stroke="{StaticResource MediaPlayer_Slider_OuterBorderBrushThump}"
                                    Fill="{StaticResource MediaPlayer_Slider_OuterBackgroundThump}" />

                            <!--[Horizontal] [SingleThumbTemplate]-->
                            <Grid x:Name="HorizontalSingleThumbTemplate" Cursor="Hand" Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        RadiusX="0.5" RadiusY="0.5" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2"
                                        Margin="1 0" Fill="{StaticResource MediaPlayer_Slider_InnerBackgroundThump}" />
                                <Rectangle x:Name="HorizontalSingleLargeDecrease" Fill="Transparent" />
                                <Thumb x:Name="HorizontalSingleThumb" Width="6" Height="6" Grid.Column="1"
                                        Template="{StaticResource TimeSliderThumbTemplate}" />
                                <Rectangle x:Name="HorizontalSingleLargeIncrease" Grid.Column="2" Fill="Transparent" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TickBar-->
    <ControlTemplate x:Key="TickBarTemplate" TargetType="telerik:RadTickBar">
        <Canvas x:Name="LayoutRoot" Background="Transparent" />
    </ControlTemplate>

    <!--TimeSlider Style-->
    <Style x:Key="TimeSliderStyle" TargetType="telerik:RadSlider">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="HandlesVisibility" Value="Collapsed" />
        <Setter Property="IsMouseWheelEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSlider">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <!-- Tick Template -->
                            <DataTemplate x:Key="HorizontalTickTemplate">
                                <Grid Height="6" Margin="0 1 0 0" Width="1">
                                    <Border UseLayoutRounding="True"
                                            BorderBrush="{StaticResource MediaPlayer_Slider_HorizontalTimeTemplateBorder}"
                                            BorderThickness="1 0 0 0" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <!--[Horizontal] [Template]-->
                        <Grid x:Name="HorizontalTemplate" MinHeight="0" Height="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--[Horizontal] [SingleThumbTemplate]-->
                            <Rectangle Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Grid.Column="1" Grid.Row="1" Stroke="Transparent" Fill="Transparent" />

                            <!--[Horizontal] [SingleThumbTemplate]-->
                            <Grid x:Name="HorizontalSingleThumbTemplate" Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Height="6" Cursor="Hand" Margin="1 0" VerticalAlignment="Center"
                                        RadiusX="0.5" RadiusY="0.5" Width="Auto" Grid.ColumnSpan="2"
                                        Fill="{StaticResource MediaPlayer_Slider_InnerBackgroundThump}" />

                                <telerik:RadTickBar x:Name="TopTickBar" Grid.ColumnSpan="3" VerticalAlignment="Top"
                                        Template="{StaticResource TickBarTemplate}" Height="8" Placement="Top"
                                        TickFrequency="{TemplateBinding TickFrequency}" Ticks="{TemplateBinding Ticks}"
                                        EnableSideTicks="{TemplateBinding EnableSideTicks}"
                                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                        Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
                                        TickTemplate="{TemplateBinding TickTemplate}"
                                        TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                        Orientation="{TemplateBinding Orientation}" />
                                <Rectangle x:Name="HorizontalSingleLargeDecrease" Fill="Transparent" />
                                <Thumb x:Name="HorizontalSingleThumb" Width="17" Height="8" Grid.Column="1"
                                        Template="{StaticResource TimeSliderThumbTemplate}" />
                                <Rectangle x:Name="HorizontalSingleLargeIncrease" Grid.Column="2" Fill="Transparent" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MediaPlayer_Button" TargetType="telerik:RadButton">
        <Grid Height="22" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="26">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver" />
                    <vsm:VisualState x:Name="Pressed" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" CornerRadius="{StaticResource MediaPlayer_Button_OuterCornerRadius}"
                    BorderBrush="{StaticResource MediaPlayer_ButtonOuterBorder_Normal}"
                    BorderThickness="{StaticResource MediaPlayer_Button_BorderThickness}"
                    Background="{StaticResource MediaPlayer_ButtonOuterBackground_Normal}">
                <Border x:Name="InnerBorder" CornerRadius="{StaticResource MediaPlayer_Button_InnerCornerRadius}"
                        BorderBrush="{StaticResource MediaPlayer_ButtonInnerBorder_Normal}"
                        BorderThickness="{StaticResource MediaPlayer_Button_BorderThickness}" />
            </Border>

            <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}"
                    CornerRadius="{StaticResource MediaPlayer_Button_OuterCornerRadius}" RenderNormal="False"
                    RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}"
                    RenderPressed="{TemplateBinding IsPressed}" />

            <ContentPresenter x:Name="ContentPresenter"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="MediaPlayer_PlayButton" TargetType="telerik:RadButton">
        <Grid Height="118" Width="118" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                    Storyboard.TargetProperty="Stroke" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource MediaPlayer_PlayButtonPathBorderBrush_State}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill"
                                    Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource MediaPlayer_PlayButtonPath_State}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                    Storyboard.TargetProperty="Stroke" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource MediaPlayer_PlayButtonPathBorderBrush_State}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill"
                                    Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource MediaPlayer_PlayButtonPath_State}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Button"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <Grid x:Name="Button">
                <Border BorderThickness="{StaticResource MediaPlayer_PlayButton_OuterBorderThickness}"
                        Grid.ColumnSpan="2" BorderBrush="{StaticResource MediaPlayer_PlayButton_OuterBorderBrush}"
                        CornerRadius="{StaticResource MediaPlayer_PlayButton_OuterCornerRadius}"
                        Background="{StaticResource MediaPlayer_PlayButton_OuterBackground}">
                    <Border BorderThickness="{StaticResource MediaPlayer_PlayButton_InnerBorderThickness}"
                            CornerRadius="{StaticResource MediaPlayer_PlayButton_InnerCornerRadius}"
                            BorderBrush="{StaticResource MediaPlayer_PlayButton_InnerBorderBrush}" />
                </Border>

                <Path x:Name="Path" Stretch="Fill" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Stroke="{StaticResource MediaPlayer_PlayButtonPathBorderBrush_Normal}" Width="62"
                        Fill="{StaticResource MediaPlayer_PlayButtonPath_Normal}" Height="62"
                        Data="M0,0 L12,5.937115 0,12 z" />

                <ContentPresenter x:Name="ContentPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </Grid>

    </ControlTemplate>

    <Style TargetType="player:RadMediaPlayer">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource MediaPlayer_ForegroundTime}" />
        <Setter Property="Volume" Value="0.5" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="player:RadMediaPlayer">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Padding}">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="0:0:0.7"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard Duration="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard Duration="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="ErrorStates">
                                <vsm:VisualState x:Name="Error">
                                    <Storyboard Duration="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorElement"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="NoError">
                                    <Storyboard Duration="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorElement"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="VideoControlsStates">
                                <vsm:VisualState x:Name="VisibleVideoControls">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPart"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="BottomPart"
                                                Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:.7" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="HiddenVideoControls">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPart"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="BottomPart"
                                                Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:.7" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="PlaylistStates">
                                <vsm:VisualState x:Name="HiddenPlaylist">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Playlist"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.2"
													Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Playlist"
                                                Storyboard.TargetProperty="Opacity" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="VisiblePlaylist">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Playlist"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Playlist"
                                                Storyboard.TargetProperty="Opacity" To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ChaptersPresenterStates">
                                <vsm:VisualState x:Name="HiddenChaptersPresenter">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChaptersPresenter"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ChaptersPresenterBackground"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="VisibleChaptersPresenter">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChaptersPresenter"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ChaptersPresenterBackground"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="BufferingStates">
                                <vsm:VisualState x:Name="VisibleLoading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingElement"
                                                Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="HiddenLoading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingElement"
                                                Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <MediaElement x:Name="MediaElement" AutoPlay="True"
                                DataContext="{TemplateBinding SelectedMediaItem}" Volume="{TemplateBinding Volume}"
                                Height="{Binding VideoHeight}" Width="{Binding VideoWidth}"
                                Stretch="{Binding VideoStretch}" BufferingTime="{Binding BufferingTime}" />

                        <!-- poster image -->
                        <Image x:Name="PosterImage" />

                        <!-- loading element -->
                        <Grid x:Name="LoadingElement" Visibility="Collapsed">
                            <Rectangle Fill="Black" Opacity="0.7" />
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="loadingElements" Width="40" Height="40">

                                <Ellipse Width="37" Height="37" Stroke="{StaticResource LoadingElementStroke}"
                                        Opacity="0.4" StrokeThickness="2" />

                                <Ellipse x:Name="ellipse" StrokeThickness="5" Width="40" Height="40"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stroke="{StaticResource LoadingOuterElementStroke}">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Grid>

                        <!-- eror element -->
                        <Grid x:Name="ErrorElement" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Visibility="Collapsed">
                            <Rectangle Stroke="#FFAAAEB5" RadiusX="2" RadiusY="2" Fill="#FFFBFCFC" />
                            <Ellipse HorizontalAlignment="Left" Margin="8,6,0,5" Width="25">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAF3165" Offset="0" />
                                        <GradientStop Color="#FF911348" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDF6093" Offset="0.006" />
                                        <GradientStop Color="#FF8C0E43" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path Stretch="Fill" StrokeThickness="0" HorizontalAlignment="Left" Margin="14,13,0,12"
                                    Width="13" UseLayoutRounding="False"
                                    Data="M0,0 L3,0 L3,1 L4,1 L4,2 L5,2 L5,3 L6,3 L6,4 L7,4 L7,3 L8,3 L8,2 L9,2 L9,1 L10,1 L10,0 L13,0 L13,1 L12,1 L12,2 L11,2 L11,3 L10,3 L10,4 L9,4 L9,5 L8,5 L8,6 L9,6 L9,7 L10,7 L10,8 L11,8 L11,9 L12,9 L12,10 L13,10 L13,11 L10,11 L10,10 L9,10 L9,9 L8,9 L8,8 L7,8 L7,7 L6,7 L6,8 L5,8 L5,9 L4,9 L4,10 L3,10 L3,11 L0,11 L0,10 L1,10 L1,9 L2,9 L2,8 L3,8 L3,7 L4,7 L4,6 L5,6 L5,5 L4,5 L4,4 L3,4 L3,3 L2,3 L2,2 L1,2 L1,1 L0,1 z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFC7D1D4" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>

                            <TextBlock Margin="46,7,6,10" FontSize="16" Foreground="#FF252525"
                                    Text="Failed to open media!" TextWrapping="Wrap" />
                        </Grid>

                        <!--Header content, Can be used for title, ads...-->
                        <Border x:Name="HeaderPresenter" Grid.ColumnSpan="3">
                            <ContentPresenter Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <!-- Playlist element. Do NOT collapse before Layout. -->
                        <Grid x:Name="Playlist" Opacity="0">
                            <Border Padding="10 10 5 10" Margin="{StaticResource PlayList_Margin}"
                                    CornerRadius="{StaticResource PlayList_CornerRadius}"
                                    Background="{StaticResource PlayList_Background}"
                                    BorderBrush="{StaticResource PlayList_Border}"
                                    BorderThickness="{StaticResource PlayList_BorderThickness}" />
                            <ScrollViewer Style="{StaticResource ScrollViewerPlayList}" Padding="0 17 9 21"
                                    Margin="10 5 15 53" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>

                        <telerik:RadButton x:Name="PlayButton" Command="player:MediaCommands.Play"
                                Template="{StaticResource MediaPlayer_PlayButton}" />
                        <!-- MediaPlayer elements -->
                        <Grid VerticalAlignment="Bottom" x:Name="BottomPart" Margin="1 0 1 1" Opacity="0"
                                DataContext="{TemplateBinding SelectedMediaItem}" Background="#01000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="29" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="3" Grid.Row="1"
                                    BorderThickness="{StaticResource MediaPlayerBottomPart_BorderThickness}"
                                    CornerRadius="{StaticResource MediaPlayerBottomPart_CornerRadius}"
                                    Background="{StaticResource MediaPlayerBottomPart_Background}"
                                    BorderBrush="{StaticResource MediaPlayerBottomPart_BorderBrush}" />

                            <telerik:RadToggleButton Margin="10 0 0 0" x:Name="PlayPauseToggle"
                                    Template="{StaticResource PlayPauseButtonTemplate}" HorizontalAlignment="Left"
                                    Grid.Row="1" Command="player:MediaCommands.TogglePlayPause"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />

                            <Rectangle Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="1"
                                    RadiusY="1" Grid.Column="1" Grid.Row="1" Margin="10,0,0,-1"
                                    Stroke="{StaticResource MediaPlayer_Slider_OuterBorderBrushThump}"
                                    Fill="{StaticResource MediaPlayer_Slider_OuterBackgroundThump}" />

                            <Border x:Name="ChaptersPresenterBackground" Grid.ColumnSpan="3" Visibility="Collapsed"
                                    BorderThickness="{StaticResource MediaChapters_BorderThickness}"
                                    CornerRadius="{StaticResource MediaChapters_CornerRadius}"
                                    BorderBrush="{StaticResource MediaChapters_BorderBrush}"
                                    Background="{StaticResource MediaChapters_Background}" />

                            <Border x:Name="ChaptersPresenter" Grid.Column="1" Margin="10 0 0 0">
                                <ContentPresenter x:Name="ChaptersContentPresenter"
                                        Content="{Binding ChaptersPresenter}" />
                            </Border>

                            <telerik:RadProgressBar Style="{StaticResource DownloadProgressBar}"
                                    x:Name="DownloadProgress" Minimum="0" Maximum="1" Margin="10 0 0 0" Height="8"
                                    Grid.Column="1" Grid.Row="1" />

                            <telerik:RadSlider x:Name="TimeSlider" EnableSideTicks="False"
                                    Maximum="{TemplateBinding MediaElementTotalSeconds}"
                                    Value="{Binding Position, Mode=TwoWay}" TickPlacement="TopLeft"
                                    Style="{StaticResource TimeSliderStyle}" Margin="10 0 0 0"
                                    IsMoveToPointEnabled="True" TickFrequency="0" BorderThickness="0" Grid.Column="1"
                                    Grid.Row="1" IsEnabled="{TemplateBinding CanSeek}" />

                            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right"
                                    VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">

                                <!-- separator -->
                                <Border Width="2" Margin="10 -2" BorderThickness="1 0 0 0"
                                        BorderBrush="{StaticResource MediaPayer_SeparatorBorder}"
                                        Background="{StaticResource MediaPayer_SeparatorBorder1}" />

                                <!-- Text="{TemplateBinding MediaElementCurrentTime}" -->
                                <TextBlock Text="{TemplateBinding MediaElementCurrentTime}"
                                        FontFamily="{TemplateBinding FontFamily}" TextWrapping="NoWrap"
                                        FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center" Padding="0,0,2,0">
                                </TextBlock>
                                <TextBlock Text="/" TextWrapping="NoWrap" FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center" />
                                <!-- Text="{TemplateBinding MediaElementTotalTime}"  -->
                                <TextBlock Text="{TemplateBinding MediaElementTotalTime}" TextWrapping="NoWrap"
                                        FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                        Margin="2,0,0,0" />

                                <!-- separator -->
                                <Border Width="2" Margin="10 -2" BorderThickness="1 0 0 0"
                                        BorderBrush="{StaticResource MediaPayer_SeparatorBorder}"
                                        Background="{StaticResource MediaPayer_SeparatorBorder1}" />

                                <!-- Mute -->
                                <telerik:RadToggleButton Command="player:MediaCommands.ToggleMuteOnOff"
                                        Template="{StaticResource MuteButtonTemplate}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                        Width="15.5" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Margin="0 0 5 0" />

                                <telerik:RadSlider x:Name="VolumeSlider"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Volume, Mode=TwoWay}"
                                        Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.1" Width="53.132"
                                        Style="{StaticResource VolumeSliderStyle}" VerticalAlignment="Center"
                                        IsMoveToPointEnabled="True" EnableSideTicks="False" HorizontalAlignment="Left"
                                        Margin="0" Height="Auto" />

                                <!-- separator -->
                                <Border Width="2" Margin="10 -2 0 -2" BorderThickness="1 0 0 0"
                                        BorderBrush="{StaticResource MediaPayer_SeparatorBorder}"
                                        Background="{StaticResource MediaPayer_SeparatorBorder1}" />

                                <telerik:RadButton Padding="5" VerticalAlignment="Center" Width="42"
                                        Command="player:MediaCommands.ToggleFullScreen"
                                        Template="{StaticResource MediaPlayer_Button}">
                                    <telerik:RadButton.Content>
                                        <Grid Width="16" Height="12" VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            <Border HorizontalAlignment="Right" Margin="0,0,0,2" Width="14"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource MediaPlayer_ButtonBorderPath}"
                                                    CornerRadius="1" VerticalAlignment="Bottom" Height="10"
                                                    Background="{StaticResource MediaPlayer_ButtonBackgroundPath}" />
                                            <Border HorizontalAlignment="Right" Margin="0,0,8,0" Width="8"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource MediaPlayer_ButtonBorderPath}"
                                                    CornerRadius="1" VerticalAlignment="Bottom" Height="6"
                                                    Background="{StaticResource MediaPlayer_ButtonBackgroundPath}" />
                                        </Grid>
                                        <!--<Path Stretch="Fill" Width="14" Height="12"
												Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}"
												Data="M7.04,0.99999965 L7.04,5.041 1,5.041 1,8.9639993 12.249,8.9639993 12.249,0.99999965 z M0.25000001,0 L13.25,0 13.25,0.99999965 13.249,0.99999965 13.249,8.9639993 13.25,8.9639993 13.25,9.9639993 13.249,9.9639993 12.249,9.9639993 1,9.9639993 0.25000001,9.9639993 0,9.9639993 0,0.040999879 0.04000004,0.040999879 0.25000001,0.040999879 z" />-->
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>

                                <!-- separator -->
                                <Border Width="2" Margin="0 -2" BorderThickness="1 0 0 0"
                                        BorderBrush="{StaticResource MediaPayer_SeparatorBorder}"
                                        Background="{StaticResource MediaPayer_SeparatorBorder1}" />

                                <!-- Playlist -->
                                <telerik:RadButton Padding="5" VerticalAlignment="Center" Width="42"
                                        Command="player:MediaCommands.TogglePlaylist"
                                        Template="{StaticResource MediaPlayer_Button}">
                                    <telerik:RadButton.Content>
                                        <StackPanel>
                                            <Rectangle Stroke="{StaticResource MediaPlayer_ButtonBorderPath}"
                                                    StrokeThickness="1" Width="12" Height="3"
                                                    Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" />
                                            <Rectangle Stroke="{StaticResource MediaPlayer_ButtonBorderPath}"
                                                    StrokeThickness="1" Width="12" Height="3" Margin="0 1"
                                                    Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" />
                                            <Rectangle Stroke="{StaticResource MediaPlayer_ButtonBorderPath}"
                                                    StrokeThickness="1" Width="12" Height="3"
                                                    Fill="{StaticResource MediaPlayer_ButtonBackgroundPath}" />
                                        </StackPanel>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="{StaticResource MediaPayer_DisabledBrush}" RadiusX="8" RadiusY="8"
                                x:Name="DisabledVisual" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>
