trunk/Wing.Windows.Controls/Themes/Office/Blue/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
		xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
		xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
        >
    <SolidColorBrush x:Key="MenuBackground" Color="#FFBFDBFF" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="MenuOuterBorder" Color="#FF83A5D2" />
<Thickness x:Key="MenuBorderThickness">0 0 0 0</Thickness>
<Thickness x:Key="MenuItemSeparatorMargin">4 4 4 3</Thickness>
<SolidColorBrush x:Key="MenuItemSeparatorTop" Color="#FF83A5D2" />
<SolidColorBrush x:Key="MenuItemSeparatorBottom" Color="Transparent" />
<Thickness x:Key="MenuTopLevelItemMargin">2</Thickness>
<telerik:Office_BlueTheme x:Key="Theme" />
<CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="MenuPopupOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="MenuPopupBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="MenuPopupIconsBackground" Color="#FFE2F0FD" />
<Thickness x:Key="MenuPopupIconsSeparatorMargin">0</Thickness>
<SolidColorBrush x:Key="MenuPopupIconsSeparatorLeft" Color="#FF83A5D2" />
<SolidColorBrush x:Key="MenuPopupIconsSeparatorRight" Color="Transparent" />
<Thickness x:Key="MenuSubItemMargin">2</Thickness>
<SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF3C6AA3" />
<Thickness x:Key="MenuItemPadding">6 2</Thickness>
<SolidColorBrush x:Key="PanelBorderBrush" Color="#FF83A5D2" />

    

    <!-- RadMenu -->
    <Style TargetType="telerikNavigation:RadMenu"  >

		<Setter Property="IconColumnWidth" Value="28" />
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuOuterBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource MenuBorderThickness}" />

        

        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:SlideAnimation Direction="In" SlideMode="Top" AnimationName="Expand"
                            TargetElementName="PopupContentElement" />
                    <!--<animation:SlideAnimation Direction="Out" SlideMode="Top"
                            AnimationName="Collapse" TargetElementName="PopupContentElement" />-->
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    
                    <telerik:RadWrapPanel />
                    
                    
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadMenu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SeparatorTemplate  -->
    <ControlTemplate TargetType="telerikNavigation:RadMenuItem" x:Key="SeparatorTemplate">      
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>              
                <Grid Grid.Column="0" HorizontalAlignment="Left" 
                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}" />
                <Grid Grid.Column="1" Height="2"
                      Margin="{StaticResource MenuItemSeparatorMargin}">
                    <Rectangle Height="1" VerticalAlignment="Top"
                                Fill="{StaticResource MenuItemSeparatorTop}" />
                    <Rectangle Height="1" VerticalAlignment="Bottom"
                                Fill="{StaticResource MenuItemSeparatorBottom}" />
                </Grid>
            </Grid>
       
    </ControlTemplate>

    <!-- TopLevelItem -->
    <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="telerikNavigation:RadMenuItem">
        <Grid x:Name="RootElement" Margin="{StaticResource MenuTopLevelItemMargin}">

            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Highlighted" />
                    <vsm:VisualState x:Name="Normal" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Unfocused" />
                    <vsm:VisualState x:Name="Focused" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tick"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked" />
                    <vsm:VisualState x:Name="HideIcon">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <telerikChromes:ButtonChrome x:Name="SelectionChrome"
                    
                    telerik:StyleManager.Theme="{StaticResource Theme}" Grid.ColumnSpan="3"
                    RenderNormal="False"
                    CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
                    RenderMouseOver="{TemplateBinding IsHighlighted}" />

                <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Path x:Name="Tick" Margin="0 0 4 0" Grid.Column="0" Visibility="Collapsed"
                            VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
                            Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                    <ContentPresenter x:Name="Icon" Margin="0 0 4 0" Grid.Column="0" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />
                    <ContentPresenter x:Name="Content" Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
					 >
                    </ContentPresenter>
                </Grid>
        </Grid>

        
    </ControlTemplate>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Key="TopLevelHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">
        <Grid x:Name="RootElement" Margin="{StaticResource MenuTopLevelItemMargin}">

            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Highlighted" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Normal" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Unfocused" />
                    <vsm:VisualState x:Name="Focused" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tick"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked" />
                    <vsm:VisualState x:Name="HideIcon">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <telerikChromes:ButtonChrome x:Name="SelectionChrome"
                    telerik:StyleManager.Theme="{StaticResource Theme}" Grid.ColumnSpan="3"
                    RenderNormal="False"
                    CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
                    RenderMouseOver="{TemplateBinding IsHighlighted}"
                    RenderPressed="{TemplateBinding IsSubmenuOpen}" />

            <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path x:Name="Tick" Margin="0 0 4 0" Grid.Column="0" Visibility="Collapsed"
                        VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
                        Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                <ContentPresenter x:Name="Icon" Margin="0 0 4 0" Grid.Column="0" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}"/>
                <ContentPresenter x:Name="Content" Grid.Column="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}" 
					 >
                </ContentPresenter>
            </Grid>

			
			<telerikPrimitives:Popup x:Name="PART_Popup" HorizontalOffset="-1" VerticalOffset="-1">
			
			
                <Grid>
                    <Grid x:Name="PopupContentElement" Margin="0 0 3 3">
                        
                        <telerikChromes:ShadowChrome
                                telerik:StyleManager.Theme="{StaticResource Theme}" />
                        
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource MenuPopupOuterBorder}"
                                Background="{StaticResource MenuPopupBackground}">
                            <Grid>
								<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}" HorizontalAlignment="Left">
									<Rectangle Fill="{StaticResource MenuPopupIconsBackground}"
											Margin="0 0 2 0" />
                                    <Grid HorizontalAlignment="Right" Margin="{StaticResource MenuPopupIconsSeparatorMargin}">
                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 1 0" Fill="{StaticResource MenuPopupIconsSeparatorLeft}" />
                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 0 0" Fill="{StaticResource MenuPopupIconsSeparatorRight}" />
                                    </Grid>
								</Grid>
                                <ItemsPresenter Margin="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
			
			
			</telerikPrimitives:Popup>
			
        </Grid>

        
    </ControlTemplate>

    <!-- SubMenuItem -->
    <ControlTemplate x:Key="SubMenuItemTemplate" TargetType="telerikNavigation:RadMenuItem">

        <Grid x:Name="RootElement">

            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Highlighted" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Normal" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Unfocused" />
                    <vsm:VisualState x:Name="Focused" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tick"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked" />
                    <vsm:VisualState x:Name="HideIcon">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid Margin="{StaticResource MenuSubItemMargin}">

                <telerikChromes:ButtonChrome x:Name="SelectionChrome"
                        telerik:StyleManager.Theme="{StaticResource Theme}" Grid.ColumnSpan="3"
                        RenderNormal="False"
                        CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
                        RenderHighlighted="{TemplateBinding IsHighlighted}" />

                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

					<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}">
						<Path x:Name="Tick" Grid.Column="0" Visibility="Collapsed"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Fill="{TemplateBinding Foreground}"
                            Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                        <ContentPresenter x:Name="Icon" Grid.Column="0" Margin="2 2 10 2" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />
					</Grid>

                    <ContentPresenter x:Name="Content" Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
					     >
                    </ContentPresenter>
                </Grid>
            </Grid>
        </Grid>

        
    </ControlTemplate>

    <!-- SubMenuHeader -->
    <ControlTemplate x:Key="SubMenuHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">

        <Grid x:Name="RootElement">

            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Highlighted" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                    Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Normal" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Unfocused" />
                    <vsm:VisualState x:Name="Focused" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked" />
                    <vsm:VisualState x:Name="HideIcon" />
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid Margin="{StaticResource MenuSubItemMargin}">
                <telerikChromes:ButtonChrome x:Name="SelectionChrome"
                        telerik:StyleManager.Theme="{StaticResource Theme}" Grid.ColumnSpan="3"
                        RenderNormal="False"
                        CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
                        RenderHighlighted="{TemplateBinding IsHighlighted}" />

                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}">
                        <ContentPresenter x:Name="Icon" Margin="2 2 10 2" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />
					</Grid>


                    <ContentPresenter x:Name="Content" Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
					     >
                    </ContentPresenter>

                    <Path x:Name="ExpandIconBackground" Grid.Column="2" Margin="6 7 6 5"
                            Fill="{StaticResource ButtonIconBackground_Normal}"
                            VerticalAlignment="Center" Height="7" Width="4"
                            Data="M0,0 L0,7 1,7 1,6 2,6 2,5 3,5 3,4 4,4 4,3 3,3 3,2 2,2 2,1 1,1 1,0 z" />
                    <Path x:Name="ExpandIconForeground" Grid.Column="2" Margin="6 6 6 6"
                            Fill="{StaticResource ButtonIconForeground_Normal}"
                            VerticalAlignment="Center" Height="7" Width="4"
                            Data="M0,0 L0,7 1,7 1,6 2,6 2,5 3,5 3,4 4,4 4,3 3,3 3,2 2,2 2,1 1,1 1,0 z" />
                </Grid>
            </Grid>

			
			<telerikPrimitives:Popup x:Name="PART_Popup" HorizontalOffset="-1" VerticalOffset="-1">
			
			
						
						<Grid>
					<Grid x:Name="PopupContentElement" Margin="0 0 3 3"
						 >
						
						<telerikChromes:ShadowChrome
                                telerik:StyleManager.Theme="{StaticResource Theme}" />
						
						<Border BorderThickness="1"
                                BorderBrush="{StaticResource MenuPopupOuterBorder}"
                                Background="{StaticResource MenuPopupBackground}">
							<Grid>
								<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}" HorizontalAlignment="Left">
									<Rectangle Fill="{StaticResource MenuPopupIconsBackground}"
											Margin="0 0 2 0" />

                                    <Grid HorizontalAlignment="Right" Margin="{StaticResource MenuPopupIconsSeparatorMargin}">
                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 1 0" Fill="{StaticResource MenuPopupIconsSeparatorLeft}" />
                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 0 0" Fill="{StaticResource MenuPopupIconsSeparatorRight}" />
                                    </Grid>
                                </Grid>
								<ItemsPresenter Margin="1" />
							</Grid>
						</Border>
					</Grid>
				</Grid>
			
			
			</telerikPrimitives:Popup>
			
		</Grid>
        
    </ControlTemplate>

    <!-- RadMenuItem -->
    <Style TargetType="telerikNavigation:RadMenuItem"  >

        <Setter Property="Padding" Value="{StaticResource MenuItemPadding}" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="TopLevelHeaderTemplateKey" Value="{StaticResource TopLevelHeaderTemplate}" />
        <Setter Property="TopLevelItemTemplateKey" Value="{StaticResource TopLevelItemTemplate}" />
        <Setter Property="SubmenuHeaderTemplateKey" Value="{StaticResource SubMenuHeaderTemplate}" />
        <Setter Property="SubmenuItemTemplateKey" Value="{StaticResource SubMenuItemTemplate}" />
        <Setter Property="SeparatorTemplateKey" Value="{StaticResource SeparatorTemplate}" />
        <Setter Property="Template" Value="{StaticResource SubMenuItemTemplate}" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        
    </Style>

    <!-- RadContextMenu -->
    <Style TargetType="telerikNavigation:RadContextMenu"  >

        <Setter Property="IconColumnWidth" Value="28" />
        
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource MenuPopupBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuPopupOuterBorder}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />

        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadContextMenu">
                    <Grid>
                        <Grid x:Name="PopupContentElement" >
                            
                            <telerikChromes:ShadowChrome telerik:StyleManager.Theme="{StaticResource Theme}" />
                            
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{StaticResource MenuPopupOuterBorder}"
                                Background="{StaticResource MenuPopupBackground}">
                                <Grid>
                                    <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconColumnWidth}" HorizontalAlignment="Left">
                                        <Rectangle Fill="{StaticResource MenuPopupIconsBackground}"
											Margin="0 0 2 0" />

                                        <Grid HorizontalAlignment="Right" Margin="{StaticResource MenuPopupIconsSeparatorMargin}">
                                            <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 1 0" Fill="{StaticResource MenuPopupIconsSeparatorLeft}" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 0 0" Fill="{StaticResource MenuPopupIconsSeparatorRight}" />
                                        </Grid>
                                    </Grid>
                                    <ItemsPresenter Margin="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:SlideAnimation Direction="In" SlideMode="Top" AnimationName="Expand"
                            TargetElementName="PopupContentElement" />
                    <!--<animation:SlideAnimation Direction="Out" SlideMode="Top"
                            AnimationName="Collapse" TargetElementName="PopupContentElement" />-->
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
