trunk/Wing.Windows.Controls/Themes/Office/Blue/OutlookBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Wing.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Wing.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Wing.Windows.Controls"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Wing.Windows.Controls"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Wing.Windows.Controls"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

 >


	<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="TabControl_DropDownHeaderBrush" Color="Transparent" />
<telerik:Office_BlueTheme x:Key="Theme" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFFC92B" />
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA" Offset="0"/>
        <GradientStop Color="#FFFEEBAE" Offset="0.50"/>
        <GradientStop Color="#FFFFD25A" Offset="0.50"/>
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF616161" Offset="0"/>
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFDCAB" Offset="0"/>
		<GradientStop Color="#FFFFD18F" Offset="0.5"/>
		<GradientStop Color="#FFFE9227" Offset="0.5"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="OutlookBar_HorizontalSplitterOpacityMask" EndPoint="0.5,0" StartPoint="0.5,1">
		<GradientStop Color="Black" Offset="0" />
		<GradientStop Color="White" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="OutlookBar_HorizontalSplitterPath_OuterBackground" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="OutlookBar_HorizontalSplitterPath_InnerBackground" Color="#FFFFFFFF" />
<Thickness x:Key="OutlookBar_HorizontalSplitter_BorderThickness">0 1 0 0</Thickness>
<SolidColorBrush x:Key="OutlookBar_HorizontalSplitterBackground" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="OutlookBar_ForegroundHeader" Color="#000000" />
<SolidColorBrush x:Key="OutlookBar_HeaderOuterBorder" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="OutlookBar_HeaderBackground" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="#FFEBF3FF" />
		<GradientStop Color="#FFCAE1FF" Offset="1" />
	</LinearGradientBrush>
<Thickness x:Key="OutlookBar_HeaderInnerBorder_Thickness">1</Thickness>
<SolidColorBrush x:Key="OutlookBar_HeaderInnerBorder" Color="#FFFFFF" />
<Thickness x:Key="OutlookBar_OuterBorderThickness">0 1 0 0</Thickness>
<SolidColorBrush x:Key="OutlookBar_Footer_OuterItemBorderBrush" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="OutlookBar_Footer_BackgroundItem" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="#FFD0E8FF" Offset="1" />
		<GradientStop Color="#FFBED9FA" Offset="0.43" />
		<GradientStop Color="#FFC6DFFF" />
	</LinearGradientBrush>
<Thickness x:Key="OutlookBar_InnerBorderThickness">1</Thickness>
<SolidColorBrush x:Key="OutlookBar_Footer_InnerItemBorderBrush" Color="#fefefe" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_Normal" Color="#FFEFF6FF" />
<SolidColorBrush x:Key="ControlItem_OuterBorder_MouseOver" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1" />
		<GradientStop Color="#FFFFFBDA" Offset="0" />
		<GradientStop Color="#FFFFD25A" Offset="0.43" />
		<GradientStop Color="#FFFEEBAE" Offset="0.42" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlItem_OuterBorder_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF282828" />
		<GradientStop Color="#FF5F5F5F" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlItem_InnerBorder_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78" />
		<GradientStop Color="#FFFFE17A" Offset="0.126" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996" />
		<GradientStop Color="#FFFFDCAB" Offset="0.17" />
		<GradientStop Color="#FFFFB062" Offset="0.57" />
		<GradientStop Color="#FFFFD18F" Offset="0.56" />
		<GradientStop Color="#FFFFBA74" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF9BB0CD" />
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="ControlItem_OuterBorder_Normal" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<LinearGradientBrush x:Key="ControlItem_Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF" Offset="0" />
		<GradientStop Color="#FFD0E8FF" Offset="1" />
		<GradientStop Color="#FFABC9EE" Offset="0.43" />
		<GradientStop Color="#FFC6DFFF" Offset="0.42" />
	</LinearGradientBrush>

	
	<!--DropDown Menu-->
	<Style TargetType="telerikTabControl:DropDownMenu" x:Key="DropDownStyle">
		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MaxHeight" Value="500" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerik:RadWrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikTabControl:DropDownMenu">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border BorderThickness="0 2 0 0"
									BorderBrush="{StaticResource ControlOuterBorder}">
								<ItemsPresenter Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</Border>
						</Border>
						<Rectangle Fill="{StaticResource TabControl_DropDownHeaderBrush}"
								x:Name="BorderMaskElement" VerticalAlignment="Top"
								HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--	
			*******************************
					OVERFLOW BUTTON
			*******************************
	-->
	<Style TargetType="ToggleButton" x:Key="OutlookFooterToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border x:Name="ControlBorder" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver" />
								<vsm:VisualState x:Name="Pressed" />
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked" />
								<vsm:VisualState x:Name="Unchecked" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<Grid>
							<telerikChromes:ButtonChrome
									telerik:StyleManager.Theme="{StaticResource Theme}"
									RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}"
									RenderMouseOver="{TemplateBinding IsMouseOver}"
									RenderPressed="{TemplateBinding IsPressed}"
									RenderChecked="{TemplateBinding IsChecked}"
									CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" />
							<ContentPresenter Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<!--	
			*****************************************
					MINIMIZED OUTLOOKBAR ITEM
			*****************************************
	-->
	<Style TargetType="outlookBarPrimitives:MinimizedOutlookBarItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="outlookBarPrimitives:MinimizedOutlookBarItem">
					<Border x:Name="ControlBorder" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" Margin="3 0 0 0">
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="MouseOverElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PressedElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="SelectionStates">
								<vsm:VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PressedElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unselected" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<Grid>
							<!-- MouseOver -->
							<Border x:Name="MouseOverElement" Visibility="Collapsed"
									CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
									BorderThickness="1"
									BorderBrush="{StaticResource ControlOuterBorder_MouseOver}">
								<Border
										CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
										BorderThickness="1"
										BorderBrush="{StaticResource ControlInnerBorder_MouseOver}"
										Background="{StaticResource ControlBackground_MouseOver}" />
							</Border>
							<!-- Pressed -->
							<Border x:Name="PressedElement" Visibility="Collapsed"
									CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
									BorderThickness="1"
									BorderBrush="{StaticResource ControlOuterBorder_Pressed}">
								<Border
										CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
										BorderThickness="1"
										BorderBrush="{StaticResource ControlInnerBorder_Pressed}"
										Background="{StaticResource ControlBackground_Pressed}" />
							</Border>
							<telerik:RadDockPanel Margin="{TemplateBinding Padding}">
								<Image Source="{TemplateBinding SmallIcon}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										telerik:RadDockPanel.Dock="Left" Stretch="None" />
								<ContentPresenter Content="{TemplateBinding Content}"
										Grid.Column="1"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</telerik:RadDockPanel>
						</Grid>
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2 0 2 0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
	<!--	
			******************************
					MINIMIZED AREA
			******************************
	-->
	<Style TargetType="outlookBarPrimitives:MinimizedOutlookBarArea">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="outlookBarPrimitives:MinimizedOutlookBarArea">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ItemsPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<outlookBarPrimitives:OutlookBarPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--	
			***********************************
					HORIZONTAL SPLITTER
			***********************************
	-->
	
	<Style TargetType="primitives:Thumb" x:Key="OutlookBarHorizontalSplitter">
		
		
			<Setter Property="Template">
				<Setter.Value>
					
					<ControlTemplate TargetType="primitives:Thumb">
						
						
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}"
									OpacityMask="{StaticResource OutlookBar_HorizontalSplitterOpacityMask}">
								<Grid Height="3"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Width="15">
									<Path
											Fill="{StaticResource OutlookBar_HorizontalSplitterPath_OuterBackground}"
											Stretch="Fill" StrokeThickness="0" Margin="0,0,1,1"
											Data="M12,0 L13,0 L14,0 L14,1 L14,2 L13,2 L12,2 L12,1 z M8,0 L9,0 L10,0 L10,1 L10,2 L9,2 L8,2 L8,1 z M4,0 L5,0 L6,0 L6,1 L6,2 L5,2 L4,2 L4,1 z M0,0 L1,0 L2,0 L2,1 L2,2 L1,2 L0,2 L0,1 z" />
									<Path
											Fill="{StaticResource OutlookBar_HorizontalSplitterPath_InnerBackground}"
											Stretch="Fill" StrokeThickness="0" Margin="1,1,0,0"
											Data="M12,0 L13,0 L14,0 L14,1 L14,2 L13,2 L12,2 L12,1 z M8,0 L9,0 L10,0 L10,1 L10,2 L9,2 L8,2 L8,1 z M4,0 L5,0 L6,0 L6,1 L6,2 L5,2 L4,2 L4,1 z M0,0 L1,0 L2,0 L2,1 L2,2 L1,2 L0,2 L0,1 z" />
								</Grid>
							</Border>
						</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
			<Setter Property="BorderThickness"
					Value="{StaticResource OutlookBar_HorizontalSplitter_BorderThickness}" />
			<Setter Property="Background"
					Value="{StaticResource OutlookBar_HorizontalSplitterBackground}" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="0 2 0 2" />
			<Setter Property="Cursor" Value="SizeNS" />
		</Style>
		<!--	
			**************************
					OUTLOOKBAR
			************************** 
	-->
		<Style TargetType="telerikNavigation:RadOutlookBar"
			 >
			<Setter Property="TitleTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid>
							<ContentControl
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									Foreground="{StaticResource OutlookBar_ForegroundHeader}"
									FontSize="12" FontWeight="Bold" IsTabStop="False"
									Content="{Binding}" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikNavigation:RadOutlookBar">
						<Grid x:Name="LayoutRoot">
							
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="DropDownDisplayStates">
									<vsm:VisualState x:Name="DropDownButtonVisible">
										<Storyboard />
									</vsm:VisualState>
									<vsm:VisualState x:Name="DropDownButtonCollapsed">
										<Storyboard />
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" x:Name="RootElement">
								
								<telerik:RadDockPanel>
									
									
										<Border BorderThickness="1"
												BorderBrush="{StaticResource OutlookBar_HeaderOuterBorder}"
												Background="{StaticResource OutlookBar_HeaderBackground}"
												Margin="-1"
												telerik:RadDockPanel.Dock="Top"
											
											 Visibility="{TemplateBinding HeaderVisibility}">
											<Border
													BorderThickness="{StaticResource OutlookBar_HeaderInnerBorder_Thickness}"
													BorderBrush="{StaticResource OutlookBar_HeaderInnerBorder}">
												<ContentControl x:Name="TitleElement"
														HorizontalContentAlignment="Stretch"
														VerticalContentAlignment="Stretch"
														Margin="5 3 5 3"
														ContentTemplate="{TemplateBinding TitleTemplate}"
														IsTabStop="False" />
											</Border>
										</Border>
										<Border
												Visibility="{TemplateBinding MinimizedAreaVisibility}"
											telerik:RadDockPanel.Dock="Bottom"
											
											 BorderThickness="{StaticResource OutlookBar_OuterBorderThickness}"
											BorderBrush="{StaticResource OutlookBar_Footer_OuterItemBorderBrush}"
											MinHeight="{TemplateBinding MinimizedAreaMinHeight}"
											Background="{StaticResource OutlookBar_Footer_BackgroundItem}">
											<Border Padding="0 2"
													BorderThickness="{StaticResource OutlookBar_InnerBorderThickness}"
													BorderBrush="{StaticResource OutlookBar_Footer_InnerItemBorderBrush}">
												
												<telerik:RadDockPanel 
													
													HorizontalAlignment="Right">
														<ToggleButton x:Name="DropDownButtonElement"
																MinWidth="15"
														telerik:RadDockPanel.Dock="Right"
															
															 Style="{StaticResource OutlookFooterToggleButton}"
															IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
															>
															<ToolTipService.ToolTip>
																<TextBlock Text="Configure buttons"
																		telerik:LocalizationManager.ResourceKey="OutlookBarConfigureButtons" />
															</ToolTipService.ToolTip>
															<telerikNavigation:RadContextMenu.ContextMenu>
																<telerikTabControl:DropDownMenu
																		x:Name="DropDownMenuElement"
																		IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
																		StaysOpen="False"
																		Placement="Bottom"
																		Style="{TemplateBinding DropDownStyle}"
																		ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
																		ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
																		DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}"></telerikTabControl:DropDownMenu>
															</telerikNavigation:RadContextMenu.ContextMenu>
															<Path Data="M0,0 L5,0 3,3 0,0"
																	Fill="{StaticResource ControlElement_Normal}"
																	Width="5" Height="3" />
														</ToggleButton>
														<outlookBarPrimitives:MinimizedOutlookBarArea
																IsTabStop="False"
																x:Name="MinimizedAreaControl"
												telerik:RadDockPanel.Dock="Right"
															
															 />
															
												</telerik:RadDockPanel>
												
												
							</Border>
							</Border>
							<ItemsPresenter 
								telerik:RadDockPanel.Dock="Bottom"
								
								 x:Name="ItemsPresenterElement" />
								
								<primitives:Thumb x:Name="HorizontalSplitter"
										telerik:RadDockPanel.Dock="Bottom"
								
									Style="{TemplateBinding HorizontalSplitterStyle}"
								>
										<ToolTipService.ToolTip>
											<TextBlock
													Text="Start dragging in order to change items' position"
													telerik:LocalizationManager.ResourceKey="OutlookBarHorizontalSplitter" />
										</ToolTipService.ToolTip>
										
								</primitives:Thumb>
								
								
								<ContentPresenter x:Name="ContentElement"
										ContentTemplate="{TemplateBinding SelectedContentTemplate}"
										 
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}" />
								
								</telerik:RadDockPanel>
								
								
								</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
			<Setter Property="DropDownDisplayMode" Value="Visible" />
			<Setter Property="DropDownStyle" Value="{StaticResource DropDownStyle}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<outlookBarPrimitives:OutlookBarPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="MinimizedAreaMinHeight" Value="31" />
			<Setter Property="HorizontalSplitterStyle"
					Value="{StaticResource OutlookBarHorizontalSplitter}" />
			<Setter Property="Background" Value="{StaticResource ControlBackground}" />
			
			<Setter Property="TabNavigation" Value="Once" />
			
			
		</Style>
		<!--	
			*******************************
					OUTLOOKBAR ITEM
			******************************* 
	-->
		<Style TargetType="telerikNavigation:RadOutlookBarItem"
			 >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikNavigation:RadOutlookBarItem">
						<Grid x:Name="wrapper">
							
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStateGroup">
									<vsm:VisualState x:Name="Normal" />
									<vsm:VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectVisual"
													Duration="0" Storyboard.TargetProperty="Opacity"
													To="1" />
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="MouseOverVisual"
													Storyboard.TargetProperty="Opacity" Duration="0"
													To="1" />
										</Storyboard>
									</vsm:VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="DisabledVisual"
													Storyboard.TargetProperty="Opacity" Duration="0"
													To="1" />
										</Storyboard>
									</VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							
							<!-- normal-->
							<Border BorderBrush="{TemplateBinding BorderBrush}" Margin="-1 0 -1 -1"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Border
										BorderBrush="{StaticResource ControlItem_InnerBorder_Normal}"
										BorderThickness="1"
										Background="{TemplateBinding Background}" />
							</Border>
							<!-- Hover -->
							<Border x:Name="MouseOverVisual" Opacity="0"
									BorderBrush="{StaticResource ControlItem_OuterBorder_MouseOver}"
									BorderThickness="1" Margin="-1 0 -1 -1">
								<Border
										BorderBrush="{StaticResource ControlItem_InnerBorder_MouseOver}"
										BorderThickness="1"
										Background="{StaticResource ControlItem_Background_MouseOver}" />
							</Border>
							<!-- Select -->
							<Border x:Name="SelectVisual" Opacity="0" Margin="-1 0 -1 -1"
									BorderBrush="{StaticResource ControlItem_OuterBorder_Selected}"
									BorderThickness="1">
								<Border
										BorderBrush="{StaticResource ControlItem_InnerBorder_Selected}"
										BorderThickness="1"
										Background="{StaticResource ControlItem_Background_Selected}" />
							</Border>
							<!-- Disabled -->
							<Border x:Name="DisabledVisual" Opacity="0" Margin="-1 0 -1 -1"
									BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
									BorderThickness="1">
								<Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
										BorderThickness="1"
										Background="{StaticResource ControlBackground_Disabled}" />
							</Border>
							<Grid Margin="{TemplateBinding Padding}">
								<telerik:RadDockPanel>
									<Image Source="{TemplateBinding Icon}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											telerik:RadDockPanel.Dock="Left" Stretch="None" />
									<ContentControl x:Name="HeaderElement" Margin="3 0 0 0"
											FontWeight="{TemplateBinding FontWeight}"
											Content="{TemplateBinding Header}"
											ContentTemplate="{TemplateBinding HeaderTemplate}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Foreground="{TemplateBinding Foreground}"
											IsTabStop="False" />
								</telerik:RadDockPanel>
							</Grid>
						</Grid>
						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="{StaticResource ControlItem_OuterBorder_Normal}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Background" Value="{StaticResource ControlItem_Background_Normal}" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		
</ResourceDictionary>
