trunk/Wing.Windows.Controls/Themes/Office/Blue/RadDataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
	
	
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
		xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
		xmlns:dataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data"
		xmlns:dataFilter="clr-namespace:Telerik.Windows.Controls.Data.DataFilter;assembly=Telerik.Windows.Controls.Data"
	

    >
	<LinearGradientBrush x:Key="RadPager_Page_Over" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
		<GradientStop Color="#FFFFFBB7" Offset="0.216"/>
		<GradientStop Color="#FFBDBDBD"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Checked" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
		<GradientStop Color="#FFFFDB7B" Offset="0.5"/>
		<GradientStop Color="#FFC58124"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Disabled" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
		<GradientStop Color="#FFE2F0FD" Offset="0.216"/>
		<GradientStop Color="#FFB9CEE0"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_TopShadow" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#662A5C9B" Offset="0"/>
		<GradientStop Offset="0.3"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Background" EndPoint="0.5,0.99" StartPoint="0.5,0.01">
		<GradientStop Color="White" Offset="0.216"/>
		<GradientStop Color="#FFB9CEE0"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Border" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF5D80AF" Offset="0"/>
		<GradientStop Color="#FF83A5D2" Offset="1"/>
	</LinearGradientBrush>
<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="RadPager_Indicator" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="RadPager_NumericPresenter_Background" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="RadPager_NumericPresenter_Border" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF5D80AF" Offset="0"/>
		<GradientStop Color="#FF83A5D2" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadPager_Separator1" Color="White" />
<SolidColorBrush x:Key="RadPager_Separator2" Color="#FF3C6AA3" />
<LinearGradientBrush x:Key="RadPager_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBCD1E4"/>
		<GradientStop Color="#FFE2F0FD" Offset="0.5"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadPager_Border" Color="#FF83A5D2" />
<SolidColorBrush x:Key="RadPager_Foreground" Color="Black" />

	
	
	<!--PageStyle-->
	<ControlTemplate x:Key="RadPageTemplate" TargetType="telerik:RadRadioButton">
		<Border x:Name="PageButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,6,1">

			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageButton" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadPager_Page_Over}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageButton" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadPager_Page_Checked}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageButton" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadPager_Page_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageButton" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadPager_Page_Checked}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocuseStatesGroup">
					<vsm:VisualState x:Name="Unfocused" />
					<vsm:VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageButton" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadPager_Page_Over}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border Background="{StaticResource RadPager_Page_TopShadow}">
				<ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" IsTabStop="False" />
			</Border>
		</Border>
		
		
		
	</ControlTemplate>
	<Style x:Key="RadPageStyle" TargetType="telerik:RadRadioButton">
		<Setter Property="Template" Value="{StaticResource RadPageTemplate}" />
		<Setter Property="Background" Value="{StaticResource RadPager_Page_Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource RadPager_Page_Border}" />
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="MinWidth" Value="21" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
	</Style>
	
	<!--Pages-->
	<ControlTemplate x:Key="NumericElementsPresenterTemplate" TargetType="dataPager:NumericElementsPresenter">
		<ItemsControl ItemsSource="{Binding Pages}" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<telerik:RadRadioButton IsChecked="{Binding IsCurrent, Mode=OneWay}"  GroupName="{Binding GroupName}" Command="controls:RadDataPagerCommands.MoveToPage" CommandParameter="{Binding PageIndex}" Content="{Binding Content}" Style="{Binding NumericButtonStyle}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ControlTemplate>
	<Style  TargetType="dataPager:NumericElementsPresenter">
		<Setter Property="Template" Value="{StaticResource NumericElementsPresenterTemplate}" />
		
	</Style>
		
	<!--Pager Template-->
	<ControlTemplate x:Key="DataPagerPresenterTemplate" TargetType="dataPager:DataPagerPresenter">
		<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">						
			<Grid  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

					<!--FirstPage Button-->
					<telerik:RadButton Visibility="{Binding PagerControlsVisibility.MoveToFirstPageControlVisibility,RelativeSource={RelativeSource TemplatedParent}}" Command="controls:RadDataPagerCommands.MoveToFirstPage" 
							   Width="18" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{StaticResource RadPager_Indicator}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="7" />
							<Path Fill="{StaticResource RadPager_Indicator}" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L3.5,3.5 0,7 Z" Width="4" Height="7" RenderTransformOrigin="0.5, 0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="-1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</StackPanel>
					</telerik:RadButton>

					<!--PreviousPage Button-->
					<telerik:RadButton Visibility="{Binding PagerControlsVisibility.MoveToPreviousPageControlVisibility,RelativeSource={RelativeSource TemplatedParent}}" Command="controls:RadDataPagerCommands.MoveToPreviousPage" 
							   Width="18" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}">
						<Path Fill="{StaticResource RadPager_Indicator}" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L3.5,3.5 0,7 Z" Width="4" Height="7" RenderTransformOrigin="0.5, 0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</telerik:RadButton>

					<!--NumericPresenter-->
					<Border BorderThickness="1,0,0,0" Background="{StaticResource RadPager_NumericPresenter_Background}" BorderBrush="{StaticResource RadPager_NumericPresenter_Border}" Height="20" VerticalAlignment="Center" Visibility="{Binding PagerControlsVisibility.NumericElementsControlVisibility,RelativeSource={RelativeSource TemplatedParent}}">
						<dataPager:NumericElementsPresenter telerik:StyleManager.Theme="{StaticResource Theme}" NumericButtonStyle="{TemplateBinding NumericButtonStyle}" AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}" PageIndex="{TemplateBinding PageIndex}" PageCount="{TemplateBinding PageCount}" NumericButtonCount="{TemplateBinding NumericButtonCount}"  />
					</Border>

					<!--NextPage Button-->
					<telerik:RadButton Visibility="{Binding PagerControlsVisibility.MoveToNextPageControlVisibility,RelativeSource={RelativeSource TemplatedParent}}" Command="controls:RadDataPagerCommands.MoveToNextPage" 
							   Width="18" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}">
						<Path Fill="{StaticResource RadPager_Indicator}" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L3.5,3.5 0,7 Z" Width="4" Height="7" />
					</telerik:RadButton>

					<!--LastPage Button-->
					<telerik:RadButton Visibility="{Binding PagerControlsVisibility.MoveToLastPageControlVisibility,RelativeSource={RelativeSource TemplatedParent}}" Command="controls:RadDataPagerCommands.MoveToLastPage" 
							   Width="18" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}">
						<StackPanel Orientation="Horizontal">
							<Path Fill="{StaticResource RadPager_Indicator}" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L3.5,3.5 0,7 Z" Width="4" Height="7" />
							<Rectangle Fill="{StaticResource RadPager_Indicator}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="7" />
						</StackPanel>
					</telerik:RadButton>								
				</StackPanel>
				
				<!--TextPager-->
				<StackPanel Orientation="Horizontal"  Grid.Column="1" Visibility="{Binding PagerControlsVisibility.TextControlVisibility,RelativeSource={RelativeSource TemplatedParent}}" Margin="5,0" >
					<Border HorizontalAlignment="Left" Margin="5,0,0,0" Width="1" Background="{StaticResource RadPager_Separator1}" VerticalAlignment="Center" Height="18"/>
					<Border HorizontalAlignment="Left" Margin="0,0,10,0" Width="1" Background="{StaticResource RadPager_Separator2}" VerticalAlignment="Center" Height="18"/>
					
					<TextBlock telerik:LocalizationManager.ResourceKey="RadDataPagerPage" VerticalAlignment="Center" Margin="2,0" />
					<dataPager:DataPagerTextBox telerik:StyleManager.Theme="{StaticResource Theme}" Command="controls:RadDataPagerCommands.MoveToPage" Width="48" Height="20" Margin="2,0" VerticalAlignment="Center" 
											   PageIndex="{TemplateBinding PageIndex}" 
											   />
					<TextBlock telerik:LocalizationManager.ResourceKey="RadDataPagerOf" VerticalAlignment="Center" Margin="2,0" />
					<TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="2,0" />
				</StackPanel>
			</Grid>						
		</Border>
	</ControlTemplate> 
	<Style  TargetType="dataPager:DataPagerPresenter">
		<Setter Property="Template" Value="{StaticResource DataPagerPresenterTemplate}" />						
		
	</Style>

	<!--Pager-->
	<ControlTemplate x:Key="RadDataPagerTemplate" TargetType="controls:RadDataPager">
		<dataPager:DataPagerPresenter telerik:StyleManager.Theme="{StaticResource Theme}" NumericButtonStyle="{TemplateBinding NumericButtonStyle}"  AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}" 
									  DisplayMode="{TemplateBinding DisplayMode}" PageIndex="{TemplateBinding PageIndex}" PageCount="{TemplateBinding PageCount}"  NumericButtonCount="{TemplateBinding NumericButtonCount}" 
									  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
	</ControlTemplate>
	<Style  TargetType="controls:RadDataPager">
		<Setter Property="Template" Value="{StaticResource RadDataPagerTemplate}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource RadPager_Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource RadPager_Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{StaticResource RadPager_Foreground}" />
		<Setter Property="NumericButtonStyle" Value="{StaticResource RadPageStyle}" />
		<Setter Property="Height" Value="28" />
		<Setter Property="FontSize" Value="9" />		
		
		
	</Style>
	
	
	
</ResourceDictionary>