trunk/Wing.Windows.Controls/Themes/Office/Blue/RadGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
    >
	<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="GridView_GroupPanelOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlBackground" Color="White" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlForeground" Color="Black" />
<SolidColorBrush x:Key="Item_AlternateBackground" Color="#FFF5FAFF" />
<SolidColorBrush x:Key="GridView_GridLinesItemBorder" Color="#FFB3D0F3" />
<LinearGradientBrush x:Key="GridView_GroupPanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBAD8FF"/>
		<GradientStop Color="#FFD2E6FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="GridView_GroupPanelForeground" Color="Black" />

	

	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<ControlTemplate x:Key="RadGridViewTemplate" TargetType="controls:RadGridView">
		

			<Border Name="PART_MasterGridContainer" 
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}">

				<Grid Background="{TemplateBinding Background}" x:Name="HierrarchyBackground">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition x:Name="PART_AttachedBehaviorRow" Height="Auto" />
						<RowDefinition />
						<RowDefinition x:Name="ScrollBarRow" MinHeight="0" Height="0"/>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition x:Name="ScrollBarColumn" MinWidth="0" Width="0"/>
					</Grid.ColumnDefinitions>

					<grid:GridViewGroupPanel x:Name="PART_GroupPanel" Grid.Row="0" Grid.ColumnSpan="2" telerik:StyleManager.Theme="{StaticResource Theme}"
											 Background="{TemplateBinding GroupPanelBackground}"
											 Foreground="{TemplateBinding GroupPanelForeground}" 
											 BorderBrush="{StaticResource GridView_GroupPanelOuterBorder}" />

					<grid:GridViewScrollViewer x:Name="PART_ItemsScrollViewer" Background="Transparent"
                                       CanContentScroll="True" telerik:StyleManager.Theme="{StaticResource Theme}"
									   Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
						<grid:GridViewScrollViewer.HeaderRow>
							<grid:GridViewHeaderRow x:Name="PART_HeaderRow"
                                    telerik:StyleManager.Theme="{StaticResource Theme}"
                                    IndentLevel="{TemplateBinding GroupCount}" />
						</grid:GridViewScrollViewer.HeaderRow>
						<grid:GridViewScrollViewer.NewRow>
							<grid:GridViewNewRow Name="PART_AddNewRow" 
                                     telerik:StyleManager.Theme="{StaticResource Theme}"
                                     IndentLevel="{TemplateBinding GroupCount}"
                                     Visibility="Collapsed" />
						</grid:GridViewScrollViewer.NewRow>
						<grid:GridViewScrollViewer.FooterRow>
							<grid:GridViewFooterRow x:Name="PART_FooterRow"
                                    telerik:StyleManager.Theme="{StaticResource Theme}"
                                    IndentLevel="{TemplateBinding GroupCount}" />
						</grid:GridViewScrollViewer.FooterRow>
						<grid:GridViewVirtualizingPanel x:Name="PART_GridViewVirtualizingPanel" />
					</grid:GridViewScrollViewer>

					<grid:ScrollPositionIndicator x:Name="PART_ScrollPositionIndicator"
												  telerik:StyleManager.Theme="{StaticResource Theme}"
												  Margin="0,0,28,0" 
												  IsHitTestVisible="False" HorizontalAlignment="Right" 
												  Grid.Row="2" Grid.ColumnSpan="2"
												  Visibility="{Binding IsScrolling, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
												  ContentTemplate="{TemplateBinding ScrollPositionIndicatorTemplate}" />

					<Border x:Name="PART_FrozenColumnsPreview" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="4" Background="#33000000" Width="6"/>

					<grid:GridViewLoadingIndicator x:Name="PART_GridViewLoadingIndicator" Visibility="Collapsed" telerik:StyleManager.Theme="{StaticResource Theme}"
												   Grid.RowSpan="4" Grid.ColumnSpan="2" />



				</Grid>
				
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="GridViewActivity">
						<vsm:VisualState x:Name="Idle">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GridViewLoadingIndicator"
                                                           Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Busy">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GridViewLoadingIndicator"
                                                           Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<vsm:VisualStateGroup x:Name="ColumnHeadersVisibility">
						<vsm:VisualState x:Name="ColumnHeadersVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="ColumnHeadersCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<vsm:VisualStateGroup x:Name="ColumnFootersVisibility">
						<vsm:VisualState x:Name="ColumnFootersVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FooterRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="ColumnFootersCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FooterRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<vsm:VisualStateGroup x:Name="GroupPanelVisibility">
						<vsm:VisualState x:Name="GroupPanelVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GroupPanel"
                                                           Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="GroupPanelCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GroupPanel"
                                                           Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<vsm:VisualStateGroup x:Name="InsertRowVisibility">
						<vsm:VisualState x:Name="InsertRowVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="InsertRowCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				
			</Border>
			
	</ControlTemplate>


	<Style 
        
		TargetType="controls:RadGridView">

		<Setter Property="Template" Value="{StaticResource RadGridViewTemplate}" />

		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="AlternateRowBackground" Value="{StaticResource Item_AlternateBackground}" />
		<Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridView_GridLinesItemBorder}" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridView_GridLinesItemBorder}" />
		<Setter Property="GroupPanelBackground" Value="{StaticResource GridView_GroupPanelBackground}"/>
		<Setter Property="GroupPanelForeground" Value="{StaticResource GridView_GroupPanelForeground}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		
	</Style>

	
	
</ResourceDictionary>