trunk/Wing.Windows.Controls/Themes/Office/Blue/RadTreeListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
    >
	<SolidColorBrush x:Key="TreeListView_DragCue_Foreground" Color="Black"/>
<SolidColorBrush x:Key="TreeListView_DragCue_OuterBorder" Color="#FFFFC92B"/>
<LinearGradientBrush x:Key="TreeListView_DragCue_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFCE79F" Offset="1"/>
		<GradientStop Color="#FFFDD3A8"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="TreeListView_DragCue_InnerBorder" Color="White"/>
<SolidColorBrush x:Key="TreeListView_DragCue_DraggedItemsCount_Border" Color="#FF83A5D2"/>
<LinearGradientBrush x:Key="TreeListView_DragCue_DraggedItemsCount_Background"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFD6E7FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="TreeListView_DragCue_ImpossibleIconFill" Color="#FFFF2B2B"/>
<SolidColorBrush x:Key="TreeListView_DragCue_PossibleIconFill" Color="#FF3C6AA3"/>
<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="GridView_GroupPanelOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="TreeListView_DragCue_EllipseStroke" Color="#FFFFC92B"/>
<SolidColorBrush x:Key="TreeListView_DragCue_RectangleFill" Color="#FFFFC92B"/>
<SolidColorBrush x:Key="ControlBackground" Color="White" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlForeground" Color="Black" />
<SolidColorBrush x:Key="Item_AlternateBackground" Color="#FFF5FAFF" />
<SolidColorBrush x:Key="GridView_GridLinesItemBorder" Color="#FFB3D0F3" />
<LinearGradientBrush x:Key="GridView_GroupPanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBAD8FF"/>
		<GradientStop Color="#FFD2E6FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="GridView_GroupPanelForeground" Color="Black" />

	

	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  
	<Style TargetType="controls:TreeListViewDragCue"  >
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Padding" Value="3,0" />
		<Setter Property="Foreground" Value="{StaticResource TreeListView_DragCue_Foreground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TreeListView_DragCue_OuterBorder}"/>
		<Setter Property="Background" Value="{StaticResource TreeListView_DragCue_Background}"/>
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:TreeListViewDragCue">
					<StackPanel>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DropStates">
								<VisualState x:Name="DropPossible" />
								<VisualState x:Name="DropImpossible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropImpossibleIconElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropPossibleIconElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Grid HorizontalAlignment="Left" Visibility="{TemplateBinding DragPreviewVisibility}" MinHeight="18">
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="1" CornerRadius="1">
								<Border BorderBrush="{StaticResource TreeListView_DragCue_InnerBorder}"
										Background="{TemplateBinding Background}"
										BorderThickness="1">
									<ItemsPresenter Margin="{TemplateBinding Padding}"/>
								</Border>
							</Border>
							<Grid x:Name="DraggedItemsCountContainer" Visibility="Collapsed"
									Width="Auto" Height="Auto" HorizontalAlignment="Center"
									VerticalAlignment="Center">
								<Border BorderBrush="{StaticResource TreeListView_DragCue_DraggedItemsCount_Border}" Background="{StaticResource TreeListView_DragCue_DraggedItemsCount_Background}" MinHeight="18"
										BorderThickness="1" CornerRadius="1" Margin="0,2,0,0" Padding="4,0"/>
											

								<TextBlock Margin="3" x:Name="DraggedItemsCountText"
											HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
											VerticalAlignment="{TemplateBinding VerticalAlignment}"
											Text="5" />
							</Grid>
						</Grid>

						<Border BorderBrush="{StaticResource TreeListView_DragCue_DraggedItemsCount_Border}" Background="{StaticResource TreeListView_DragCue_DraggedItemsCount_Background}" MinHeight="18"
								BorderThickness="1" CornerRadius="1" Margin="0,2,0,0" Padding="4,0"  Visibility="{TemplateBinding DragTooltipVisibility}">
							<StackPanel Orientation="Horizontal">
								<ContentPresenter x:Name="DropImpossibleIconElement"
												  Content="{TemplateBinding DropImpossibleIcon}" 
												  ContentTemplate="{TemplateBinding DropImpossibleIconTemplate}" 
												  Visibility="Collapsed"/>

								<ContentPresenter x:Name="DropPossibleIconElement"
												  Content="{TemplateBinding DropPossibleIcon}"
												  ContentTemplate="{TemplateBinding DropPossibleIconTemplate}" />

								<ContentControl Margin="4,0,0,0" Content="{TemplateBinding DragActionContent}"
												ContentTemplate="{TemplateBinding DragActionContentTemplate}" 
												VerticalAlignment="Center" />
								
								<ContentControl Content="{TemplateBinding DragTooltipContent}"
												  ContentTemplate="{TemplateBinding DragTooltipContentTemplate}"
												  VerticalAlignment="Center" />
							</StackPanel>
						</Border>
					</StackPanel>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropImpossibleIcon" 
				Value="The icon is assigned as DataTemplate because assigning as Content triggers a bug in Silverlight" />
		<Setter Property="DropImpossibleIconTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Path Fill="{StaticResource TreeListView_DragCue_ImpossibleIconFill}" Stretch="Fill" StrokeThickness="0.5"  Width="11" Height="11" Data="M2.0090871,3.5463004 L1.9827784,3.5933623 C1.6748887,4.1601357 1.5,4.8096442 1.5,5.5 1.5,7.7091389 3.2908609,9.5 5.5,9.5 6.1903558,9.5 6.8398643,9.3251114 7.4066377,9.0172215 L7.4536991,8.9909134 z M5.5,1.5 C4.7406082,1.5 4.0306425,1.7116154 3.4258544,2.0790935 L3.3916554,2.1004417 8.8995581,7.6083441 8.9209061,7.5741453 C9.2883844,6.9693575 9.5,6.2593913 9.5,5.5 9.5,3.2908609 7.7091389,1.5 5.5,1.5 z M5.5,0 C8.5375662,0 11,2.4624338 11,5.5 11,8.5375662 8.5375662,11 5.5,11 2.4624338,11 0,8.5375662 0,5.5 0,2.4624338 2.4624338,0 5.5,0 z"/>                      
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropPossibleIcon"
				Value="The icon is assigned as DataTemplate because assigning as Content triggers a bug in Silverlight" />
		<Setter Property="DropPossibleIconTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Path Stretch="Fill" Fill="{StaticResource TreeListView_DragCue_PossibleIconFill}" 
								Width="7" Height="7"  RenderTransformOrigin="0.5,0.5"
							 Data="M1.4142136,0 L4.3952246,2.9810109 4.3952246,0.39269829 6.3952246,0.39269829 6.3952246,6.3926982 6.3926983,6.3926982 6.3926983,6.3952246 0.39269831,6.3952246 0.39269831,4.3952246 2.9810112,4.3952246 0,1.4142134 z"
								>
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-45"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>

					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>

	<ControlTemplate x:Key="RadTreeListViewTemplate" TargetType="controls:RadTreeListView">
		

			<Border Name="PART_MasterGridContainer" 
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}">

				<Grid Background="{TemplateBinding Background}" x:Name="HierrarchyBackground">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition x:Name="PART_AttachedBehaviorRow" Height="Auto" />
						<RowDefinition />
						<RowDefinition x:Name="ScrollBarRow" MinHeight="0" Height="0"/>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition x:Name="ScrollBarColumn" MinWidth="0" Width="0"/>
					</Grid.ColumnDefinitions>

					<!--<grid:GridViewGroupPanel x:Name="PART_GroupPanel" Grid.Row="0" Grid.ColumnSpan="2" telerik:StyleManager.Theme="{StaticResource Theme}"
											 Background="{TemplateBinding GroupPanelBackground}"
											 Foreground="{TemplateBinding GroupPanelForeground}" 
											 BorderBrush="{StaticResource GridView_GroupPanelOuterBorder}" />-->

					<grid:GridViewScrollViewer x:Name="PART_ItemsScrollViewer" Background="Transparent"
									   CanContentScroll="True" telerik:StyleManager.Theme="{StaticResource Theme}"
									   Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
						<grid:GridViewScrollViewer.HeaderRow>
							<grid:GridViewHeaderRow x:Name="PART_HeaderRow"
									telerik:StyleManager.Theme="{StaticResource Theme}"
									IndentLevel="{TemplateBinding GroupCount}" />
						</grid:GridViewScrollViewer.HeaderRow>
						<grid:GridViewScrollViewer.NewRow>
							<grid:GridViewNewRow Name="PART_AddNewRow" 
									 telerik:StyleManager.Theme="{StaticResource Theme}"
									 IndentLevel="{TemplateBinding GroupCount}"
									 Visibility="Collapsed" />
						</grid:GridViewScrollViewer.NewRow>
						<grid:GridViewScrollViewer.FooterRow>
							<grid:GridViewFooterRow x:Name="PART_FooterRow"
									telerik:StyleManager.Theme="{StaticResource Theme}"
									IndentLevel="{TemplateBinding GroupCount}" />
						</grid:GridViewScrollViewer.FooterRow>
						<treelist:TreeListViewVirtualizingPanel x:Name="PART_GridViewVirtualizingPanel" />
					</grid:GridViewScrollViewer>

					<grid:ScrollPositionIndicator x:Name="PART_ScrollPositionIndicator"
												  telerik:StyleManager.Theme="{StaticResource Theme}"
												  Margin="0,0,28,0" 
												  IsHitTestVisible="False" HorizontalAlignment="Right" 
												  Grid.Row="2" Grid.ColumnSpan="2"
												  Visibility="{Binding IsScrolling, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
												  ContentTemplate="{TemplateBinding ScrollPositionIndicatorTemplate}" />

					<Border x:Name="PART_FrozenColumnsPreview" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="4" Background="#33000000" Width="6"/>

					<grid:GridViewLoadingIndicator x:Name="PART_GridViewLoadingIndicator" Visibility="Collapsed" telerik:StyleManager.Theme="{StaticResource Theme}"
												   Grid.RowSpan="4" Grid.ColumnSpan="2" />
					<Grid x:Name="DragBetweenItemsFeedback" Grid.Row="2" Height="8"
											Visibility="Collapsed" HorizontalAlignment="Left"
											IsHitTestVisible="False"
											VerticalAlignment="Top"
										Margin="{TemplateBinding Padding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="8" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Ellipse Stroke="{StaticResource TreeListView_DragCue_EllipseStroke}"
												StrokeThickness="2" HorizontalAlignment="Left"
												VerticalAlignment="Center" Width="8" Height="8" />
						<Rectangle Fill="{StaticResource TreeListView_DragCue_RectangleFill}"
												RadiusX="2" RadiusY="2" Margin="-2,3,0,0"
												VerticalAlignment="Top" Height="2"
												Grid.Column="1" />
					</Grid>
				</Grid>
				
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="GridViewActivity">
						<vsm:VisualState x:Name="Idle">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GridViewLoadingIndicator"
														   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Busy">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GridViewLoadingIndicator"
														   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<vsm:VisualStateGroup x:Name="ColumnHeadersVisibility">
						<vsm:VisualState x:Name="ColumnHeadersVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="ColumnHeadersCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<vsm:VisualStateGroup x:Name="ColumnFootersVisibility">
						<vsm:VisualState x:Name="ColumnFootersVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FooterRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="ColumnFootersCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FooterRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>

					<!--<vsm:VisualStateGroup x:Name="GroupPanelVisibility">
						<vsm:VisualState x:Name="GroupPanelVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GroupPanel"
														   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="GroupPanelCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_GroupPanel"
														   Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>-->

					<vsm:VisualStateGroup x:Name="InsertRowVisibility">
						<vsm:VisualState x:Name="InsertRowVisible">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="InsertRowCollapsed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRow" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				
			</Border>
			
	</ControlTemplate>


	<Style 
		
		TargetType="controls:RadTreeListView">

		<Setter Property="Template" Value="{StaticResource RadTreeListViewTemplate}" />

		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="AlternateRowBackground" Value="{StaticResource Item_AlternateBackground}" />
		<Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridView_GridLinesItemBorder}" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridView_GridLinesItemBorder}" />
		<!--<Setter Property="GroupPanelBackground" Value="{StaticResource GridView_GroupPanelBackground}"/>
		<Setter Property="GroupPanelForeground" Value="{StaticResource GridView_GroupPanelForeground}"/>-->
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		
	</Style>

	
	
</ResourceDictionary>