trunk/Wing.Windows.Controls/Themes/Office/Blue/Rating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"


							xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"									
							xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
							xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
							xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
							xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
							xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
							xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Wing.Windows.Controls"
							xmlns:telerikMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Wing.Windows.Controls"
                            xmlns:telerikRating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Wing.Windows.Controls"

>

    <SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="Rating_Background" Color="Transparent" />
<SolidColorBrush x:Key="Rating_BorderBrush" Color="Transparent" />
<SolidColorBrush x:Key="Rating_ReadOnlyBackground" Color="#83FFFFFF" />
<SolidColorBrush x:Key="Rating_ReadOnlyBorderBrush" Color="#A5F7F7F7" />
<SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000" />
<SolidColorBrush x:Key="RatingItem_Background" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="RatingItem_BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF96B3DC" Offset="0"/>
        <GradientStop Color="#FF7CA1CD" Offset="1"/>
        <GradientStop Color="#FF6289B9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_SelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E" Offset="0.996"/>
        <GradientStop Color="#FFFFDCAB"/>
        <GradientStop Color="#FFFE9227" Offset="0.616"/>
        <GradientStop Color="#FFFFD18F" Offset="0.608"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_SelectedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF96B3DC" Offset="0"/>
        <GradientStop Color="#FF7CA1CD" Offset="1"/>
        <GradientStop Color="#FF6289B9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_MouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFEC344" Offset="0.996"/>
        <GradientStop Color="#FFFEF7D3"/>
        <GradientStop Color="#FFFAB900" Offset="0.616"/>
        <GradientStop Color="#FFFEDC73" Offset="0.608"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_MouseOverBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF96B3DC" Offset="0"/>
        <GradientStop Color="#FF7CA1CD" Offset="1"/>
        <GradientStop Color="#FF6289B9" Offset="0.5"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF9BB0CD" />
<SolidColorBrush x:Key="RatingItem_SelectedDisabledBackground" Color="#FFc5d2de" />
<LinearGradientBrush x:Key="RatingItem_SelectedUnHoveredBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99FEF497" Offset="0.996"/>
        <GradientStop Color="#99FFFCED"/>
        <GradientStop Color="#99FED35D" Offset="0.616"/>
        <GradientStop Color="#99FDEBAF" Offset="0.608"/>
    </LinearGradientBrush>

    

    <!-- *** RATING *** -->
    <Style TargetType="telerikInput:RadRating"  
            >

        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="Background" Value="{StaticResource Rating_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Rating_BorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadRating">
                    <Grid x:Name="Root">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                Storyboard.TargetName="ReadOnlyVisualElement"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.03" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard Duration="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter />
                        </Border>
                        <Border x:Name="ReadOnlyVisualElement" IsHitTestVisible="False" Opacity="0"
                                Background="{StaticResource Rating_ReadOnlyBackground}"
                                BorderBrush="{StaticResource Rating_ReadOnlyBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="FocusVisualElement" Stroke="{StaticResource FocusBrushBlack}"
                                IsHitTestVisible="false" Visibility="Collapsed" StrokeDashArray="1 2"
                                StrokeThickness="1" RadiusX="1" RadiusY="1" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *** RATING ITEM *** -->
    <Style TargetType="telerikInput:RadRatingItem"
             >
        <Setter Property="Background" Value="{StaticResource RatingItem_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource RatingItem_BorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadRatingItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="SelectedRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="SelectedUnHoveredRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="MouseOverRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="MouseOverRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="SelectedRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="SelectedUnHoveredRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="DisabledRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000"
                                                Storyboard.TargetName="DisabledRatingItemBackground"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FillStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1000000" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Empty" />
                                <VisualState x:Name="Partial" />
                                <VisualState x:Name="Filled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border Background="#00FFFFFF" BorderThickness="0" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <Path x:Name="NormalRatingItem" Fill="{TemplateBinding Background}" Stretch="Uniform"
                                    Stroke="{TemplateBinding BorderBrush}" StrokeLineJoin="Round" StrokeThickness="0.4"
                                    VerticalAlignment="Stretch" Opacity="1"
                                    Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />

                            <telerikRating:LinearClipper RatioVisible="{TemplateBinding RatioVisible}"
                                    ExpandDirection="Right">
                                <Path x:Name="SelectedRatingItem" Fill="{StaticResource RatingItem_SelectedBackground}"
                                        Stroke="{StaticResource RatingItem_SelectedBorder}" StrokeThickness="0.4"
                                        Stretch="Uniform" StrokeLineJoin="Round" Opacity="1"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />
                            </telerikRating:LinearClipper>

                            <telerikRating:LinearClipper RatioVisible="{TemplateBinding RatioVisible}"
                                    ExpandDirection="Right">
                                <Path x:Name="MouseOverRatingItem"
                                        Fill="{StaticResource RatingItem_MouseOverBackground}" Stretch="Uniform"
                                        Stroke="{StaticResource RatingItem_MouseOverBorder}" StrokeThickness="0.4"
                                        StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />
                            </telerikRating:LinearClipper>

                            <Path x:Name="DisabledRatingItemBackground" Stretch="Uniform"
                                    Fill="{StaticResource ControlBackground_Disabled}" Opacity="0"
                                    Stroke="{StaticResource ControlOuterBorder_Disabled}" StrokeThickness="0.4"
                                    StrokeLineJoin="Round" VerticalAlignment="Stretch"
                                    Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />

                            <telerikRating:LinearClipper x:Name="DisabledRatingItem"
                                    RatioVisible="{TemplateBinding RatioVisible}" ExpandDirection="Right" Opacity="0">
                                <Path Stretch="Uniform" Stroke="{x:Null}" StrokeLineJoin="Round"
                                        VerticalAlignment="Stretch" Opacity="1"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z"
                                        Fill="{StaticResource RatingItem_SelectedDisabledBackground}" />
                            </telerikRating:LinearClipper>

                            <telerikRating:LinearClipper RatioVisible="{TemplateBinding ValueRatio}"
                                    ExpandDirection="Right">
                                <Path x:Name="SelectedUnHoveredRatingItem" Stretch="Uniform"
                                        Stroke="{StaticResource RatingItem_SelectedBorder}" StrokeThickness="0.4"
                                        StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z"
                                        Fill="{StaticResource RatingItem_SelectedUnHoveredBackground}" />
                            </telerikRating:LinearClipper>
                        </Grid>
                        <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
