trunk/Wing.Windows.Controls/Themes/Office/Blue/ScrollPositionIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Wing.Windows.Controls"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Wing.Windows.Controls"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
				
			
					>
    
	<LinearGradientBrush x:Key="GridView_ScrollIndicatorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF"/>
		<GradientStop Color="#FFCAE1FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />

	

    <ControlTemplate x:Key="ScrollPositionIndicatorTemplate" TargetType="grid:ScrollPositionIndicator">
        <Border HorizontalAlignment="Right" VerticalAlignment="Center" 
				Width="Auto" Height="Auto" 
				BorderThickness="{TemplateBinding BorderThickness}" 
				CornerRadius="3" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}" 
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Content="{TemplateBinding Content}"
							  ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>


    </ControlTemplate>

    <Style  
        
        TargetType="grid:ScrollPositionIndicator">

        <Setter Property="Template" Value="{StaticResource ScrollPositionIndicatorTemplate}"/>
		<Setter Property="Background" Value="{StaticResource GridView_ScrollIndicatorBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="15,5" />
		
		
		
    </Style>
    
    
	
</ResourceDictionary>