trunk/Wing.Windows.Controls/Themes/Office/Blue/ShadowChrome.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    >

	
	

	<Style
		TargetType="telerikChromes:ShadowChrome"
        
		>
		
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="UseLayoutRounding" Value="True" />
				
		
		
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Opacity" Value="0.33" />
		<Setter Property="IsHitTestVisible" Value="False" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikChromes:ShadowChrome">
					<Grid>
						<Rectangle Margin="1 1 -3 -3" Opacity="0.33" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="4" RadiusY="4" />
						<Rectangle Margin="2 2 -2 -2" Opacity="0.66" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="3" RadiusY="3" />
						<Rectangle Margin="3 3 -1 -1" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>
