trunk/Wing.Windows.Controls/Themes/Office/Blue/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		            
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Wing.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Wing.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Wing.Windows.Controls"
	
    
 >

    <SolidColorBrush x:Key="ControlElement_MouseOver" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="ControlElement_Pressed" Color="#FF000000" />
<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF8D8D8D" />
<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF9BB0CD" />
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<CornerRadius x:Key="SliderHandOuterBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="SliderHandOuterBorder_Normal" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="SliderHandBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF" />
		<GradientStop Color="#FFD0F3FF" Offset="1" />
		<GradientStop Color="#FFA1C5F2" Offset="0.43" />
		<GradientStop Color="#FFCAE1FF" Offset="0.42" />
	</LinearGradientBrush>
<CornerRadius x:Key="SliderHandInnerBorder_CornerRadius">0</CornerRadius>
<SolidColorBrush x:Key="SliderHandInnerBorder_Normal" Color="#FFFFFFFF" />
<telerik:Office_BlueTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF3C6AA3" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA" Offset="0"/>
        <GradientStop Color="#FFFEEBAE" Offset="0.50"/>
        <GradientStop Color="#FFFFD25A" Offset="0.50"/>
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF616161" Offset="0"/>
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFDCAB" Offset="0"/>
		<GradientStop Color="#FFFFD18F" Offset="0.5"/>
		<GradientStop Color="#FFFE9227" Offset="0.5"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>
	</LinearGradientBrush>
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="SliderThumb_OuterBorder_Normal" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.5"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.5"/>
		<GradientStop Color="#FFD0F3FF" Offset="1"/>
	</LinearGradientBrush>
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_State" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996" />
		<GradientStop Color="#FFFFDCAB" />
		<GradientStop Color="#FFFE9227" Offset="0.51" />
		<GradientStop Color="#FFFFD18F" Offset="0.5" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_Disable" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFD2DBE8" Offset="1" />
		<GradientStop Color="#FFD1DFF2" />
		<GradientStop Color="#FF9BB0CD" Offset="0.51" />
		<GradientStop Color="#FFC5D3E6" Offset="0.5" />
	</LinearGradientBrush>
<Thickness x:Key="SliderRangeMiddleThumb_Margin">0</Thickness>
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1" />
		<GradientStop Color="#FFFFFBDA" Offset="0" />
		<GradientStop Color="#FFFFC92B" Offset="0.51" />
		<GradientStop Color="#FFFEEBAE" Offset="0.5" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_MouseOver" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlInnerBorderVertical_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_MouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<GradientStop Color="#FFFFFBDA" Offset="0"/>
		<GradientStop Color="#FFFFD25A" Offset="0.43"/>
		<GradientStop Color="#FFFEEBAE" Offset="0.42"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlOuterBorderVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FF616161" Offset="0"/>
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorderVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFB69A78"/>
		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackgroundVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFE9227" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_Disabled" Color="#FF83A5D2" />
<SolidColorBrush x:Key="ControlInnerBorderVertical_Disabled" Color="Transparent" />
<SolidColorBrush x:Key="ControlBackgroundVertical_Disabled" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="ControlOuterBorderVertical_Normal" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFEBF3FF"/>
		<GradientStop Color="#FFD0F3FF" Offset="1"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.43"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.42"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorderVertical_Normal" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_BackgroundVerical_State" EndPoint="1,0.5"
			StartPoint="0,0.5">
		<GradientStop Color="#FFFFD74E" Offset="0" />
		<GradientStop Color="#FFFFDCAB" Offset="1" />
		<GradientStop Color="#FFFE9227" Offset="0.50" />
		<GradientStop Color="#FFFFD18F" Offset="0.51" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_BackgroundVerical_Disable" EndPoint="1,0.5"
			StartPoint="0,0.5">
		<GradientStop Color="#FFD2DBE8" />
		<GradientStop Color="#FFD1DFF2" Offset="1"/>
		<GradientStop Color="#FF9BB0CD" Offset="0.50" />
		<GradientStop Color="#FFC5D3E6" Offset="0.51" />
	</LinearGradientBrush>
<Thickness x:Key="SliderRangeMiddleThumb_MarginVerical">0</Thickness>
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_BackgroundVerical" EndPoint="1,0.5"
			StartPoint="0,0.5">
		<GradientStop Color="#FFFFFBA3" Offset="0" />
		<GradientStop Color="#FFFFFBDA" Offset="1" />
		<GradientStop Color="#FFFFC92B" Offset="0.50" />
		<GradientStop Color="#FFFEEBAE" Offset="0.51" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="SliderBackgroundTrack" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="SliderOuterBorderTrack" Color="#FF83A5D2" />
<SolidColorBrush x:Key="SliderBackground_Tick" Color="#FF3C6AA3" />
<CornerRadius x:Key="SliderOuterBorderTrack_CornerRadius">0</CornerRadius>
<Thickness x:Key="SliderOuterBorderTrack_BorderThickness">1 1 1 0</Thickness>
<CornerRadius x:Key="SliderInnerBorderTrack_CornerRadius">0</CornerRadius>
<Thickness x:Key="SliderInnerBorderTrack_BorderThickness">1</Thickness>
<SolidColorBrush x:Key="SliderInnerBorderTrack" Color="#FFFFFFFF" />
<Thickness x:Key="SliderOuterBorderTrack_BorderThicknessVertical">0 1 1 1</Thickness>
<SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000" />
<ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
		<Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
			
			<Grid.RenderTransform>
				<TranslateTransform x:Name="xform" X="-25" />
			</Grid.RenderTransform>
			

			

			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup Name="OpenStates">
					<vsm:VisualStateGroup.Transitions>
						<vsm:VisualTransition GeneratedDuration="0" />
						<vsm:VisualTransition To="Open" GeneratedDuration="0:0:0.2">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="xform"
										Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
									<DoubleAnimation.EasingFunction>
										<BackEase Amplitude=".3" EasingMode="EaseOut" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation Storyboard.TargetName="Root"
										Storyboard.TargetProperty="Opacity" To="1"
										Duration="0:0:0.2" />
							</Storyboard>
						</vsm:VisualTransition>
					</vsm:VisualStateGroup.Transitions>
					<vsm:VisualState x:Name="Closed">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Open">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="xform"
									Storyboard.TargetProperty="X" To="0" Duration="0" />
							<DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border Background="#FFDC000C" CornerRadius="2">
				
				<Border.Effect>
					<DropShadowEffect Opacity="0.5" ShadowDepth="3" />
				</Border.Effect>
				
			</Border>

			<Border CornerRadius="2">
				<TextBlock Foreground="White" Margin="8,3,8,3" MaxWidth="250"
							TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" />
			</Border>
		</Grid>
		
	</ControlTemplate>

    

	<SolidColorBrush x:Key="VerticalSingleLargeFill" Color="#00FFFFFF" />

	<!--Increas/Decrease Handle Style-->
	<Style x:Key="HandleStyle" TargetType="RepeatButton">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root" Width="18" Height="18">
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlBackground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlOuterBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlInnerBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<Border x:Name="Border" BorderThickness="1"
								CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource SliderHandOuterBorder_Normal}"
								Background="{StaticResource  SliderHandBackground_Normal}">
							<Border x:Name="InnerBorder" BorderThickness="1"
									CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}"
									BorderBrush="{StaticResource SliderHandInnerBorder_Normal}" />
						</Border>

						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}" />
						<Path Fill="{StaticResource ControlElement_Normal}" x:Name="Path"
								Stretch="Fill" HorizontalAlignment="Center"
								VerticalAlignment="Center" Width="4" Height="7"
								RenderTransformOrigin="0.5,0.5"
								Data="M3,0 L4,0 L4,1 L4,2 L4,3 L4,4 L4,5 L4,6 L4,7 L3,7 L3,6 L2,6 L2,5 L1,5 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z" />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Horizontal Thumb Template-->
	<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
		<Grid>
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorder_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorder_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackground_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorder_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorder_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackground_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorder_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorder_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackground_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border x:Name="Border" BorderThickness="1"
					CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
					BorderBrush="{StaticResource SliderThumb_OuterBorder_Normal}"
					Background="{StaticResource  ControlBackground_Normal}">
				<Border x:Name="InnerBorder" BorderThickness="1"
						CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
						BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
			</Border>

		</Grid>
		
	</ControlTemplate>

	<!--Horizontal Range Selection Thumb Template-->
	<ControlTemplate x:Key="HorizontalRangeSelectionThumbTemplate" TargetType="Thumb">
		<Grid>
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource SliderRangeMiddleThumb_Background_Disable}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			
            <Border x:Name="border" Height="4" Opacity="1" BorderBrush="Transparent" 
                    BorderThickness="{StaticResource SliderRangeMiddleThumb_Margin}"
					Background="{StaticResource SliderRangeMiddleThumb_Background}" />
		</Grid>
		
	</ControlTemplate>

	<!--Vertical Thumb Template-->
	<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
		<Grid>
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorderVertical_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorderVertical_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackgroundVertical_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorderVertical_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorderVertical_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackgroundVertical_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlOuterBorderVertical_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlInnerBorderVertical_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource ControlBackgroundVertical_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border x:Name="Border" BorderThickness="1"
					CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
					BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"
					Background="{StaticResource  ControlBackgroundVertical_Normal}">
				<Border x:Name="InnerBorder" BorderThickness="1"
						CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
						BorderBrush="{StaticResource ControlInnerBorderVertical_Normal}" />
			</Border>
		</Grid>
		
	</ControlTemplate>

	<!--Vertical Range Selection Thumb Template-->
	<ControlTemplate x:Key="VerticalRangeSelectionThumbTemplate" TargetType="Thumb">
		<Grid>
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource SliderRangeMiddleThumb_BackgroundVerical_State}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource SliderRangeMiddleThumb_BackgroundVerical_State}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Background" Duration="0:0:0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource SliderRangeMiddleThumb_BackgroundVerical_Disable}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			
            <Border x:Name="border" Width="4" Opacity="1" BorderBrush="Transparent" 
                    BorderThickness="{StaticResource SliderRangeMiddleThumb_MarginVerical}"
					Background="{StaticResource SliderRangeMiddleThumb_BackgroundVerical}" />
		</Grid>
		
	</ControlTemplate>

	<!--TickBar-->
	<ControlTemplate x:Key="TickBarTemplate" TargetType="telerik:RadTickBar">
		<Canvas x:Name="LayoutRoot" Background="Transparent" />
	</ControlTemplate>

	<!--RadSlider-->
	<Style TargetType="telerik:RadSlider"
		    >
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="HandlesVisibility" Value="Collapsed" />
		<Setter Property="IsMouseWheelEnabled" Value="True" />
		<Setter Property="Background" Value="{StaticResource SliderBackgroundTrack}" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderOuterBorderTrack}" />
		<Setter Property="Delay" Value="250" />
		<Setter Property="RepeatInterval" Value="250" />
		<Setter Property="StepAction" Value="ChangeRange" />
		<Setter Property="ThumbVisibility" Value="Visible" />
		<Setter Property="SelectionStart" Value="0.4" />
		<Setter Property="SelectionEnd" Value="0.6" />
		<Setter Property="MinimumRangeSpan" Value="0.0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadSlider">
					<Grid x:Name="LayoutRoot">
						<Grid.Resources>
							<!-- Tick Template -->
							<DataTemplate x:Key="HorizontalTickTemplate">
								<Grid x:Name="RootElement" ToolTipService.ToolTip="{Binding}">
									<Rectangle Width="1" Height="5"
											Fill="{StaticResource SliderBackground_Tick}" />
								</Grid>
							</DataTemplate>
							<DataTemplate x:Key="VerticalTickTemplate">
								<Grid x:Name="RootElement" ToolTipService.ToolTip="{Binding}">
									<Rectangle Width="5" Height="1"
											Fill="{StaticResource SliderBackground_Tick}" />
								</Grid>
							</DataTemplate>
						</Grid.Resources>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="FocusVisual" To="1"
												Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="FocusVisual" To="0"
												Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<!-- input valid states -->
							<vsm:VisualStateGroup x:Name="ValidationStates">
								<vsm:VisualState x:Name="Valid" />
								<vsm:VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationErrorElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationErrorElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="validationTooltip"
												Storyboard.TargetProperty="IsOpen">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<Grid>

							<!--HorizontalTemplate-->
							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!--[Horizontal] [TopTicks]-->
								<telerik:RadTickBar x:Name="TopTickBar" IsTabStop="False"
										EnableSideTicks="{TemplateBinding EnableSideTicks}"
										Template="{StaticResource TickBarTemplate}" MinHeight="6"
										Placement="Top" Grid.Column="1"
										TickFrequency="{TemplateBinding TickFrequency}"
										Ticks="{TemplateBinding Ticks}"
										IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										Maximum="{TemplateBinding Maximum}"
										Minimum="{TemplateBinding Minimum}"
										TickTemplate="{TemplateBinding TickTemplate}"
										TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
										Orientation="{TemplateBinding Orientation}" />
								<!--[Horizontal] [BottomTicks]-->
								<telerik:RadTickBar x:Name="BottomTickBar" IsTabStop="False"
										Template="{StaticResource TickBarTemplate}" MinHeight="6"
										Placement="Bottom" Grid.Column="1" Grid.Row="2"
										EnableSideTicks="{TemplateBinding EnableSideTicks}"
										TickFrequency="{TemplateBinding TickFrequency}"
										Ticks="{TemplateBinding Ticks}"
										IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										Maximum="{TemplateBinding Maximum}"
										Minimum="{TemplateBinding Minimum}"
										TickTemplate="{TemplateBinding TickTemplate}"
										TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
										Orientation="{TemplateBinding Orientation}" />

								<!--Track-->
								<Border VerticalAlignment="Center" Height="6" x:Name="Track"
										CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
										BorderThickness="{StaticResource SliderOuterBorderTrack_BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="1"
										Grid.Row="1">
									<Border
											CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}"
											BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
											BorderBrush="{StaticResource SliderInnerBorderTrack}"
											Background="{TemplateBinding Background}" />
								</Border>

								<!--[Horizontal] [SingleThumbTemplate]-->
								<Grid x:Name="HorizontalSingleThumbTemplate" Grid.Row="1"
										Grid.Column="1" Height="18">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="HorizontalSingleLargeDecrease" Cursor="Hand"
											Opacity="0" Fill="Transparent"
											VerticalAlignment="Stretch" />
									<Thumb x:Name="HorizontalSingleThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Width="8"
											Height="18" Grid.Column="1"
											Template="{StaticResource HorizontalThumbTemplate}"
											VerticalAlignment="Center"
											Visibility="{TemplateBinding ThumbVisibility}" />
									<Rectangle x:Name="HorizontalSingleLargeIncrease" Cursor="Hand"
											Grid.Column="2" Opacity="0" Fill="Transparent"
											VerticalAlignment="Stretch" />
								</Grid>

								<!--[Horizontal] [RangeSelectionTemplate]-->
								<Grid x:Name="HorizontalRangeTemplate" Grid.Row="1" Grid.Column="1"
										Height="18">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Rectangle x:Name="HorizontalRangeLargeDecrease" Cursor="Hand"
											Opacity="0" Fill="Transparent" Grid.Column="0" />
									<Thumb x:Name="HorizontalRangeStartThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Width="8"
											Height="18" Grid.Column="1"
											Template="{StaticResource HorizontalThumbTemplate}"
											VerticalAlignment="Center"
											Visibility="{TemplateBinding ThumbVisibility}" />
									<Thumb x:Name="HorizontalRangeMiddleThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Grid.Column="2"
											Template="{StaticResource HorizontalRangeSelectionThumbTemplate}"
											VerticalAlignment="Center" />
									<Thumb x:Name="HorizontalRangeEndThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Width="8"
											Height="18" Grid.Column="3"
											Template="{StaticResource HorizontalThumbTemplate}"
											VerticalAlignment="Center"
											Visibility="{TemplateBinding ThumbVisibility}" />
									<Rectangle x:Name="HorizontalRangeLargeIncrease" Cursor="Hand"
											Opacity="0" Fill="Transparent" Grid.Column="4" />
								</Grid>

								<!--[Horizontal] [DecreaseHandle]-->
								<RepeatButton x:Name="HorizontalDecreaseHandle" Grid.Row="1"
										IsEnabled="{TemplateBinding IsEnabled}"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}"
										Visibility="{TemplateBinding HandlesVisibility}"
										Style="{StaticResource HandleStyle}" Margin="0 0 2 0" />

								<!--[Horizontal] [IncreaseHandle]-->
								<RepeatButton x:Name="HorizontalIncreaseHandle" Grid.Row="1"
										Grid.Column="2" IsEnabled="{TemplateBinding IsEnabled}"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}"
										Visibility="{TemplateBinding HandlesVisibility}"
										RenderTransformOrigin="0.5,0.5" Margin="2 0 0 0"
										Style="{StaticResource HandleStyle}">
									<RepeatButton.RenderTransform>
										<ScaleTransform ScaleX="-1" ScaleY="1" />
									</RepeatButton.RenderTransform>
								</RepeatButton>
							</Grid>
							<!--VerticalTemplate-->
							<Grid x:Name="VerticalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!--[Vertical] [LeftTicks]-->
								<telerik:RadTickBar x:Name="LeftTickBar" IsTabStop="False"
										Template="{StaticResource TickBarTemplate}" MinWidth="6"
										EnableSideTicks="{TemplateBinding EnableSideTicks}"
										Placement="Left" Grid.Column="0" Grid.Row="1"
										TickFrequency="{TemplateBinding TickFrequency}"
										Ticks="{TemplateBinding Ticks}"
										IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										Maximum="{TemplateBinding Maximum}"
										Minimum="{TemplateBinding Minimum}"
										TickTemplate="{TemplateBinding TickTemplate}"
										TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
										Orientation="{TemplateBinding Orientation}" />
								<!--[Vertical] [RightTicks]-->
								<telerik:RadTickBar x:Name="RightTickBar" IsTabStop="False"
										Template="{StaticResource TickBarTemplate}" MinWidth="6"
										Placement="Right" Grid.Column="2" Grid.Row="1"
										EnableSideTicks="{TemplateBinding EnableSideTicks}"
										TickFrequency="{TemplateBinding TickFrequency}"
										Ticks="{TemplateBinding Ticks}"
										IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										Maximum="{TemplateBinding Maximum}"
										Minimum="{TemplateBinding Minimum}"
										TickTemplate="{TemplateBinding TickTemplate}"
										TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
										Orientation="{TemplateBinding Orientation}" />

								<!--Track-->
								<Border Width="6" HorizontalAlignment="Center"
										CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
										BorderThickness="{StaticResource SliderOuterBorderTrack_BorderThicknessVertical}"
										BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="1"
										Grid.Row="1">
									<Border
											CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}"
											BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
											BorderBrush="{StaticResource SliderInnerBorderTrack}"
											Background="{TemplateBinding Background}" />
								</Border>

								<!--[Vertical] [TrackBackground]-->

								<!--[Vertical] [SingleThumbTemplate]-->
								<Grid x:Name="VerticalSingleThumbTemplate" Grid.Row="1"
										Grid.Column="1" Width="18">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Rectangle x:Name="VerticalSingleLargeDecrease" Cursor="Hand"
											Grid.Row="2" Opacity="0"
											Fill="{StaticResource VerticalSingleLargeFill}"
											HorizontalAlignment="Stretch" />
									<Thumb x:Name="VerticalSingleThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Width="18"
											Height="8" Grid.Row="1"
											Template="{StaticResource VerticalThumbTemplate}"
											HorizontalAlignment="Right"
											Visibility="{TemplateBinding ThumbVisibility}" />
									<Rectangle x:Name="VerticalSingleLargeIncrease" Cursor="Hand"
											Grid.Row="0" Opacity="0"
											Fill="{StaticResource VerticalSingleLargeFill}"
											HorizontalAlignment="Stretch" />
								</Grid>

								<!--[Vertical] [RangeSelectionTemplate]-->
								<Grid x:Name="VerticalRangeTemplate" Grid.Row="1" Grid.Column="1"
										Width="18">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Rectangle x:Name="VerticalRangeLargeDecrease" Cursor="Hand"
											Opacity="0" Fill="Transparent" Grid.Row="4" />
									<Thumb x:Name="VerticalRangeStartThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Height="8"
											Width="18" Grid.Row="3"
											Template="{StaticResource VerticalThumbTemplate}"
											HorizontalAlignment="Center"
											Visibility="{TemplateBinding ThumbVisibility}" />
									<Thumb x:Name="VerticalRangeMiddleThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Grid.Row="2"
											Template="{StaticResource VerticalRangeSelectionThumbTemplate}"
											HorizontalAlignment="Center" />
									<Thumb x:Name="VerticalRangeEndThumb"
											IsEnabled="{TemplateBinding IsEnabled}" Height="8"
											Width="18" Grid.Row="1"
											Template="{StaticResource VerticalThumbTemplate}"
											HorizontalAlignment="Center"
											Visibility="{TemplateBinding ThumbVisibility}" />
									<Rectangle x:Name="VerticalRangeLargeIncrease" Cursor="Hand"
											Opacity="0" Fill="Transparent" Grid.Row="0" />
								</Grid>

								<!--[Vertical] [DecreaseHandle]-->
								<RepeatButton x:Name="VerticalDecreaseHandle"
										IsEnabled="{TemplateBinding IsEnabled}"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}"
										HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"
										Visibility="{TemplateBinding HandlesVisibility}"
										Style="{StaticResource HandleStyle}" Margin="0 2 0 0"
										RenderTransformOrigin="0.5,0.5">
									<RepeatButton.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="-1" ScaleY="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</RepeatButton.RenderTransform>
								</RepeatButton>

								<!--[Vertical] [IncreaseHandle]-->
								<RepeatButton x:Name="VerticalIncreaseHandle"
										IsEnabled="{TemplateBinding IsEnabled}"
										Delay="{TemplateBinding Delay}"
										Interval="{TemplateBinding RepeatInterval}"
										HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"
										Visibility="{TemplateBinding HandlesVisibility}"
										RenderTransformOrigin="0.5,0.5"
										Style="{StaticResource HandleStyle}" Margin="0,0,0,2">
									<RepeatButton.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1" ScaleY="-1" />
											<RotateTransform Angle="90" />
										</TransformGroup>
									</RepeatButton.RenderTransform>
								</RepeatButton>
							</Grid>

						</Grid>
						<Rectangle x:Name="FocusVisual" Stroke="{StaticResource FocusBrushBlack}"
								Opacity="0" StrokeDashArray="1 2" StrokeThickness="1" RadiusX="2"
								RadiusY="2" />
						<!--Error Visual Element-->
						<Border x:Name="ValidationErrorElement" BorderThickness="1" CornerRadius="1"
								BorderBrush="#FFDB000C" Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip"
										Template="{StaticResource ValidationToolTipTemplate}"
										Placement="Right"
										PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="Canvas.Loaded">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames
																Storyboard.TargetName="validationTooltip"
																Storyboard.TargetProperty="IsHitTestVisible">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<sys:Boolean>true</sys:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Width="12" Height="12" HorizontalAlignment="Right"
									Margin="1,-4,-4,0" VerticalAlignment="Top"
									Background="Transparent">
								<Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
										Fill="#FFDC000C" />
								<Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>