trunk/Wing.Windows.Controls/Themes/Office/Blue/System.Windows.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Wing.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Wing.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Wing.Windows.Controls"
	
    
>

    <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<telerik:Office_BlueTheme x:Key="Theme" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorder_Highlighted" Color="#FFFFC92B" />
<LinearGradientBrush x:Key="ControlBackground_Highlighted" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<GradientStop Color="#FFFFFBDA" Offset="0"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Highlighted" Color="#FFFFFFFF" />
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">0</CornerRadius>

   
	<!-- style for ListBox -->
	<Style  TargetType="ListBox">
		<Setter Property="Padding" Value="1" />
		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderThickness" Value="1" />
        
		
		<Setter Property="TabNavigation" Value="Once" />
		
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" Margin="0"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- style for ListBoxItem -->
	<Style  TargetType="ListBoxItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="TabNavigation" Value="Local" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="MouseOverRectangle"
												Storyboard.TargetProperty="Opacity" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="contentPresenter"
												Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<!-- normal-->
						<Border CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								Margin="1,0" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" />

						<!-- Mouseover -->
						<Border x:Name="MouseOverRectangle" Opacity="0"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								Margin="1,0" BorderBrush="{StaticResource ControlOuterBorder_Highlighted}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border Background="{StaticResource ControlBackground_Highlighted}"
									BorderBrush="{StaticResource ControlInnerBorder_Highlighted}"
									BorderThickness="1"
									CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}" />
						</Border>

						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								RenderNormal="False" Margin="1,0"
								RenderSelected="{TemplateBinding IsSelected}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" />

						<ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	


</ResourceDictionary>