trunk/Wing.Windows.Controls/Themes/Office/Blue/System.Windows.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Wing.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Wing.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Wing.Windows.Controls"
	
    
>

    <SolidColorBrush x:Key="CheckBoxOuterBackground_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="CheckBoxOuterBorder_Normal" Color="#FF83A5D2" />
<SolidColorBrush x:Key="CheckBoxOuterBorder_MouseOver" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="CheckBoxInnerBorder_MouseOver" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFFFC314" Offset="0"/>
		<GradientStop Color="#FFF2D9A6" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBoxInnerBackground_MouseOver" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFFFE89B"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadioButtonTickStroke_MouseOver" Color="#FF3C6AA3" />
<RadialGradientBrush x:Key="RadioButtonTickFill_MouseOver" GradientOrigin="0.323,0.315">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFF9D05D" Offset="0.834"/>
	</RadialGradientBrush>
<SolidColorBrush x:Key="CheckBoxIntermediateBorder_Pressed" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="CheckBoxOuterBorder_Pressed" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="CheckBoxInnerBorder_Pressed" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FF626262" Offset="0"/>
		<GradientStop Color="#FFF4C198" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBoxInnerBackground_Pressed" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFFAAB02" Offset="0"/>
		<GradientStop Color="#FFFDF5D7" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadioButtonTickStroke_Pressed" Color="#FF000000" />
<RadialGradientBrush x:Key="RadioButtonTickFill_Pressed" GradientOrigin="0.323,0.315">
		<GradientStop Color="#FFFFD741"/>
		<GradientStop Color="#FFFC951A" Offset="0.834"/>
	</RadialGradientBrush>
<SolidColorBrush x:Key="CheckBoxIntermediateBorder_Disabled" Color="#FFEEEEEE" />
<SolidColorBrush x:Key="CheckBoxOuterBorder_Disabled" Color="#FF83A5D2" />
<SolidColorBrush x:Key="CheckBoxOuterBackground_Disabled" Color="#FFEEEEEE" />
<SolidColorBrush x:Key="CheckBoxInnerBorder_Disabled" Color="#FFD7E1EE" />
<SolidColorBrush x:Key="CheckBoxInnerBackground_Disabled" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="RadioButtonTickStroke_Disabled" Color="#FF979898" />
<RadialGradientBrush x:Key="RadioButtonTickFill_Disabled" GradientOrigin="0.323,0.315">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FF8A8A8A" Offset="0.834"/>
	</RadialGradientBrush>
<SolidColorBrush x:Key="RadioButtonTickStrokeIndetermined_Disabled" Color="#FFE2F0FD" />
<SolidColorBrush x:Key="RadioButtonTickFillIndetermined_Disabled" Color="#FF8D8D8D" />
<SolidColorBrush x:Key="CheckBoxOuterBorder_Focused" Color="#FF83A5D2" />
<SolidColorBrush x:Key="CheckBoxOuterBackground_Focused" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="CheckBoxInnerBorder_Normal" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FF83A5D2"/>
		<GradientStop Color="#FFC7DAF6" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBoxInnerBackground_Normal" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFC7DEFC" Offset="0"/>
		<GradientStop Color="White" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadioButtonTickStroke_Normal" Color="#FF3C6AA3" />
<RadialGradientBrush x:Key="RadioButtonTickFill_Normal" GradientOrigin="0.323,0.315">
		<GradientStop Color="#FFD5F1FF"/>
		<GradientStop Color="#FF3C6AA3" Offset="0.834"/>
	</RadialGradientBrush>
<SolidColorBrush x:Key="RadioButtonTickStrokeIndetermined_Normal" Color="#FFEEEEEE" />
<SolidColorBrush x:Key="RadioButtonTickFillIndetermined_Normal" Color="#FF3C6AA3" />


    
    <!-- style for RadioButton -->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Background" Value="{StaticResource CheckBoxOuterBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxOuterBorder_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="4 0 0 0" />
		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal">
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxOuterBorder_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxInnerBorder_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxInnerBackground_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickStroke_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickFill_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickStroke_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickFill_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IntermediateBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxIntermediateBorder_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxOuterBorder_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxInnerBorder_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxInnerBackground_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickStroke_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickFill_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickStroke_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickFill_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IntermediateBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxIntermediateBorder_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxOuterBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxOuterBackground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxInnerBorder_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxInnerBackground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentItem" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickStroke_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickFill_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickStrokeIndetermined_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonTickFillIndetermined_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Unchecked" />
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Indeterminate">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
                        
						
						<Grid Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top">                   
                            <Ellipse x:Name="OuterBorder"
									Width="13" Height="13"
									Stroke="{TemplateBinding BorderBrush}" />
							<Ellipse x:Name="FocusBorder"
									Visibility="Collapsed"
									Width="13" Height="13"
									Stroke="{StaticResource CheckBoxOuterBorder_Focused}"
									Fill="{StaticResource CheckBoxOuterBackground_Focused}"/>
                            <Ellipse x:Name="IntermediateBorder" Width="11" Height="11"
                                     Stroke="{TemplateBinding Background}" />
							<Ellipse x:Name="InnerBorder"
									Width="9" Height="9"
									Stroke="{StaticResource CheckBoxInnerBorder_Normal}"
									Fill="{StaticResource CheckBoxInnerBackground_Normal}" />

							<Ellipse x:Name="CheckIcon" Visibility="Collapsed" StrokeThickness="1" Width="7" Height="7" Stroke="{StaticResource RadioButtonTickStroke_Normal}" Fill="{StaticResource RadioButtonTickFill_Normal}" />
							<Ellipse x:Name="IndeterminateIcon" Visibility="Collapsed" StrokeThickness="1" Width="7" Height="7" Stroke="{StaticResource RadioButtonTickStrokeIndetermined_Normal}" Fill="{StaticResource RadioButtonTickFillIndetermined_Normal}"/>
						</Grid>

						<ContentPresenter x:Name="ContentItem"
								Grid.Column="1"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								 />
					</Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton" />
        
        

</ResourceDictionary>