trunk/Wing.Windows.Controls/Themes/Office/Blue/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Wing.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Wing.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Wing.Windows.Controls"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Wing.Windows.Controls"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

 >
    <CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="#FFFFC92B" />
<Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="#FFFFFFFF" />
<CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
<Thickness x:Key="ControlSubItem_InnerBorderThickness">1</Thickness>
<LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1" />
		<GradientStop Color="#FFFFFBDA" Offset="0" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF3C6AA3" />
<telerik:Office_BlueTheme x:Key="Theme" />
<CornerRadius x:Key="TabControl_LeftScrollButton_CornerRadius">2 0 0 2</CornerRadius>
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.5"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.5"/>
		<GradientStop Color="#FFD0F3FF" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF83A5D2" />
<CornerRadius x:Key="TabControl_RightScrollButton_CornerRadius">0 2 2 0</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFFC92B" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA" Offset="0"/>
        <GradientStop Color="#FFFEEBAE" Offset="0.50"/>
        <GradientStop Color="#FFFFD25A" Offset="0.50"/>
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF616161" Offset="0"/>
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFDCAB" Offset="0"/>
		<GradientStop Color="#FFFFD18F" Offset="0.5"/>
		<GradientStop Color="#FFFE9227" Offset="0.5"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlOuterBorder_Checked" Color="#FFFFC92B" />
<LinearGradientBrush x:Key="ControlBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFDCAB" Offset="0" />
        <GradientStop Color="#FFFFD18F" Offset="0.5" />
        <GradientStop Color="#FFFE9227" Offset="0.5" />
        <GradientStop Color="#FFFFD74E" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Checked" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="TabControl_DropDownHeaderBrush" Color="Transparent" />
<SolidColorBrush x:Key="TabControl_HeaderBackground" Color="#FFBFDBFF" />
<SolidColorBrush x:Key="TabControl_ContentBorderBrush" Color="#FF83A5D2" />
<SolidColorBrush x:Key="TabControl_ContentBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="TabItem_OuterBorder_SelectedMouseOver" Color="#FFFFC92B" />
<Thickness x:Key="TabItem_Margin">0 2 0 0</Thickness>
<CornerRadius x:Key="TabItem_OuterCornerRadius">3 3 0 0</CornerRadius>
<SolidColorBrush x:Key="TabItem_InnerBorder_Normal" Color="#FFFFFFFF" />
<CornerRadius x:Key="TabItem_InnerCornerRadius">2 2 0 0</CornerRadius>
<Thickness x:Key="TabItem_InnerBorderThickness">1 1 1 0</Thickness>
<SolidColorBrush x:Key="TabItem_OuterBorder_MouseOver" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="TabItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1" />
		<GradientStop Color="#FFFFFBDA" />
	</LinearGradientBrush>
<Thickness x:Key="TabItem_OuterBorderThickness">1 1 1 0</Thickness>
<SolidColorBrush x:Key="TabItem_InnerBorder_MouseOver" Color="#FFFFFFFF" />
<Thickness x:Key="TabItem_Margin_Selected">0</Thickness>
<SolidColorBrush x:Key="TabItem_OuterBorder_Selected" Color="#FF83A5D2" />
<LinearGradientBrush x:Key="TabItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" />
		<GradientStop Color="#FFFAFAFA" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="TabItem_InnerBorder_Selected" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<LinearGradientBrush x:Key="TabItem_Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF" />
		<GradientStop Color="#FFCAE1FF" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="TabItem_OuterBorder_Normal" Color="#FF83A5D2" />

    

	

	<!-- SubMenuItem -->
	<ControlTemplate x:Key="DropDownMenuItemTemplate" TargetType="telerikTabControl:DropDownMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="Highlighted">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="1" />
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetName="Content"
									Storyboard.TargetProperty="Opacity" To="0.5" />
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="CheckStateGroup">
					<vsm:VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphPanel"
									Storyboard.TargetProperty="Visibility" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Unchecked" />
					<vsm:VisualState x:Name="HideIcon" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<!-- Hover -->
			<Border x:Name="MouseOverVisual" Opacity="0"
					CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
					BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}"
					BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}"
						CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
						BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
						Background="{StaticResource ControlSubItem_Background_MouseOver}" />
			</Border>

			<telerik:RadDockPanel Margin="5 2">
				<Path x:Name="GlyphPanel" Fill="{StaticResource ControlElement_Normal}" Margin="2"
						Visibility="Collapsed"
						Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" Width="9"
						Height="11" telerik:RadDockPanel.Dock="Left" />

				<ContentPresenter x:Name="Content" Grid.Column="2"
						Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						Cursor="{TemplateBinding Cursor}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			</telerik:RadDockPanel>
		</Grid>
		
	</ControlTemplate>

	<Style TargetType="telerikTabControl:DropDownMenuItem">
		<Setter Property="Template" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="SubmenuItemTemplateKey" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="SubmenuHeaderTemplateKey"
				Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="TopLevelHeaderTemplateKey"
				Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="TopLevelItemTemplateKey" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<!-- Empty ScrollViewer -->
	<Style x:Key="EmptyScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter x:Name="ScrollContentPresenter"
									Cursor="{TemplateBinding Cursor}"
									Margin="{TemplateBinding Padding}"
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Left Scroll Button:-->
	<Style x:Key="LeftScrollButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ButtonBorder"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Border x:Name="ButtonBorder">

							<Grid>
								<telerikChromes:ButtonChrome x:Name="ButtonVisual"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
										BorderThickness="1"
										BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
										CornerRadius="{StaticResource TabControl_LeftScrollButton_CornerRadius}"
										RenderEnabled="{TemplateBinding IsEnabled}"
										RenderMouseOver="{TemplateBinding IsMouseOver}"
										RenderPressed="{TemplateBinding IsPressed}" />

								<Path x:Name="Path" Stretch="Uniform" Height="7" Width="5"
										Margin="{TemplateBinding Padding}"
									  
									Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									  Fill="{StaticResource ControlElement_Normal}" >
								</Path>
							</Grid>
						</Border>
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="17" />
		<Setter Property="Content" Value="" />
		<Setter Property="Padding" Value="5 1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Left" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!--Right Scroll Button:-->
	<Style x:Key="RightScrollButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ButtonBorder"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Border x:Name="ButtonBorder">
							<Grid>
								<telerikChromes:ButtonChrome x:Name="ButtonVisual"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
										BorderThickness="1"
										BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
										CornerRadius="{StaticResource TabControl_RightScrollButton_CornerRadius}"
										RenderEnabled="{TemplateBinding IsEnabled}"
										RenderMouseOver="{TemplateBinding IsMouseOver}"
										RenderPressed="{TemplateBinding IsPressed}" />

								<Path x:Name="Path" Stretch="Uniform" Height="7" Width="5"
										Margin="{TemplateBinding Padding}"
									  
									Data="M0.5,0.5 L5.2,5.4 L5.2,5.4 L0.5,10.5 z"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									  Fill="{StaticResource ControlElement_Normal}" />
							</Grid>
						</Border>
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="17" />
		<Setter Property="Content" Value="" />
		<Setter Property="Padding" Value="5 1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Left" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!--DropDown Button Style-->
	<Style x:Key="DropDownButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlOuterBorder_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlInnerBorder_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background"
												Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlBackground_MouseOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlOuterBorder_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlInnerBorder_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background"
												Duration="0:0:0">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlBackground_Pressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="0"
												Storyboard.TargetName="CheckedVisual"
												Storyboard.TargetProperty="Opacity" To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						

						<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
							<Border x:Name="InnerBorder" BorderThickness="1"
									BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
						</Border>

						<!-- checked -->
						<Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource ControlOuterBorder_Checked}"
								Background="{StaticResource ControlBackground_Checked}">
							<Border BorderThickness="1"
									BorderBrush="{StaticResource ControlInnerBorder_Checked}" />
						</Border>

						<ContentPresenter x:Name="ContentPresenter"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								UseLayoutRounding="True"
							 />

					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Content" Value="" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Path Fill="{StaticResource ControlElement_Normal}"
						
						Data="M0,0 L6,0 6,1 0,1 M0,2 L6,2 6,3 5,3 5,4 4,4 4,5 2,5 2,4 1,4 1,3 0,3 0,2" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="5 3" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Right" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

        
        <!--DropDown Menu-->
	<Style TargetType="telerikTabControl:DropDownMenu" x:Key="DropDownStyle">
		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MaxHeight" Value="500" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerik:RadWrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikTabControl:DropDownMenu">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border BorderThickness="0 2 0 0"
									BorderBrush="{StaticResource ControlOuterBorder}">
								<ItemsPresenter Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</Border>
						</Border>
						<Rectangle Fill="{StaticResource TabControl_DropDownHeaderBrush}"
								x:Name="BorderMaskElement" VerticalAlignment="Top"
								HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="telerikTabControl:DropDownMenu" BasedOn="{StaticResource DropDownStyle}" />

        <!-- RadTabControl-->
	<ControlTemplate x:Key="TabControlTemplate" TargetType="telerikNavigation:RadTabControl">
		<Grid>
			
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Disabled" />
					<VisualState x:Name="Normal" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="DropDownDisplayStates">
					<VisualState x:Name="DropDownButtonCollapsed" />
					<VisualState x:Name="DropDownButtonVisible">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownButtonElement" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>

				<VisualStateGroup x:Name="PlacementStates">
					<VisualState x:Name="Top" />
					<VisualState x:Name="Left">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="HeaderDockedElement"
									Storyboard.TargetProperty="LayoutTransform">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="-90" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
									Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0 1 1 1" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Right">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="HeaderDockedElement"
									Storyboard.TargetProperty="LayoutTransform">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="90" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
									Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1 1 0 1" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>

					<VisualState x:Name="Bottom">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="HeaderDockedElement"
									Storyboard.TargetProperty="LayoutTransform">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="180" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder"
									Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1 1 1 0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			

			<telerik:RadDockPanel LastChildFill="True">

				<telerikPrimitives:LayoutTransformControl x:Name="HeaderDockedElement"
						telerik:RadDockPanel.Dock="Top">
					<Grid>
						<!--Header Background-->
						<Border x:Name="HeaderBackground"
								Background="{StaticResource TabControl_HeaderBackground}"
								Visibility="{TemplateBinding BackgroundVisibility}" />
						
						<!-- Header bottom border  -->
						<Border BorderThickness="0 0 0 1" 
								BorderBrush="{StaticResource TabControl_ContentBorderBrush}"
								 />
						
						
						<!--TabStrip-->
						<telerik:RadDockPanel
							
							
							Canvas.ZIndex="10"
							
							>

							<ToggleButton x:Name="DropDownButtonElement" Visibility="Collapsed"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 4 2"
									Style="{TemplateBinding DropDownButtonStyle}"
									IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
								<telerikNavigation:RadContextMenu.ContextMenu>
									<telerikTabControl:DropDownMenu x:Name="DropDownMenuElement"
											
											StaysOpen="False" Placement="Bottom"
											Style="{TemplateBinding DropDownStyle}"
											ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
											ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
											DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}">
									</telerikTabControl:DropDownMenu>
								</telerikNavigation:RadContextMenu.ContextMenu>
							</ToggleButton>
							<!-- Items: -->

							<RepeatButton x:Name="LeftScrollButtonElement"
									Style="{StaticResource LeftScrollButtonStyle}" Margin="4 4 2 2"
									Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />
							<RepeatButton x:Name="RightScrollButtonElement"
									Style="{StaticResource RightScrollButtonStyle}"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 2 2"
									Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />
							<ScrollViewer x:Name="ScrollViewerElement"
									Style="{StaticResource EmptyScrollViewerStyle}"
									Margin="2 4 2 0" VerticalScrollBarVisibility="Disabled"
									BorderThickness="0" IsTabStop="False"
									HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
								<ItemsPresenter />
							</ScrollViewer>

						</telerik:RadDockPanel>
					</Grid>
				</telerikPrimitives:LayoutTransformControl>

				<!--Content-->
				<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}">

					<ContentPresenter x:Name="ContentElement"
							ContentTemplate="{TemplateBinding SelectedContentTemplate}"
							 
							/>

				</Border>

			</telerik:RadDockPanel>

		</Grid>
		
	</ControlTemplate>

	<!-- RadTabControl -->
	<Style TargetType="telerikNavigation:RadTabControl" 
		    >
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderBrush" Value="{StaticResource TabControl_ContentBorderBrush}" />
		<Setter Property="BorderThickness" Value="1 0 1 1" />
		<Setter Property="Background" Value="{StaticResource TabControl_ContentBackground}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigationPrimitives:TabWrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}" />
		<Setter Property="DropDownStyle" Value="{StaticResource DropDownStyle}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template" Value="{StaticResource TabControlTemplate}" />

	</Style>

	<!--TabItem Template-->
	<ControlTemplate x:Key="TabItemTemplate" TargetType="telerikNavigation:RadTabItem">
		<Grid x:Name="wrapper">
			
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStateGroup">
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Selected">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="SelectedMouseOver">
						<Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
							<DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionVisual"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TabItem_OuterBorder_SelectedMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="HeaderElement" To="0.3"
									Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="NormalVisual" To="0" Duration="0:0:0.1" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>

				<VisualStateGroup x:Name="PlacementStates">
					<VisualState x:Name="HorizontalTop" />
					<VisualState x:Name="HorizontalLeft">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="180" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="HorizontalRight" />
					<VisualState x:Name="HorizontalBottom">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="180" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="VerticalTop">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="-90" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="VerticalLeft">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="90" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="VerticalRight">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="-90" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="VerticalBottom">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="OrientationTransform"
									Storyboard.TargetProperty="LayoutTransform" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<RotateTransform Angle="-90" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>

				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="Focused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			

			<!-- normal -->
			<Border x:Name="NormalVisual" Margin="{StaticResource TabItem_Margin}"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{StaticResource TabItem_OuterCornerRadius}">
				<Border BorderBrush="{StaticResource TabItem_InnerBorder_Normal}"
						CornerRadius="{StaticResource TabItem_InnerCornerRadius}"
						BorderThickness="{StaticResource TabItem_InnerBorderThickness}" />
			</Border>

			<!-- mouseover-->
			<Border x:Name="MouseOverVisual" Opacity="0" Margin="{StaticResource TabItem_Margin}"
					BorderBrush="{StaticResource TabItem_OuterBorder_MouseOver}"
					Background="{StaticResource TabItem_Background_MouseOver}"
					BorderThickness="{StaticResource TabItem_OuterBorderThickness}"
					CornerRadius="{StaticResource TabItem_OuterCornerRadius}">
				<Border BorderBrush="{StaticResource TabItem_InnerBorder_MouseOver}"
						CornerRadius="{StaticResource TabItem_InnerCornerRadius}"
						BorderThickness="{StaticResource TabItem_InnerBorderThickness}" />
			</Border>

			<!-- select-->
			<Border x:Name="SelectionVisual" Opacity="0"
					Margin="{StaticResource TabItem_Margin_Selected}"
					BorderBrush="{StaticResource TabItem_OuterBorder_Selected}"
					Background="{StaticResource TabItem_Background_Selected}"
					BorderThickness="{StaticResource TabItem_OuterBorderThickness}"
					CornerRadius="{StaticResource TabItem_OuterCornerRadius}">
				<Border BorderBrush="{StaticResource TabItem_InnerBorder_Selected}"
						CornerRadius="{StaticResource TabItem_InnerCornerRadius}"
						BorderThickness="{StaticResource TabItem_InnerBorderThickness}" />
			</Border>

			<!--Content-->
			<telerikPrimitives:LayoutTransformControl x:Name="OrientationTransform">
				<ContentPresenter x:Name="HeaderElement"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Margin="{TemplateBinding Padding}" />
			</telerikPrimitives:LayoutTransformControl>
		</Grid>

		

	</ControlTemplate>

	<!--RadTabItem-->
	<Style TargetType="telerikNavigation:RadTabItem"  
		    >
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="BorderThickness" Value="{StaticResource TabItem_OuterBorderThickness}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="Background" Value="{StaticResource TabItem_Background_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource TabItem_OuterBorder_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="6 3" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
	</Style>

	
</ResourceDictionary>