trunk/Wing.Windows.Controls/Themes/Office/Blue/TileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Wing.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Wing.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Wing.Windows.Controls"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Wing.Windows.Controls"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Wing.Windows.Controls"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

 >
   <SolidColorBrush x:Key="TileView_Background" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="TileView_OuterBorder" Color="#FF83A5D2" />
<CornerRadius x:Key="TileView_OuterBorder_CornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="TileView_InneBorder" Color="#FFFFFFFF" />
<CornerRadius x:Key="TileView_InneBorder_CornerRadius">1</CornerRadius>
<Thickness x:Key="TileView_InneBorder_Thickness">1</Thickness>
<CornerRadius x:Key="TileView_HeaderBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="TileView_HeaderBorder" Color="#FFFFFFFF" />
<Thickness x:Key="TileView_HeaderBorder_Thickness">0 0 0 1</Thickness>
<LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF" />
		<GradientStop Color="#FFCAE1FF" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="TileView_ButtonBackground_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFEEDB7" Offset="0" />
		<GradientStop Color="#FFFACA6A" Offset="1" />
		<GradientStop Color="#FFFFC94A" Offset="0.526" />
		<GradientStop Color="#FFFEEDB7" Offset="0.509" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="TileView_ButtonBackground_Pressed" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFECE95" Offset="0" />
		<GradientStop Color="#FFFEB407" Offset="1" />
		<GradientStop Color="#FFFEBB6E" Offset="0.517" />
		<GradientStop Color="#FFE78318" Offset="0.539" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="TileView_ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF3C6AA3" Offset="0" />
		<GradientStop Color="#FF83A5D2" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="TileView_ButtonOuterBorder" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterOpacityMask"
			EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0" />
		<GradientStop Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="TileView_HeaderBorder_HorizontalSplitterBackground" Color="#FF9BB4D4" />
<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>
<telerik:Office_BlueTheme x:Key="Theme" />

   
	<Style TargetType="telerikNavigation:RadTileViewItem"
            >
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{StaticResource TileView_Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource TileView_OuterBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="TileState" Value="Restored" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTileViewItem">
					<Grid  >
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DisabledVisual"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<!-- Border with white background -->
						<Border CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}"
								Margin="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border BorderBrush="{StaticResource  TileView_InneBorder}"
									CornerRadius="{StaticResource TileView_InneBorder_CornerRadius}"
									BorderThickness="{StaticResource TileView_InneBorder_Thickness}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<!-- Content presenter for hosting the content -->
									<ContentPresenter x:Name="ContentElement" Grid.Row="1"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											 
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
									<Grid x:Name="ContentCacheHost" Grid.Row="1" />
									<!-- 
								  Element named PART_GripBar for 
								  handling the dragging of the panel  
								-->
									<StackPanel>
										<Border
												CornerRadius="{StaticResource TileView_HeaderBorder_CornerRadius}"
												Padding="10 0 7 0"
												BorderBrush="{StaticResource TileView_HeaderBorder}"
												BorderThickness="{StaticResource TileView_HeaderBorder_Thickness}"
												Background="{StaticResource TileView_HeaderBackground}">
											<Grid MinHeight="28">
												<!--IsHitTestVisible="{TemplateBinding DraggingEnabled}"-->
												<Border x:Name="GripBarElement"
														Background="Transparent">
													<ContentPresenter x:Name="HeaderElement"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															Margin="0,0,10,0"
															ContentTemplate="{TemplateBinding HeaderTemplate}" 
															 />
												</Border>
												<ToggleButton x:Name="MaximizeToggleButton"
														VerticalAlignment="Center"
														HorizontalAlignment="Right" Width="17"
														Height="17">
													<ToggleButton.Template>
														<ControlTemplate TargetType="ToggleButton">
															<Grid  >
																
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup
																			x:Name="FocusStates">
																		<VisualState
																				x:Name="Focused" />
																		<VisualState
																				x:Name="Unfocused" />
																	</VisualStateGroup>
																	<VisualStateGroup
																			x:Name="CommonStates">
																		<VisualState
																				x:Name="Disabled" />
																		<VisualState x:Name="Normal" />
																		<VisualState
																				x:Name="MouseOver">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="RestoreIcon"
																						Storyboard.TargetProperty="Fill">
																					<DiscreteObjectKeyFrame
																							KeyTime="0"
																							Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="CollapseIcon"
																						Storyboard.TargetProperty="Fill">
																					<DiscreteObjectKeyFrame
																							KeyTime="0"
																							Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState
																				x:Name="Pressed">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="RestoreIcon"
																						Storyboard.TargetProperty="Fill">
																					<DiscreteObjectKeyFrame
																							KeyTime="0"
																							Value="{StaticResource TileView_ButtonBackground_Pressed}" />
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="CollapseIcon"
																						Storyboard.TargetProperty="Fill">
																					<DiscreteObjectKeyFrame
																							KeyTime="0"
																							Value="{StaticResource TileView_ButtonBackground_Pressed}" />
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																	<VisualStateGroup
																			x:Name="CheckStates">
																		<VisualState
																				x:Name="Checked">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="Restore"
																						Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame
																							KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Collapsed</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="Collapse"
																						Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame
																							KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Visible</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState
																				x:Name="Unchecked">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="Restore"
																						Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame
																							KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Visible</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames
																						Storyboard.TargetName="Collapse"
																						Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame
																							KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Collapsed</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState
																				x:Name="Indeterminate" />
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																
																<Grid Width="13" Height="13"
																		x:Name="Restore"
																		Background="Transparent">
																	<ToolTipService.ToolTip>
																		<ToolTip
																				telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText" />
																	</ToolTipService.ToolTip>
																	<Path x:Name="RestoreIcon"
																			Fill="{StaticResource TileView_ButtonBackground}"
																			Stretch="Fill"
																			Stroke="{x:Null}"
																			Margin="1"
																			Data="M2,5 L2,8.9999999 6,8.9999999 6,5 z M0,3 L8,3 8,5 8,8.9999999 8,11 0,11 0,8.9999999 0,5 z M3,0 L11,0 11,2 11,8.9999999 9,8.9999999 9,2 3,2 z"
																			StrokeThickness="0.5" />
																	<Path
																			Fill="{StaticResource TileView_ButtonOuterBorder}"
																			Stretch="Fill"
																			Stroke="{x:Null}"
																			StrokeThickness="0.5"
																			Data="M1,12 L9,12 9,13 1,13 z M3.9999999,7 L3.9999999,9 6,9 6,7 z M3,6 L7,6 7,7 7,9 7,10 3,10 3,9 3,7 z M0,4 L1,4 1,12 0,12 z M12,1 L13,1 13,10 12,10 z M3,1 L3.9999999,1 3.9999999,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3 z M3.9999999,0 L12,0 12,1 3.9999999,1 z" />
																</Grid>
																<Grid Width="12" Height="5"
																		x:Name="Collapse"
																		Visibility="Collapsed"
																		Background="Transparent">
																	<ToolTipService.ToolTip>
																		<ToolTip
																				telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText" />
																	</ToolTipService.ToolTip>
																	<Rectangle Stroke="{x:Null}"
																			StrokeThickness="0.5"
																			Fill="{StaticResource TileView_ButtonOuterBorder}" />
																	<Rectangle x:Name="CollapseIcon"
																			Fill="{StaticResource TileView_ButtonBackground}"
																			Stroke="{x:Null}"
																			StrokeThickness="0.5"
																			Margin="1" />
																</Grid>
															</Grid>
															
														</ControlTemplate>
													</ToggleButton.Template>
												</ToggleButton>
											</Grid>
										</Border>
										<Border x:Name="Splitter" Height="4" BorderThickness="0"
												OpacityMask="{StaticResource TileView_HeaderBorder_HorizontalSplitterOpacityMask}"
												Background="{StaticResource TileView_HeaderBorder_HorizontalSplitterBackground}" />
									</StackPanel>
									<Rectangle x:Name="DisabledVisual" Grid.RowSpan="2" RadiusX="4"
											RadiusY="4" Fill="{StaticResource DisabledBrush}"
											Visibility="Collapsed" />
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="telerikNavigation:RadTileView"
            >
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ScrollBarVisibility" Value="Auto" />
		<Setter Property="IsAnimationOptimized" Value="False" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Canvas Background="Transparent" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTileView">
					<Grid>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DisabledVisual"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Border Background="{TemplateBinding Background}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ItemsPresenter x:Name="ItemsPresenter" Grid.Column="1" Grid.Row="1" />
								<ScrollBar x:Name="LeftScrollBar" Grid.Row="0" Grid.Column="0"
										Grid.RowSpan="3" Orientation="Vertical" Maximum="0"
										Visibility="Collapsed" Margin="0 7"
										telerik:StyleManager.Theme="{StaticResource Theme}" />
								<ScrollBar x:Name="TopScrollBar" Grid.Row="0" Grid.Column="0"
										Grid.ColumnSpan="3" Orientation="Horizontal" Maximum="0"
										Visibility="Collapsed" Margin="7 0"
										telerik:StyleManager.Theme="{StaticResource Theme}" />
								<ScrollBar x:Name="RightScrollBar" Grid.Column="2" Grid.Row="0"
										Grid.RowSpan="3" Orientation="Vertical" Maximum="0"
										Visibility="Collapsed" Margin="0 7"
										telerik:StyleManager.Theme="{StaticResource Theme}" />
								<ScrollBar x:Name="BottomScrollBar" Grid.Row="2" Grid.Column="0"
										Grid.ColumnSpan="3" Orientation="Horizontal" Maximum="0"
										Visibility="Collapsed" Margin="7 0"
										telerik:StyleManager.Theme="{StaticResource Theme}" />
							</Grid>
						</Border>
						<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}"
								Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
