trunk/Wing.Windows.Controls/Themes/Office/Blue/ValidationTooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls"
        xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ValidationInnerTick" Color="#FFCB576E" />
<SolidColorBrush x:Key="ValidationOuterTick" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ValidationTooltipBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF424C" Offset="1"/>
        <GradientStop Color="#FFC92931"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ValidationTooltipOuterBorder" Color="#FFDC000C" />
<CornerRadius x:Key="ValidationTooltipCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ValidationTooltipInnerBorder" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ValidationTooltipForeground" Color="#FFFFFFFF" />
<CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ValidationOuterBorder" Color="#FFCB576E" />


    

    <ControlTemplate x:Key="ErrorTooltipTemplate" TargetType="ToolTip">
        <Grid x:Name="RootVisual" Margin="5 0" RenderTransformOrigin="0 0" Opacity="0">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup Name="OpenStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition GeneratedDuration="0" />
                        <vsm:VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </vsm:VisualTransition>
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ValidationTooltipTemplate" TargetType="telerikChromes:ValidationTooltip">
        <Grid x:Name="VisualRoot">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" IsHitTestVisible="False" />
            <Path Data="M2,1 L6,1 6,5 Z" Fill="{StaticResource ValidationInnerTick}" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Path Data="M0,0 L2,0 7,5 7,7 Z" Fill="{StaticResource ValidationOuterTick}" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Path x:Name="InvisibleHitArea" Data="M0,0 9,0 9,9 8,9 0,1 Z" Fill="Blue" Opacity="0" Margin="-1" Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ToolTipService.ToolTip>
                <!--   IsOpen="{TemplateBinding IsOpen}" -->
                <ToolTip x:Name="PART_ToolTip" Template="{StaticResource ErrorTooltipTemplate}" Placement="Right" PlacementTarget="{TemplateBinding TooltipPlacementTarget}">
                    <Border Background="{StaticResource ValidationTooltipBackground}" BorderBrush="{StaticResource ValidationTooltipOuterBorder}" BorderThickness="1" CornerRadius="{StaticResource ValidationTooltipCornerRadius}">
                        <Border BorderBrush="{StaticResource ValidationTooltipInnerBorder}" BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding TooltipContent}" ContentTemplate="{TemplateBinding TooltipContentTemplate}" />
                        </Border>
                    </Border>
                    <ToolTip.Triggers>
                        <EventTrigger RoutedEvent="Canvas.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTip" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>true</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToolTip.Triggers>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="TooltipContentTemplate">
        <TextBlock Padding="4 1" Foreground="{StaticResource ValidationTooltipForeground}" MaxWidth="250" TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" />
    </DataTemplate>
    
    <!-- ValidationTooltip -->
    <Style TargetType="telerikChromes:ValidationTooltip">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CornerRadius" Value="{StaticResource SplitButton_SpanCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ValidationOuterBorder}" />
        <Setter Property="Template" Value="{StaticResource ValidationTooltipTemplate}" />
        <Setter Property="TooltipContentTemplate" Value="{StaticResource TooltipContentTemplate}" />
    </Style>
    
    

</ResourceDictionary>