trunk/Wing.Windows.Controls/Themes/Office/Blue/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Wing.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Wing.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Wing.Windows.Controls"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Wing.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Wing.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Wing.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Wing.Windows.Controls"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Wing.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Wing.Windows.Controls"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Wing.Windows.Controls"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Wing.Windows.Controls"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

>
    <Thickness x:Key="WindowButtonPadding">4</Thickness>
<Thickness x:Key="WindowButtonMargin">1 1 0 1</Thickness>
<telerik:Office_BlueTheme x:Key="Theme" />
<CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="WindowInnerBorder" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="WindowHeaderBackground" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="#FFE7F0FC" Offset="0"/>
		<GradientStop Color="#FFD9E6F8" Offset="0.5"/>
		<GradientStop Color="#FFB9D0EC" Offset="0.5"/>
		<GradientStop Color="#FFD6F2FF" Offset="0.1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="WindowButtonIconFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF3C6AA3" Offset="0"/>
		<GradientStop Color="#FF83A5D2" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="WindowButtonIconStroke" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="WindowOuterBorder" Color="#FF83A5D2" />
<SolidColorBrush x:Key="WindowBorderBackground" Color="#FFC6DEFD" />
<LinearGradientBrush x:Key="WindowModalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B2153D6E"/>
		<GradientStop Color="#33153D6E" Offset="0.5"/>
		<GradientStop Color="#B2153D6E" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="BorderLineOuterColor" Color="#26000000" />
<SolidColorBrush x:Key="BorderLineInnerColor" Color="#FFFFFFFF" />

    

    <DataTemplate x:Key="AlertIconTemplate">
        <Grid Height="44" Width="46">
            <Path Stretch="Fill" Margin="-22.792,0,0,0.274" RenderTransformOrigin="0.749972820281982,0.500000059604645" Data="M24.177877,0.032801032 C24.973236,0.35406893 25.418495,1.4006116 25.418495,1.4006121 C25.418495,1.4006116 46.196983,38.359432 46.196983,40.912521 C46.196983,43.465626 43.744934,43.759003 43.744934,43.759003 L23.09598,43.759003 L2.4520493,43.758999 C2.4520493,43.758999 0,43.465626 0,40.912521 C0,38.359428 20.841993,1.4006089 20.841993,1.4006094 C20.841993,1.4006089 21.290586,0.35406619 22.085945,0.032798279 z" HorizontalAlignment="Left" Width="46.197">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.378,0.983" StartPoint="0.622,0.017">
                        <GradientStop Color="#FFFFDA45" Offset="0.325"/>
                        <GradientStop Color="#FFFF9945" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-2.6427077841617574E-06"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Margin="-22.792,17.862,0,0.274" RenderTransformOrigin="0.749972820281982,0.500000059604645" Data="M44.972065,37.721554 C45.75716,39.384399 46.196983,40.533127 46.196983,40.912521 C46.196983,43.465626 43.744934,43.759003 43.744934,43.759003 L23.09598,43.759003 L2.4520493,43.758999 C2.4520493,43.758999 0,43.465626 0,40.912521 C0,39.551815 5.8988295,28.605951 11.450073,18.315256 C11.575222,18.08326 44.685875,37.115395 44.972065,37.721554 z" HorizontalAlignment="Left" Width="46.197">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-2.6427077841617574E-06"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.378,0.983" StartPoint="0.524,0.404">
                        <GradientStop Color="#FFFCB827" Offset="0.675"/>
                        <GradientStop Color="#FFFE9A0A" Offset="0.122"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Stretch="Fill" Margin="-21.842,1.273,0,0.647" RenderTransformOrigin="0.749972820281982,0.500000059604645" Data="M24.177877,0.032801032 C24.973236,0.35406893 25.201269,1.4006116 25.201269,1.4006121 C25.201269,1.4006116 45.979759,38.359432 45.979759,40.912521 C45.979759,43.465626 43.52771,43.626354 43.52771,43.626354 L23.09598,43.626354 L2.8015947,43.62635 C2.8015947,43.62635 0.34954548,43.465626 0.34954548,40.912521 C0.34954548,38.359428 21.19154,1.4006089 21.19154,1.4006094 C21.19154,1.4006089 21.640133,0.35406619 22.435492,0.032798279 z" Stroke="#FFFEF065" HorizontalAlignment="Left" Width="44.514">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0.80997209357889233"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Height="17.453" Margin="6,0,6,0.522" VerticalAlignment="Bottom" Data="M179.65936,132.98976 L209.18358,132.98976 C209.18358,132.98976 207.00056,119.53224 194.23856,119.53224 C182.50038,119.53224 179.65936,132.98976 179.65936,132.98976 z" >
                <Path.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.502,0.9">
                        <GradientStop Color="#A8FFD100" Offset="0.404"/>
                        <GradientStop Color="Transparent" Offset="0.914"/>
                        <GradientStop Color="#A0DCA209" Offset="0.238"/>
                    </RadialGradientBrush>
                </Path.OpacityMask>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#24FEF9BA" Offset="1"/>
                        <GradientStop Color="#BBFBFC18" Offset="0.913"/>
                        <GradientStop Color="#48FED72C" Offset="0.272"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Stretch="Fill" Margin="-23,0,0,0.274" RenderTransformOrigin="0.749972820281982,0.500000059604645" Data="M24.177877,0.032801032 C24.973236,0.35406893 25.418495,1.4006116 25.418495,1.4006121 C25.418495,1.4006116 46.196983,38.359432 46.196983,40.912521 C46.196983,43.465626 43.744934,43.759003 43.744934,43.759003 L23.09598,43.759003 L2.4520493,43.758999 C2.4520493,43.758999 0,43.465626 0,40.912521 C0,38.359428 20.841993,1.4006089 20.841993,1.4006094 C20.841993,1.4006089 21.290586,0.35406619 22.085945,0.032798279 z" HorizontalAlignment="Left" Width="46.197">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-2.6427077841617574E-06"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF66E04" Offset="0"/>
                        <GradientStop Color="#FFC35602" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Stretch="Fill" Margin="19.923,13.002,0,14.998" Data="M118.27322,79.474892 C118.27322,79.474892 118.85989,78.476952 119.21207,78.418251 C119.56425,78.359558 121.20724,78.418251 121.20724,78.418251 C121.20724,78.418251 121.9702,79.122696 122.02888,79.298744 C122.08757,79.474792 122.08733,91.269852 122.08733,91.269852 L121.14874,92.795433 L119.1532,92.79541 L118.21424,91.269402 z" Fill="White" HorizontalAlignment="Left" Width="5"/>
            <Ellipse Fill="White" Height="6" Margin="19,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="6"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ConfirmIconTemplate">
        <Grid Height="44" Width="44">
            <Ellipse Width="44">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.718,0.95" StartPoint="0.282,0.05">
                        <GradientStop Color="#FF67A1F4" Offset="0.107"/>
                        <GradientStop Color="#FF1660C0" Offset="0.691"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Stretch="Fill" Margin="1.512,16.495,0.765,0.399" Data="M289.00311,92.619354 C289.00311,92.619354 299.31836,80.597733 329.41049,81.075485 C329.88766,81.083061 332.65619,107.10075 308.88998,107.10075 C296.08267,107.10075 289.00311,92.619354 289.00311,92.619354 z">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.61,0.964" StartPoint="0.39,0.036">
                        <GradientStop Color="#FF1660C0" Offset="0"/>
                        <GradientStop Color="#FF084EAB" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse Stroke="#FF9AC2FA" Margin="1,1,0,0">
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7C1D99EC" Offset="0"/>
                        <GradientStop Color="#7EAFDDFC" Offset="1"/>
                        <GradientStop Color="#C45EB6F1" Offset="0.382"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Path Stretch="Fill" Margin="13.257,6.592,12.036,15.073" Data="M300.16647,72.508377 L300.20032,76.801308 C300.20032,76.801308 303.76443,74.208626 308.57635,75.053101 C312.64224,75.766647 312.37244,80.342621 311.28177,81.957657 C307.64908,87.336853 306.09219,88.091827 306.09219,89.696152 C306.09219,91.561272 306.08142,92.930161 306.08142,92.930161 L311.46021,92.930161 L311.46597,89.720444 C311.46597,89.720444 312.49261,89.006256 315.2182,85.837914 C316.81396,83.982925 318.0397,81.959572 318.45352,80.790619 C319.04788,79.111671 319.7117,74.514389 315.04593,72.119629 C313.44992,71.300461 311.46005,70.473305 307.15707,70.607811 C302.8541,70.742317 300.16647,72.508377 300.16647,72.508377 z" Fill="White" />
            <Rectangle Fill="White" Height="6" Margin="19,0,19,6" VerticalAlignment="Bottom" />
            <Ellipse Width="44">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F6FC4" Offset="0"/>
                        <GradientStop Color="#FF084FAB" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
    </DataTemplate>
    
	<!-- WindowButtonStyle -->
	<Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
		<Setter Property="Padding" Value="{StaticResource WindowButtonPadding}" />
		<Setter Property="Margin" Value="{StaticResource WindowButtonMargin}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadButton">
					<Grid>
						<telerikChromes:ButtonChrome telerik:StyleManager.Theme="{StaticResource Theme}" RenderNormal="False" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- WindowResizeThumbStyle -->
	<Style x:Key="WindowResizeThumbStyle" TargetType="Thumb">
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- RadWindowTemplate -->
	<ControlTemplate x:Key="RadWindowTemplate" TargetType="telerikNavigation:RadWindow">
		<Grid x:Name="LayoutRoot">
			
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused" />
					<VisualState x:Name="Unfocused" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="DragStates">
					<VisualState x:Name="NotDragging" />
					<VisualState x:Name="Dragging" />
					<VisualState x:Name="Resizing" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="WindowStates">
					<VisualState x:Name="NormalWindow" />
					<VisualState x:Name="Maximized">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="CornerRadius">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder" Storyboard.TargetProperty="CornerRadius">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder" Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentInnerBorder" Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0 1 0 0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="BorderThickness">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0 1 0 0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Margin">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Minimized">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			
			
			<Border x:Name="Shadow" CornerRadius="10" BorderBrush="#11000000" BorderThickness="1" Margin="-3 -3 -5 -5">
				<Border CornerRadius="9" BorderBrush="#22000000" BorderThickness="1">
					<Border CornerRadius="8" BorderBrush="#33000000" BorderThickness="1">
						<Border CornerRadius="7" BorderBrush="#44000000" BorderThickness="1">
							<Border CornerRadius="6" BorderBrush="#55000000" BorderThickness="1">
								<Border CornerRadius="5" BorderBrush="#66000000" BorderThickness="1">
									<Border CornerRadius="4" BorderBrush="#77000000" BorderThickness="1">
									</Border>
								</Border>
							</Border>
						</Border>
					</Border>
				</Border>
			</Border>
			
			<Border x:Name="WindowOuterBorder" Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding BorderBackground}" CornerRadius="5">
				<Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="1" CornerRadius="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid x:Name="Header" Background="{StaticResource WindowHeaderBackground}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Thumb x:Name="titleThumb" Grid.ColumnSpan="2" Style="{StaticResource WindowResizeThumbStyle}" />
							
							<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2 0 0 0">
								<ContentPresenter x:Name="IconContent"
											HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
											Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />

								<ContentPresenter x:Name="HeaderContent"
										IsHitTestVisible="{TemplateBinding IsHeaderHitTestVisible}"
										HorizontalAlignment="Left" VerticalAlignment="Center"
										Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
										 >
								</ContentPresenter>
							</StackPanel>

							<Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
								<StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" Margin="0 0 3 0">
									<telerik:RadButton x:Name="PART_MinimizeButton" Command="telerik:WindowCommands.Minimize" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M1.5,7.5 L12.5,7.5 12.5,11.5 1.5,11.5 Z" />
									</telerik:RadButton>
									<telerik:RadButton x:Name="PART_RestoreButton" Command="telerik:WindowCommands.Restore" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M0.5,4.5 0.5,11.5 1.5,12.5 8.5,12.5 9.5,11.5 9.5,3.5 1.5,3.5 Z M3.5,6.5 L3.5,9.5 L6.5,9.5 6.5,6.5 Z M3.5,3.5 3.5,1.5 4.5,0.5 11.5,0.5 12.5,1.5 12.5,9.5 11.5,10.5 9.5,10.5 9.5,3.5 Z" />
									</telerik:RadButton>
									<telerik:RadButton x:Name="PART_MaximizeButton" Command="telerik:WindowCommands.Maximize" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M1.5,2.5 L12.5,2.5 12.5,11.5 1.5,11.5 Z M4.5,5.5 L9.5,5.5 9.5,8.5 4.5,8.5 Z" />
									</telerik:RadButton>
									<telerik:RadButton x:Name="PART_CloseButton" Command="telerik:WindowCommands.Close" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M1.5,3.5 L2.5,2.5 4.5,2.5 6.5,4.5 8.5,2.5 10.5,2.5 11.5,3.5 8.5,6.5 8.5,7.5 11.5,10.5 10.5,11.5 8.5,11.5 6.5,9.5 4.5,11.5 2.5,11.5 1.5,10.5 4.5,7.5 4.5,6.5 z" />
									</telerik:RadButton>
								</StackPanel>
							</Border>

						</Grid>

						<Border x:Name="ContentOuterBorder" Grid.Row="1" Margin="{TemplateBinding BorderThickness}" BorderThickness="1" BorderBrush="{StaticResource WindowInnerBorder}">
							<Border x:Name="ContentInnerBorder" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</Border>
						</Border>

					</Grid>
				</Border>
			</Border>
			
			<Thumb x:Name="W" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeWE" HorizontalAlignment="Left" />
			<Thumb x:Name="N" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Top" />
			<Thumb x:Name="E" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeWE" HorizontalAlignment="Right" />
			<Thumb x:Name="S" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Bottom" />
			<Thumb x:Name="NW" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Thumb x:Name="NE" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" />
			<Thumb x:Name="SE" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
			<Thumb x:Name="SW" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
			
		</Grid>
		
	</ControlTemplate>

	<!-- telerikNavigation:RadWindow -->
	<Style  TargetType="telerikNavigation:RadWindow">
	
		<Setter Property="IsTabStop" Value="false" />
		
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource WindowOuterBorder}" />
		<Setter Property="BorderBackground" Value="{StaticResource WindowBorderBackground}" />
		<Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}" />
		
		<Setter Property="BorderThickness" Value="2 0 2 2" />
		
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="MinWidth" Value="100" />
		
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		
		<Setter Property="Header" Value="RadWindow" />

		<Setter Property="WindowStartupLocation" Value="Manual" />
		<Setter Property="WindowState" Value="Normal" />

		<Setter Property="Template" Value="{StaticResource RadWindowTemplate}" />
		
		
		<Setter Property="TabNavigation" Value="Cycle" />
		
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <animation:FadeAnimation Direction="In" TargetElementName="LayoutRoot" >
                            
                            <animation:FadeAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </animation:FadeAnimation.Easing>
                            
                        </animation:FadeAnimation>
                        <animation:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9" >
                            
                            <animation:ScaleAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </animation:ScaleAnimation.Easing>
                            
                        </animation:ScaleAnimation>
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <animation:FadeAnimation Direction="Out" TargetElementName="LayoutRoot" >
                            
                            <animation:FadeAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </animation:FadeAnimation.Easing>
                            
                        </animation:FadeAnimation>
                        <animation:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9">
                            
                            <animation:ScaleAnimation.Easing>
                                <QuarticEase EasingMode="EaseIn" />
                            </animation:ScaleAnimation.Easing>
                            
                        </animation:ScaleAnimation>
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- telerikNavigation:RadPrompt -->
	<Style TargetType="telerikNavigation:RadPrompt" >
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Width" Value="350" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadPrompt">
					<Grid x:Name="LayoutRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="16 8 8 8" ContentTemplate="{StaticResource ConfirmIconTemplate}" />

                        <StackPanel x:Name="PromptContent" Grid.Row="0" Grid.Column="1" >

							<ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
								<ContentPresenter x:Name="PromptText" Margin="8 8 8 0" />
							</ScrollViewer>
							
							<TextBox x:Name="PromptTextBox" telerik:StyleManager.Theme="{StaticResource Theme}" Margin="8" />
						</StackPanel>
						
						<Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="{StaticResource BorderLineOuterColor}" BorderBrush="{StaticResource BorderLineInnerColor}" VerticalAlignment="Top" />
						
						<StackPanel x:Name="DialogButtons" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
							<telerik:RadButton x:Name="OK" MinWidth="70" Content="OK" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
							<telerik:RadButton x:Name="Cancel" MinWidth="70" Content="Cancel" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- telerikNavigation:RadConfirm -->
	<Style  TargetType="telerikNavigation:RadConfirm">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="MinWidth" Value="275" />
		<Setter Property="MaxWidth" Value="500" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadConfirm">
					<Grid x:Name="LayoutRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="16 8 8 8" ContentTemplate="{StaticResource ConfirmIconTemplate}" />

                        <ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
							<ContentPresenter x:Name="ConfirmText" Margin="8 8 8 0" />
						</ScrollViewer>

						<Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="{StaticResource BorderLineOuterColor}" BorderBrush="{StaticResource BorderLineInnerColor}" VerticalAlignment="Top" />

						<StackPanel x:Name="DialogButtons" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
							<telerik:RadButton x:Name="OK" MinWidth="70" Content="OK" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
							<telerik:RadButton x:Name="Cancel" MinWidth="70" Content="Cancel" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- telerikNavigation:RadAlert -->
	<Style  TargetType="telerikNavigation:RadAlert">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="MinWidth" Value="275" />
		<Setter Property="MaxWidth" Value="500" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadAlert">
					<Grid x:Name="LayoutRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="16 8 8 8" ContentTemplate="{StaticResource AlertIconTemplate}" />

						<ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
							<ContentPresenter x:Name="AlertText" Margin="8 8 8 0" />
						</ScrollViewer>

						<Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="{StaticResource BorderLineOuterColor}" BorderBrush="{StaticResource BorderLineInnerColor}" VerticalAlignment="Top" />

						<telerik:RadButton x:Name="OK" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="70" HorizontalAlignment="Right" Content="OK" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	
</ResourceDictionary>