trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/ValueCopy/CoordinatesControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.ValueCopy.CoordinatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:copy="clr-namespace:Ranet.AgOlap.Controls.ValueCopy"
    xmlns:buttons="clr-namespace:Ranet.AgOlap.Controls.Buttons"
    xmlns:general="clr-namespace:Ranet.AgOlap.Controls.General"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:data="clr-namespace:Ranet.AgOlap.Controls.Data"
    xmlns:swc_data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:combo="clr-namespace:Ranet.AgOlap.Controls.Combo"         
    >
	<!--	/*   
    Copyright (C) 2009 Galaktika Corporation ZAO

    This file is a part of Ranet.UILibrary.Olap
 
    Ranet.UILibrary.Olap is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
      
    You should have received a copy of the GNU General Public License
    along with Ranet.UILibrary.Olap.  If not, see
  	<http://www.gnu.org/licenses/> 
  
    If GPL v.3 is not suitable for your products or company,
    Galaktika Corp provides Ranet.UILibrary.Olap under a flexible commercial license
    designed to meet your specific usage and distribution requirements.
    If you have already obtained a commercial license from Galaktika Corp,
    you can use this file under those license terms.
*/ -->

	<Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <data:RanetDataGrid AutoGenerateColumns="False" x:Name="coordinatesGrid">
            <data:RanetDataGrid.Columns>
                <swc_data:DataGridTemplateColumn Width="150" Header="Settings" IsReadOnly="False">
                    <swc_data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<ComboBox SelectedItem="{Binding Accessibility}" Margin="5,0,0,0" VerticalAlignment="Center"></ComboBox>-->
                                <TextBlock Text="{Binding Accessibility}" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellTemplate>
                    <swc_data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <combo:RanetComboBox SelectedItem="{Binding Accessibility, Mode=TwoWay}" 
                                      ItemsSource="{Binding StatesList}" 
                                      x:Name="myComboBox" Loaded="myComboBox_Loaded"></combo:RanetComboBox>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellEditingTemplate>
                </swc_data:DataGridTemplateColumn>
                
                <!--<datagrid:DataGridTextColumn Width="100" IsReadOnly="True" Header="Dimension" Binding="{Binding DimensionCaption}"> </datagrid:DataGridTextColumn>-->
                <swc_data:DataGridTemplateColumn Width="100" Header="Dimension" IsReadOnly="True">
                    <swc_data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DimensionCaption}" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellTemplate>
                </swc_data:DataGridTemplateColumn>
                
                <!--<datagrid:DataGridTextColumn Width="100" IsReadOnly="True" Header="Hierarchy" Binding="{Binding HierarchyCaption}"></datagrid:DataGridTextColumn>-->
                <swc_data:DataGridTemplateColumn Width="100" Header="Hierarchy" IsReadOnly="True">
                    <swc_data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding HierarchyCaption}" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellTemplate>
                </swc_data:DataGridTemplateColumn>

                <!--<datagrid:DataGridTextColumn Width="100" Header="Header_1" x:Name="source_Column" Binding="{Binding SourceMemberUniqueName}"> </datagrid:DataGridTextColumn>-->
                <swc_data:DataGridTemplateColumn Width="150" Header="Source" IsReadOnly="False">
                    <swc_data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SourceMemberCaption}" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <buttons:RanetHotButton Grid.Column="1" Height="18" Width="18" Content="..."  x:Name="ChangeSource_Button" Margin="3,0,0,0" Click="ChangeSource_Button_Click" Visibility ="{Binding ModifyControlsVisibility}"></buttons:RanetHotButton>
                                <copy:DeleteButton Grid.Column="2" x:Name="DeleteSource_Button" Margin="2,0,3,0" Click="DeleteSource_Button_Click" Visibility ="{Binding ModifyControlsVisibility}"></copy:DeleteButton>
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellTemplate>
                    <swc_data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>        
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SourceMemberUniqueName}" Foreground="Blue" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <!--<Button Grid.Column="1" Width="22" Height="22"></Button>-->
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellEditingTemplate>
                </swc_data:DataGridTemplateColumn>

                <swc_data:DataGridTemplateColumn Width="150" Header="Destination" IsReadOnly="False">
                    <swc_data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DestMemberCaption}" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <buttons:RanetHotButton Grid.Column="1" Height="18" Width="18" Content="..."  x:Name="ChangeDestination_Button" Margin="3,0,0,0" Click="ChangeDestination_Button_Click" Visibility ="{Binding ModifyControlsVisibility}"></buttons:RanetHotButton>
                                <copy:DeleteButton Grid.Column="2" x:Name="DeleteDestination_Button" Margin="2,0,3,0" Click="DeleteDestination_Button_Click" Visibility ="{Binding ModifyControlsVisibility}"></copy:DeleteButton>
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellTemplate>
                    <swc_data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DestMemberCaption}" Foreground="Blue" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <!--<Button Grid.Column="1" Width="22" Height="22"></Button>-->
                            </Grid>
                        </DataTemplate>
                    </swc_data:DataGridTemplateColumn.CellEditingTemplate>
                </swc_data:DataGridTemplateColumn>
            </data:RanetDataGrid.Columns>
        </data:RanetDataGrid>
        <CheckBox Grid.Row="1" IsChecked="true" Margin="0,5,0,0"  x:Name="ShowNotEmptyCheckBox"></CheckBox>
    </Grid>
</UserControl>
