trunk/Wing.Windows.Controls/Themes/Telerik.Windows.Controls.GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewToggleButton.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/ChildDataControlsPresenter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/DataCellsPresenter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/DetailsPresenter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/DistinctFilterControl.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/FilteringControl.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/DraggedElement.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/FrozenColumnsSplitter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewAggregateResultCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewDataControl.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewFilteringDropDown.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewFooterCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewFooterIndentCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewFooterRow.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupFooterCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupFooterIndentCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupFooterRow.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupPanel.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupPanelCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupPanelItem.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewGroupRow.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewHeaderCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewHeaderIndentCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewHeaderRow.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewIndentCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewIndicatorCell.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewLoadingIndicator.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewNewRow.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewRow.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewScrollViewer.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/IndentPresenter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/IndicatorPresenter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/RadGridView.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/ScrollPositionIndicator.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewEditorPresenter.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/AggregateResultsList.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/LookupElement.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/GridViewCheckBox.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/RadTreeListView.xaml" />
		<ResourceDictionary Source="/Wing.Windows.Controls;component/themes/office/blue/TreeListViewRow.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>