trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/PivotGrid/Conditions/CellConditionControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.PivotGrid.Conditions.CellConditionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:conditions="clr-namespace:Ranet.AgOlap.Controls.PivotGrid.Conditions"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:swcToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:tab="clr-namespace:Ranet.AgOlap.Controls.Tab"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:combo="clr-namespace:Ranet.AgOlap.Controls.Combo"
>
    <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblCondition" Text="Value Condition:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                <conditions:CellValueConditionControl x:Name="ConditionTypeCombo" Grid.Column="1"></conditions:CellValueConditionControl>
            </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto" Grid.Row="1" x:Name="Scroller" Margin="-3,5,0,0" Padding="0,0,-3,0">
            <layoutToolkit:Accordion x:Name="SettingsAccordion" HorizontalAlignment="Stretch" SelectionMode="ZeroOrMore" Padding="0" Margin="0,0,0,0">
                <!-- Основные опции -->
                <layoutToolkit:AccordionItem Header="Options" x:Name="AppearanceItem" IsSelected="False"  HorizontalContentAlignment="Stretch" Background="#143D3D3D">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Margin="15,5,0,0" x:Name="ShowValue"></CheckBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lblShowValue" Text="Show Value" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        
                        <CheckBox Grid.Row="1" Margin="15,5,0,0" x:Name="ShowImage"></CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblShowImage" Text="Show Image" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        
                        <CheckBox Grid.Row="2" Margin="15,5,0,0" x:Name="ShowProgressBar"></CheckBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="lblShowProgressBar" Text="Show ProgressBar" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>

                        <CheckBox Grid.Row="3" Margin="15,5,0,0" x:Name="UseBackColor"></CheckBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="lblUseBackColor" Text="Use Back Color" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        
                        <CheckBox Grid.Row="4" Margin="15,5,0,0" x:Name="UseForeColor"></CheckBox>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="lblUseForeColor" Text="Use Fore Color" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>

                        <CheckBox Grid.Row="5" Margin="15,5,0,0" x:Name="UseBorderColor"></CheckBox>
                        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="lblUseBorderColor" Text="Use Border Color" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>

                        <CheckBox Grid.Row="6" Margin="15,5,0,0" x:Name="UseAllOptions"></CheckBox>
                        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="lblUseAllOptions" Text="Use All Options" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>

                        <CheckBox Grid.Row="7" Margin="15,5,0,5" x:Name="IgnoreAllOptions"></CheckBox>
                        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="lblIgnoreAllOptions" Text="Ignore All Options" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </layoutToolkit:AccordionItem>
                
                <!-- Внешний вид ячейки -->
                <layoutToolkit:AccordionItem Header="Cell Appearance" x:Name="CellAppearanceItem" HorizontalContentAlignment="Stretch" Background="#143D3D3D">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Цвет фона -->
                        <TextBlock Grid.Row="0" x:Name="lblBackColor" Text="Back Color:" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                        <combo:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="comboBackColor" Margin="10,5,0,0"></combo:ColorPicker>

                        <!-- Цвет шрифта -->
                        <TextBlock Grid.Row="1" x:Name="lblForeColor" Text="Fore Color:" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                        <combo:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="comboForeColor" Margin="10,5,0,0"></combo:ColorPicker>

                        <!-- Цвет границы -->
                        <TextBlock Grid.Row="2" x:Name="lblBorderColor" Text="Border Color:" Margin="15,0,0,5" VerticalAlignment="Center" ></TextBlock>
                        <combo:ColorPicker Grid.Row="2" Grid.Column="1" x:Name="comboBorderColor" Margin="10,5,0,5"></combo:ColorPicker>

                        </Grid>
                </layoutToolkit:AccordionItem>
                
                <layoutToolkit:AccordionItem Header="ProgressBar Settings" x:Name="ProgressBarItem"  HorizontalContentAlignment="Stretch" Background="#143D3D3D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Минимум -->
                            <TextBlock Grid.Row="0" x:Name="lblMinValue" Text="Min Value:" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                            <swcToolkit:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="numMinValue" DecimalPlaces="2" Margin="10,5,0,0"></swcToolkit:NumericUpDown>

                            <!-- Максимум -->
                            <TextBlock Grid.Row="1" x:Name="lblMaxValue" Text="Max Value:" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                            <swcToolkit:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="numMaxValue" DecimalPlaces="2" Margin="10,5,0,0"></swcToolkit:NumericUpDown>

                            <!-- Цвет начальный -->
                            <TextBlock Grid.Row="2" x:Name="lblStartColor" Text="Start Color:" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                            <combo:ColorPicker Grid.Row="2" Grid.Column="1" x:Name="comboStartColor" Margin="10,5,0,0"></combo:ColorPicker>

                            <!-- Цвет конечный -->
                            <TextBlock Grid.Row="3" x:Name="lblEndColor" Text="End Color:" Margin="15,0,0,5" VerticalAlignment="Center" ></TextBlock>
                            <combo:ColorPicker Grid.Row="3" Grid.Column="1" x:Name="comboEndColor" Margin="10,5,0,5"></combo:ColorPicker>
                        </Grid>
                    </layoutToolkit:AccordionItem>
                
                <layoutToolkit:AccordionItem Header="Image Settings" x:Name="ImageItem"  HorizontalContentAlignment="Stretch" Background="#143D3D3D">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" x:Name="lblImage" Text="Image:" Margin="15,0,0,0" VerticalAlignment="Center" ></TextBlock>
                        <Border BorderThickness="1" BorderBrush="DarkGray" Width="20" Height="20" Grid.Row="0" Grid.Column="1"  Margin="10,2,0,0">
                            <Image x:Name="imgCustomImage" Height="16" Width="16"></Image>
                        </Border>
                        <Button x:Name="btnChangeCustomImage" Grid.Column="2" Margin="5,5,0,5" Content="Change image" Click="btnChangeCustomImage_Click"></Button>
                    </Grid>

                </layoutToolkit:AccordionItem>
                
            </layoutToolkit:Accordion>
        </ScrollViewer>
    </Grid>
</UserControl>
