trunk/Applications/BusinessIntelligence/raneto/Wing.AgOlap/Controls/PivotGrid/Conditions/ConditionsDescriptorControl.xaml

<UserControl x:Class="Ranet.AgOlap.Controls.PivotGrid.Conditions.ConditionsDescriptorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:conditions="clr-namespace:Ranet.AgOlap.Controls.PivotGrid.Conditions"
    xmlns:controls="clr-namespace:Ranet.AgOlap.Controls.General"         
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100" Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Элемент -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Member unique name:" x:Name="lblMember" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" x:Name="MemberControl"></TextBox>
        </Grid>
        
        <!-- Список условий -->
        <Grid Grid.Row="1" Margin="0,3,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Conditions:" x:Name="lblConditions" Margin="0,0,0,3" VerticalAlignment="Center"></TextBlock>
            <conditions:CellConditionListControl Grid.Row="1" x:Name="ConditionsList" ></conditions:CellConditionListControl>
        </Grid>
        
        <controls:RanetGridSplitter Grid.Row="1" IsTabStop="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></controls:RanetGridSplitter>
        
        <!-- Информация об условии -->
        <conditions:CellConditionControl Grid.Row="2" Grid.Column="1" Margin="0,1,0,0" x:Name="ConditionDetails"></conditions:CellConditionControl>
    </Grid>
</UserControl>
